X         hr7740 20 13 23.9 +56 34 04 2000  vmag=4.30 8/500    250k C2 1x  in p3 TW T999 Start in North Wrap at 12:34 UT. LST: twi, mid, dawn: 12 01  16 13  21 02   Moon: 1323-0817
X  TYC4244-566-1 20 09 08.0 +65 44 50 2000 vmag=10.1   30/150   10k C2 1x  in p2 MH H189
   TIC376847633 18 21 21.4 +69 22 14 2000 vmag=10.9  900/900  120k C2 1x  in p1 PD U157
        T001438 18 43 41.7 +74 56 16 2000 vmag=11.0  403/900   60k C2 1x  in p2 DG U008
        T001443 19 49 35.7 +76 08 21 2000 vmag=10.7  308/900   60k C2 1x  in p2 DG U008
(X,but interrupted by clouds)         146757 16 13 57.3 +63 31 60 2000 vmag=9.3    89/500   60k B5 1x  in p2 DG U008
   TIC458479571 15 32 47.4 +65 24 27 2000 vmag=10.8   60/90    10k C2 1x out p2 NS H247 recon
        GJ9522A 15 31 47.2 +47 03 24 2000 vmag=10.5  264/350   60k C2 1x  in p1 WW U156 everynight,  TOI-1411. Water world/super-Mercury candidate. Slightly active host. Multiple exposures per night are okay when possible (should be spaced by >~3 hrs or more)
        T001753 16 49 52.8 +61 10 24 2000 vmag=11.8  898/1800  60k C2 1x  in p2 DG U008
X         154840 17 04 33.3 +56 50 33 2000 vmag=9.2    77/500   60k B5 1x  in p2 DG U008
         K00370 19 25 33.1 +44 31 44 2000 vmag=11.8  611/1000  60k C2 1x  in p1 WW U156 everynight, Kepler-145. Water world candidate. U156 target list add-on
        CK00139 19 26 36.8 +44 41 17 2000 vmag=13.5 1200/1200 250k C2 1x  in p3 PD U157 Add until observed
X       HIP97166 19 44 58.6 +74 03 46 2000 vmag=9.9   145/500   60k B5 1x  in p2 DG U008
        T001444 20 21 54.0 +70 56 37 2000 vmag=10.9  395/900   60k C2 1x  in p2 DG U008
        T002088 17 25 30.0 +75 52 56 2000 vmag=11.6  753/1800  60k C2 1x  in p2 DG U008
         K00365 19 49 56.7 +49 37 24 2000 vmag=11.3  552/800   60k C2 1x  in p1 WW U156 everynight, Kepler-538. Water world candidate
         K00260 19 17 23.4 +44 12 31 2000 vmag=10.5  264/350   60k C2 1x  in p1 WW U156 everynight, Kepler-126. Water world/super-Mercury candidates
X         K00975 19 09 26.8 +38 42 50 2000 vmag=8.2   135/500  250k B5 1x  in p1 WW U156 everynight, Kepler-21. Water world candidate. Note: nearby companions: sep=0.7", deltaK=4mag, and sep=1.1", deltaK=9mag. U156 target list add-on
X       HIP96618 19 38 38.7 +31 13 09 2000 vmag=7.6    30/500  250k C2 1x out p2 JW H241
         K00275 19 01 14.7 +47 50 54 2000 vmag=11.7  797/1000  60k C2 1x  in p1 WW U156 everynight, Kepler-129. Water world candidate
        T001472 00 56 27.4 +48 38 15 2000 vmag=11.3  552/1200  60k C2 1x  in p1 DG U008 EXTRA 152 days since; 27/30 obs
X(Got about 60% of desired counts with a 1100sec exposure)       HIP97166 19 44 58.6 +74 03 46 2000 vmag=9.9   145/500   60k B5 1x  in p1 DG U008 EXTRA 267 days since last obs
X         207897 21 40 44.8 +84 20 01 2000 vmag=8.4    37/500   60k B5 1x  in p1 DG U008 EXTRA 205 days since last obs
        T001759 21 47 24.4 +62 45 13 2000 vmag=11.9  985/2700  60k C2 1x  in p1 DG U008 EXTRA 200 days since last obs
        T001410 22 19 31.9 +42 33 37 2000 vmag=11.1  463/1200  60k C2 1x  in p1 DG U008 EXTRA 148 days since last obs
        T001422 23 36 57.8 +39 38 21 2000 vmag=10.6  295/600   60k C2 1x  in p1 DG U008 EXTRA 148 days since last obs
  EPIC206153219 22 06 06.4 -10 42 42 2000 mag=11.7  797/1000   60k C2 1x  in p1 WW U156 everynight, K2-66. Water world candidate,
         193901 20 23 36.8 -21 22 39 2000 vmag=8.7  204/500   250k C2 1x  in p3 TW T999 
         200565 21 04 05.6 +03 58 47 2000 vmag=8.4  162/500   250k C2 1x  in p3 TW T999 
         206387 21 41 43.8 +06 25 15 2000 vmag=8.3  152/500   250k C2 1x  in p3 TW T999 do Brighter 4"N; May Need Rotator
X         198802 20 53 05.7 -11 34 24 2000 vmag=6.4   25/500   250k C2 1x  in p3 TW T999 
X         hr7906 20 39 38.3 +15 54 43 2000 vmag=3.77  5/500    250k C2 1x  in p3 TW T999