x          166620 18 09 36.8 +38 27 17 2000 jmag=4.8    315/315 1of1 sc=y 1x  gmag=6.1 Teff=0    Gaia DR3 4610177733290768896  C4 p1 C000  # comment SNR=1331 K2V, very stable NEID GTO target
x          157214 17 20 39.8 +32 27 40 2000 jmag=4.2    172/172 1of1 sc=y 3x  gmag=5.4 Teff=0    Gaia DR3 1333760419707327744  C4 p1 C000  # comment observe SE!; note 3x exposures; G0V,
          GJ3929 15 58 18.6 +35 24 29 2000 jmag=8.7   334/334  1of3 sc=n 1x gmag=11.5 Teff=3384 Gaia DR3 1372215976327300480 CB p1 H376 Observe w cadence of 3 RVs/night separated by >1 hr (40 RVs total)
          118203 13 34 02.3 +53 43 41 2000 jmag=6.8   180/180  1of1 sc=n 1x gmag=7.8  Teff=5837 Gaia DR3 1560420854826284928 JW p2 H3913
         T001249 13 22 14.4 +66 18 30 2000 jmag=9.5   600/600  1of1 sc=n 1x gmag=10.7 Teff=5502 Gaia DR3 1678371724905519744 TK p1 U151
         T001749 18 50 57.1 +64 25 09 2000 jmag=11.1  720/720  1of3 sc=n 1x gmag=13.2 Teff=3923 Gaia DR3 2253774094189458432 HK p1 C351 M dwarf with three small planets, TTVs measured with Palomar (PI Mike Greklek-McKeon), everynight
        KOI-4004 18 55 58.8 +39 55 01 2000 jmag=11.5  120/120  1of1 sc=n 1x gmag=12.7 Teff=5761 Gaia DR3 2103314346067173504 IB p2 U011
          GJ3929 15 58 18.6 +35 24 29 2000 jmag=8.7   334/334  2of3 sc=n 1x gmag=11.5 Teff=3384 Gaia DR3 1372215976327300480 CB p1 H376 Observe w cadence of 3 RVs/night separated by >1 hr (40 RVs total)
x          K00148 19 56 33.4 +40 56 56 2000 jmag=11.7  900/900  1of1 sc=n 1x gmag=13.1 Teff=5118 Gaia DR3 2075112109039378688 EP p1 U012 Kepler-48, observe every night we are on the telescope until mid-dec
       Kepler-99 19 49 25.5 +41 18 14 2000 jmag=11.0  940/940  1of2 sc=n 1x gmag=12.5 Teff=5054 Gaia DR3 2076871091425583232 CB p2 H376 Observe w cadence of 2 RVs/night separated by as much as possible (>3 hours) (20 RVs total)
         T001749 18 50 57.1 +64 25 09 2000 jmag=11.1  720/720  2of3 sc=n 1x gmag=13.2 Teff=3923 Gaia DR3 2253774094189458432 HK p1 C351 M dwarf with three small planets, TTVs measured with Palomar (PI Mike Greklek-McKeon), everynight
2M19485155+39424 19 48 51.6 +39 42 49 2000 jmag=11.3  604/700  1of1 sc=n 1x gmag=11.3 Teff=4546 Gaia DR3 2073644883794182912 JO p2 H357
x          K00117 19 48 06.8 +48 12 31 2000 jmag=11.4 1200/1200 1of1 sc=n 1x gmag=12.5 Teff=5861 Gaia DR3 2086625752425381632 LW p1 D317 Kepler107
          GJ3929 15 58 18.6 +35 24 29 2000 jmag=8.7   334/334  3of3 sc=n 1x gmag=11.5 Teff=3384 Gaia DR3 1372215976327300480 CB p1 H376 Observe w cadence of 3 RVs/night separated by >1 hr (40 RVs total)          
         T006324 22 03 22.7 +67 29 55 2000 jmag=9.4   900/900  1of2 sc=n 1x gmag=12.2 Teff=3300 Gaia DR3 2220012421430629632 FD p1 N461 Observe 2x per night
         T005799 20 06 31.2 +15 59 24 2000 jmag=9.7   600/600  1of1 sc=n 1x gmag=12.3 Teff=3521 Gaia DR3 1807887150930343424 TK p1 U151
      HIP102295A 20 43 38.8 +19 43 41 2000 jmag=7.2   120/120  1of1 sc=n 1x gmag=8.1  Teff=5608 Gaia DR3 1814257343328666624 JW p2 H391 observe SE component
         T005961 23 16 51.9 +05 41 45 2000 jmag=7.9   300/300  1of2 sc=n 1x gmag=9.9  Teff=3900 Gaia DR3 2664042942398600064 FD p1 N461 Observe 2x per night, separate by 3hr
         T001749 18 50 57.1 +64 25 09 2000 jmag=11.1  720/720  3of3 sc=n 1x gmag=13.2 Teff=3923 Gaia DR3 2253774094189458432 HK p1 C351 M dwarf with three small planets, TTVs measured with Palomar (PI Mike Greklek-McKeon), everynight
       Kepler-99 19 49 25.5 +41 18 14 2000 jmag=11.0  940/940  2of2 sc=n 1x gmag=12.5 Teff=5054 Gaia DR3 2076871091425583232 CB p2 H376 Observe w cadence of 2 RVs/night separated by as much as possible (>3 hours) (20 RVs total)
x         T006026 00 00 52.8 +35 45 00 2000 jmag=8.0   300/300  1of1 sc=n 1x gmag=9.6  Teff=4540 Gaia DR3 2877050883371424768 TK p1 U151
         T001472 00 56 26.4 +48 38 15 2000 jmag=9.8   600/600  1of1 sc=n 1x gmag=11.1 Teff=5714 Gaia DR3 402396521052843264  TK p1 U151
            4614 00 49 09.5 +57 48 41 2000 jmag=2.4    12/12   1of1 sc=n 5x gmag=3.3  Teff=5880 Gaia DR3 425040000962559616  AH p1 C398
            6061 01 02 24.0 +37 11 07 2000 jmag=7.7   300/300  1of1 sc=n 1x gmag=8.7  Teff=5972 Gaia DR3 369669965470499456  TK p1 U151
         T006324 22 03 22.7 +67 29 55 2000 jmag=9.4   900/900  2of2 sc=n 1x gmag=12.2 Teff=3300 Gaia DR3 2220012421430629632 FD p1 N461 Observe 2x per night
            3651 00 39 21.8 +21 14 53 2000 jmag=4.5    42/42   1of1 sc=n 3x gmag=5.7  Teff=5240 Gaia DR3 2802397960855105920 AH p1 C398
         T005530 00 25 57.2 -05 41 49 2000 jmag=10.2  900/900  1of2 sc=n 1x gmag=12.3 Teff=3900 Gaia DR3 2431638070123733120 FD p1 N461 Observe 2x per night, separate by 3hr
         T005961 23 16 51.9 +05 41 45 2000 jmag=7.9   300/300  2of2 sc=n 1x gmag=9.9  Teff=3900 Gaia DR3 2664042942398600064 FD p1 N461 Observe 2x per night, separate by 3hr
         T005530 00 25 57.2 -05 41 49 2000 jmag=10.2  900/900  2of2 sc=n 1x gmag=12.3 Teff=3900 Gaia DR3 2431638070123733120 FD p1 N461 Observe 2x per night, separate by 3hr
            4628 00 48 23.0 +05 16 23 2000 jmag=4.4    36/36   1of1 sc=n 2x gmag=5.5  Teff=4960 Gaia DR3 2552925644460225152 AH p1 C398 