x           166620 18 09 36.8 +38 27 17 2000 jmag=4.8    315/315 1of1 sc=y 1x  gmag=6.1 Teff=0    Gaia DR3 4610177733290768896  C4 p1 C000  # comment SNR=1331 K2V, very stable NEID GTO target
xxx           157214 17 20 39.8 +32 27 40 2000 jmag=4.2    172/172 1of1 sc=y 3x  gmag=5.4 Teff=0    Gaia DR3 1333760419707327744  C4 p1 C000  # comment observe SE!; note 3x exposures; G0V,
x          T001249 13 22 14.4 +66 18 30 2000 jmag=9.5   600/600  1of1 sc=y 1x gmag=10.7 Teff=5502 Gaia DR3 1678371724905519744 TK p1 U151
x          T001749 18 50 57.1 +64 25 09 2000 jmag=11.1  720/720  1of3 sc=y 1x gmag=13.2 Teff=3923 Gaia DR3 2253774094189458432 HK p1 C351 M dwarf with three small planets, TTVs measured with Palomar (PI Mike Greklek-McKeon), everynight
x          T001444 20 21 54.0 +70 56 37 2000 jmag=9.5   260/260  1of5 sc=y 1x gmag=10.6 Teff=5430 Gaia DR3 2274696151198328960 CB p3 H376 Observe w cadence of ~5 RVs/night separated by ~1 hr (15 RVs total)
x           GJ3929 15 58 18.6 +35 24 29 2000 jmag=8.7   334/334  1of3 sc=y 1x gmag=11.5 Teff=3384 Gaia DR3 1372215976327300480 CB p1 H376 Observe w cadence of 4 RVs/night separated by >1 hr (40 RVs total)
x          T005865 20 44 53.1 +06 38 29 2000 jmag=10.8  130/130  1of1 sc=y 1x gmag=11.8 Teff=6044 Gaia DR3 1748010152845985920 SY p2 N206
x          T005799 20 06 31.2 +15 59 24 2000 jmag=9.7   600/600  1of1 sc=y 1x gmag=12.3 Teff=3521 Gaia DR3 1807887150930343424 TK p1 U151
x          T003519 20 32 18.7 +21 20 42 2000 jmag=11.4  180/180  1of1 sc=y 1x gmag=12.5 Teff=5870 Gaia DR3 1818385764677637376 SY p2 N206 Note 5mag fainter companions 1.2" NW and 2.2" W 
x 2M19485155+39424 19 48 51.6 +39 42 49 2000 jmag=11.3  604/700  1of1 sc=y 1x gmag=11.3 Teff=4546 Gaia DR3 2073644883794182912 JO p2 H357
x         KOI-4582 19 45 20.9 +43 36 00 2000 jmag=10.6  120/120  1of1 sc=y 1x gmag=11.7 Teff=5737 Gaia DR3 2078794755737702144 IB p2 U011
x 2M19052715+44225 19 05 27.2 +44 22 52 2000 jmag=9.9   160/200  1of1 sc=y 1x gmag=9.9  Teff=4630 Gaia DR3 2106098068990306304 JO p2 H357
x          T001749 18 50 57.1 +64 25 09 2000 jmag=11.1  720/720  2of3 sc=y 1x gmag=13.2 Teff=3923 Gaia DR3 2253774094189458432 HK p1 C351 M dwarf with three small planets, TTVs measured with Palomar (PI Mike Greklek-McKeon), everynight
x          T001444 20 21 54.0 +70 56 37 2000 jmag=9.5   260/260  2of5 sc=y 1x gmag=10.6 Teff=5430 Gaia DR3 2274696151198328960 CB p3 H376 Observe w cadence of ~5 RVs/night separated by ~1 hr (15 RVs total)
x           GJ3929 15 58 18.6 +35 24 29 2000 jmag=8.7   334/334  2of3 sc=y 1x gmag=11.5 Teff=3384 Gaia DR3 1372215976327300480 CB p1 H376 Observe w cadence of 4 RVs/night separated by >1 hr (40 RVs total)
x          T006324 22 03 22.7 +67 29 55 2000 jmag=9.4   900/900  1of2 sc=y 1x gmag=12.2 Teff=3300 Gaia DR3 2220012421430629632 FD p1 N461 Observe 2x per night
x 2M17203767+58021 17 20 37.7 +58 02 12 2000 jmag=10.2  222/300  1of1 sc=y 1x gmag=10.2 Teff=4435 Gaia DR3 1433209391013360384 JO p2 H357
x          T001444 20 21 54.0 +70 56 37 2000 jmag=9.5   260/260  3of5 sc=y 1x gmag=10.6 Teff=5430 Gaia DR3 2274696151198328960 CB p3 H376 Observe w cadence of ~5 RVs/night separated by ~1 hr (15 RVs total)
x           GJ3929 15 58 18.6 +35 24 29 2000 jmag=8.7   334/334  3of3 sc=y 1x gmag=11.5 Teff=3384 Gaia DR3 1372215976327300480 CB p1 H376 Observe w cadence of 4 RVs/night separated by >1 hr (40 RVs total)
x         KOI-0084 19 21 41.0 +37 51 06 2000 jmag=10.7  120/120  1of1 sc=y 1x gmag=11.9 Teff=5541 Gaia DR3 2051106987063242880 IB p2 U011
x 2M19234503+37443 19 23 45.0 +37 44 30 2000 jmag=10.3  261/300  1of1 sc=y 1x gmag=10.3 Teff=4309 Gaia DR3 2052547793971117056 JO p2 H357
x          T001749 18 50 57.1 +64 25 09 2000 jmag=11.1  720/720  3of3 sc=y 1x gmag=13.2 Teff=3923 Gaia DR3 2253774094189458432 HK p1 C351 M dwarf with three small planets, TTVs measured with Palomar (PI Mike Greklek-McKeon), everynight
x         HIP93711 19 04 54.7 +79 45 23 2000 jmag=7.8   240/240  1of1 sc=y 1x gmag=9.3  Teff=4603 Gaia DR3 2294924072772825088 JW p2 H391
x          T001444 20 21 54.0 +70 56 37 2000 jmag=9.5   260/260  4of5 sc=y 1x gmag=10.6 Teff=5430 Gaia DR3 2274696151198328960 CB p3 H376 Observe w cadence of ~5 RVs/night separated by ~1 hr (15 RVs total)
xxx           10476 01 42 29.8 +20 15 51 2000 jmag=3.8    27/27   1of1 sc=y 3x gmag=5.0  Teff=5200 Gaia DR3 96331172942614528   AH p1 C398
x            12572 02 03 37.3 +21 16 54 2000 jmag=7.9   300/300  1of1 sc=y 1x gmag=9.0  Teff=5599 Gaia DR3 94468978202180352   TK p1 U151
xxx             3651 00 39 21.8 +21 14 53 2000 jmag=4.5    42/42   1of1 sc=y 3x gmag=5.7  Teff=5240 Gaia DR3 2802397960855105920 AH p1 C398
x           K00148 19 56 33.4 +40 56 56 2000 jmag=11.7  900/900  1of1 sc=y 1x gmag=13.1 Teff=5118 Gaia DR3 2075112109039378688 EP p1 U012 Kepler-48, observe every night we are on the telescope until mid-dec
x           K00117 19 48 06.8 +48 12 31 2000 jmag=11.4 1200/1200 1of1 sc=y 1x gmag=12.5 Teff=5861 Gaia DR3 2086625752425381632 LW p1 D317 Kepler107
x          T001444 20 21 54.0 +70 56 37 2000 jmag=9.5   260/260  5of5 sc=y 1x gmag=10.6 Teff=5430 Gaia DR3 2274696151198328960 CB p3 H376 Observe w cadence of ~5 RVs/night separated by ~1 hr (15 RVs total)
x         T005530 00 25 57.2 -05 41 49 2000 jmag=10.2  900/900  1of2 sc=y 1x gmag=12.3 Teff=3900 Gaia DR3 2431638070123733120 FD p1 N461 Observe 2x per night, separate by 3hr
x         T005961 23 16 51.9 +05 41 45 2000 jmag=7.9   300/300  1of2 sc=y 1x gmag=9.9  Teff=3900 Gaia DR3 2664042942398600064 FD p1 N461 Observe 2x per night, separate by 3hr
x        WASP-94A 20 55 08.0 -34 08 09 2000 jmag=9.2   589/589  1of1 sc=n 1x gmag=10.0 Teff=6170 Gaia DR3 6780546169634170496 MR p2 Y280 WEST component; ideally observed back-to-back with WASP-94 B; west component of binary system; goal SNR=200
x        WASP-94B 20 55 09.2 -34 08 09 2000 jmag=9.5   903/903  1of1 sc=n 1x gmag=10.4 Teff=6040 Gaia DR3 6780546169633474560 MR p2 Y280 EAST component; ideally observed back-to-back with WASP-94 A; goal SNR=200
x       WASP-173B 23 36 41.0 -34 36 43 2000 jmag=10.8 3493/3493 1of1 sc=n 1x gmag=12.0 Teff=5444 Gaia DR3 2323985535188372480 MR p2 Y280 ideally observed back-to-back with WASP-173 A; goal SNR=200
x          T006026 00 00 52.8 +35 45 00 2000 jmag=8.0   300/300  1of1 sc=y 1x gmag=9.6  Teff=4540 Gaia DR3 2877050883371424768 TK p1 U151
x         T001472 00 56 26.4 +48 38 15 2000 jmag=9.8   600/600  1of1 sc=y 1x gmag=11.1 Teff=5714 Gaia DR3 402396521052843264  TK p1 U151
xxxxx            4614 00 49 09.5 +57 48 41 2000 jmag=2.4    12/12   1of1 sc=y 5x gmag=3.3  Teff=5880 Gaia DR3 425040000962559616  AH p1 C398
x            6061 01 02 24.0 +37 11 07 2000 jmag=7.7   300/300  1of1 sc=y 1x gmag=8.7  Teff=5972 Gaia DR3 369669965470499456  TK p1 U151
x         T006324 22 03 22.7 +67 29 55 2000 jmag=9.4   900/900  2of2 sc=y 1x gmag=12.2 Teff=3300 Gaia DR3 2220012421430629632 FD p1 N461 Observe 2x per night
xxxxxxxx           19373 03 09 04.0 +49 36 47 2000 jmag=3.1    12/12   1of1 sc=y 8x gmag=3.9  Teff=5940 Gaia DR3 436648129327098496  AH p1 C398
xxxx           26965 04 15 12.8 -07 40 31 2000 jmag=2.9    12/12   1of1 sc=y 4x gmag=4.2  Teff=5133 Gaia DR3 3195919528989223040 AH p1 C398
x         T005530 00 25 57.2 -05 41 49 2000 jmag=10.2  900/900  2of2 sc=y 1x gmag=12.3 Teff=3900 Gaia DR3 2431638070123733120 FD p1 N461 Observe 2x per night, separate by 3hr
xx            4628 00 48 23.0 +05 16 23 2000 jmag=4.4    36/36   1of1 sc=y 2x gmag=5.5  Teff=4960 Gaia DR3 2552925644460225152 AH p1 C398
x         T005961 23 16 51.9 +05 41 45 2000 jmag=7.9   300/300  2of2 sc=y 1x gmag=9.9  Teff=3900 Gaia DR3 2664042942398600064 FD p1 N461 Observe 2x per night, separate by 3hr
x           15337 02 27 28.3 -27 38 12 2000 jmag=7.5   200/200  1of1 sc=y 1x gmag=8.8  Teff=5175 Gaia DR3 5068777809824976256 JW p2 H391 companion at 1.5 arcsec, observe brighter component. 
xxxx           10700 01 44 04.1 -15 55 55 2000 jmag=2.1    12/12   1of1 sc=y 4x gmag=3.3  Teff=5310 Gaia DR3 2452378776434477184 AH p1 C398x
xxxxxx           22049 03 32 55.8 -09 27 30 2000 jmag=2.2    30/30   1of1 sc=y 6x gmag=3.4  Teff=5041 Gaia DR3 5164707970261890560 PR p1 U147 Eps Eri
xxxxx           26965 04 15 12.8 -07 40 31 2000 jmag=2.9    52/52   1of1 sc=y 5x gmag=4.2  Teff=5107 Gaia DR3 3195919528989223040 PR p1 U147
xxxxxx           34411 05 19 08.5 +40 05 41 2000 jmag=3.6    23/23   1of1 sc=y 6x gmag=4.5  Teff=5830 Gaia DR3 188771135583573504  AH p1 C398
x            9407 01 34 31.6 +68 56 56 2000 jmag=5.2   300/300  1of1 sc=y 1x gmag=6.4  Teff=5560 Gaia DR3 532057254394731776   TW p3 T999  #TWILIGHT
x        Ori40003 05 35 15.5 -05 25 14 2000 jmag=10.0 1200/1800 1of1 sc=n 1x gmag=13.1 Teff=3800 Gaia DR3 3017360966647238272  LH p1 C404
            4628 00 48 24.2 +05 16 23 2000 jmag=4.4    45/45   1of1 sc=y 3x gmag=5.5  Teff=4943 Gaia DR3 2552925644460225152  TW p3 T999  #TWILIGHT IF SOUTH
           10700 01 44 01.3 -15 55 55 2000 jmag=3.5    30/30   1of1 sc=y 3x gmag=3.3  Teff=4943 Gaia DR3 2452378776434477184  TW p3 T999 