
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:21:47 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_1s_1852007362"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x6e6363c2
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 114 rows and 56 columns
Presolve time: 0.00s
Presolved: 59 rows, 57 columns, 234 nonzeros
Variable types: 29 continuous, 28 integer (28 binary)
Found heuristic solution: objective 4.7200000

Root relaxation: objective 2.803619e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.80362    0   10    4.72000    2.80362  40.6%     -    0s
H    0     0                       3.9800000    2.80362  29.6%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 1
  Clique: 1
  MIR: 5
  Flow cover: 6
  GUB cover: 1
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (54 simplex iterations) in 0.05 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 3.98 4.72 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.980000000000e+00, best bound 3.980000000000e+00, gap 0.0000%
