
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:04:54 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_5s_2127804013"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x7ed3b66d
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [5e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 508 rows and 337 columns
Presolve time: 0.02s
Presolved: 201 rows, 168 columns, 1086 nonzeros
Variable types: 86 continuous, 82 integer (82 binary)

Root relaxation: objective 2.295059e+00, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.29506    0   17          -    2.29506      -     -    0s
     0     0    3.74689    0   20          -    3.74689      -     -    0s
     0     0    3.79077    0   21          -    3.79077      -     -    0s
     0     0    3.79179    0   20          -    3.79179      -     -    0s
     0     0    3.79267    0   20          -    3.79267      -     -    0s
     0     0    4.19804    0   18          -    4.19804      -     -    0s
     0     0    4.30465    0   19          -    4.30465      -     -    0s
     0     0    4.30465    0   20          -    4.30465      -     -    0s
     0     0    4.30465    0   20          -    4.30465      -     -    0s
H    0     0                       6.8400000    4.99437  27.0%     -    0s
H    0     0                       6.1400000    4.99437  18.7%     -    0s
     0     0    5.09526    0   20    6.14000    5.09526  17.0%     -    0s
     0     0    5.26345    0   19    6.14000    5.26345  14.3%     -    0s
     0     0    5.29934    0   19    6.14000    5.29934  13.7%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 2
  MIR: 18
  Flow cover: 12
  Inf proof: 1
  Relax-and-lift: 1

Explored 1 nodes (282 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 6.14 6.84 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.140000000000e+00, best bound 6.140000000000e+00, gap 0.0000%
