
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:45:22 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_5s_1520878932"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x5aa6c554
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [4e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 511 rows and 347 columns
Presolve time: 0.00s
Presolved: 198 rows, 158 columns, 1238 nonzeros
Variable types: 81 continuous, 77 integer (77 binary)

Root relaxation: objective 1.168155e+00, 105 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.16815    0   11          -    1.16815      -     -    0s
     0     0    3.18515    0   16          -    3.18515      -     -    0s
     0     0    3.86870    0   19          -    3.86870      -     -    0s
     0     0    3.87111    0   19          -    3.87111      -     -    0s
H    0     0                       9.8300000    3.87111  60.6%     -    0s
     0     0    3.99526    0   21    9.83000    3.99526  59.4%     -    0s
     0     0    4.01014    0   21    9.83000    4.01014  59.2%     -    0s
     0     0    4.05917    0   21    9.83000    4.05917  58.7%     -    0s
     0     0    4.09969    0   21    9.83000    4.09969  58.3%     -    0s
     0     0    4.19103    0   22    9.83000    4.19103  57.4%     -    0s
     0     0    4.23036    0   22    9.83000    4.23036  57.0%     -    0s
H    0     0                       7.0400000    4.23036  39.9%     -    0s
     0     2    4.23036    0   22    7.04000    4.23036  39.9%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 4
  MIR: 17
  Flow cover: 11
  Relax-and-lift: 2

Explored 72 nodes (1263 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 7.04 9.83 

Optimal solution found (tolerance 0.00e+00)
Best objective 7.040000000000e+00, best bound 7.040000000000e+00, gap 0.0000%
