
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:23:21 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_1s_564665039"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x21a81acf
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [4e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 260 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)

Root relaxation: objective 2.164821e+00, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.16482    0   12          -    2.16482      -     -    0s
     0     0    5.52141    0    6          -    5.52141      -     -    0s
     0     0    6.60240    0   12          -    6.60240      -     -    0s

Cutting planes:
  Gomory: 4
  Cover: 4
  Clique: 2
  MIR: 9
  Flow cover: 4
  GUB cover: 1
  Inf proof: 1
  RLT: 3
  Relax-and-lift: 2

Explored 1 nodes (121 simplex iterations) in 0.10 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
