
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:04:59 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_5s_-423694905"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0xe6beedc7
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 984 rows and 604 columns
Presolve time: 0.05s
Presolved: 1130 rows, 861 columns, 8032 nonzeros
Variable types: 433 continuous, 428 integer (428 binary)

Root relaxation: objective 1.824720e+00, 631 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.82472    0   31          -    1.82472      -     -    0s
     0     0    2.92793    0   34          -    2.92793      -     -    0s
     0     0    2.94311    0   31          -    2.94311      -     -    0s
     0     0    2.94439    0   31          -    2.94439      -     -    0s
     0     0    2.94508    0   32          -    2.94508      -     -    0s
     0     0    3.07934    0   37          -    3.07934      -     -    0s
     0     0    3.11348    0   38          -    3.11348      -     -    0s
     0     0    3.11485    0   41          -    3.11485      -     -    0s
     0     0    3.11506    0   43          -    3.11506      -     -    0s
     0     0    3.25444    0   43          -    3.25444      -     -    0s
     0     0    3.26680    0   43          -    3.26680      -     -    0s
     0     0    3.26773    0   43          -    3.26773      -     -    0s
     0     0    3.26822    0   43          -    3.26822      -     -    0s
     0     0    3.30093    0   39          -    3.30093      -     -    0s
     0     0    3.32603    0   46          -    3.32603      -     -    0s
     0     0    3.32725    0   48          -    3.32725      -     -    0s
     0     0    3.33415    0   53          -    3.33415      -     -    0s
     0     0    3.33415    0   53          -    3.33415      -     -    0s
     0     0    3.33959    0   55          -    3.33959      -     -    0s
     0     0    3.34003    0   56          -    3.34003      -     -    0s
     0     0    3.34595    0   60          -    3.34595      -     -    0s
     0     0    3.34727    0   62          -    3.34727      -     -    0s
     0     0    3.34733    0   62          -    3.34733      -     -    0s
     0     0    3.35004    0   64          -    3.35004      -     -    0s
     0     0    3.35096    0   65          -    3.35096      -     -    0s
     0     0    3.35111    0   65          -    3.35111      -     -    0s
     0     0    3.35351    0   64          -    3.35351      -     -    0s
     0     0    3.35351    0   63          -    3.35351      -     -    0s
     0     2    3.35490    0   63          -    3.35490      -     -    0s
*  958   590              36       9.6500000    3.43034  64.5%  22.4    1s
H 1049   582                       8.0200000    3.43558  57.2%  22.9    1s
H 1109   610                       7.7200000    3.43558  55.5%  23.1    1s
H 1111   583                       7.1900000    3.43558  52.2%  23.1    1s
H 1191   609                       6.8900000    3.47426  49.6%  23.3    1s
H 1259   608                       6.5300000    3.47426  46.8%  23.4    1s
H 1272   586                       6.4500000    3.47426  46.1%  23.2    2s
H 1273   556                       5.7700000    3.48724  39.6%  23.1    2s
H 1290   539                       5.3000000    3.59634  32.1%  22.8    2s
  1330   569    3.67166   28   69    5.30000    3.66224  30.9%  26.5    5s
 13107  3009     cutoff   86         5.30000    4.50822  14.9%  28.0   10s

Cutting planes:
  Gomory: 1
  Cover: 24
  Implied bound: 6
  MIR: 357
  Flow cover: 85
  GUB cover: 3
  Inf proof: 2
  Zero half: 2
  RLT: 7
  Relax-and-lift: 13

Explored 22385 nodes (605359 simplex iterations) in 12.68 seconds (11.83 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 5.3 5.77 6.45 ... 9.65

Optimal solution found (tolerance 0.00e+00)
Best objective 5.300000000000e+00, best bound 5.300000000000e+00, gap 0.0000%
