
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:21:56 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_5s_200067890"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0x0beccb32
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1231 rows and 796 columns
Presolve time: 0.07s
Presolved: 883 rows, 669 columns, 6282 nonzeros
Variable types: 337 continuous, 332 integer (332 binary)

Root relaxation: objective 1.307350e+00, 448 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.30735    0   27          -    1.30735      -     -    0s
     0     0    2.04498    0   30          -    2.04498      -     -    0s
     0     0    2.05162    0   29          -    2.05162      -     -    0s
     0     0    2.75123    0   31          -    2.75123      -     -    0s
     0     0    2.75241    0   34          -    2.75241      -     -    0s
     0     0    2.93258    0   40          -    2.93258      -     -    0s
     0     0    2.94984    0   36          -    2.94984      -     -    0s
     0     0    2.95355    0   37          -    2.95355      -     -    0s
     0     0    2.95366    0   40          -    2.95366      -     -    0s
     0     0    3.11926    0   39          -    3.11926      -     -    0s
     0     0    3.12422    0   39          -    3.12422      -     -    0s
     0     0    3.12535    0   42          -    3.12535      -     -    0s
     0     0    3.15098    0   41          -    3.15098      -     -    0s
     0     0    3.16385    0   42          -    3.16385      -     -    0s
     0     0    3.18930    0   41          -    3.18930      -     -    0s
     0     0    3.19190    0   47          -    3.19190      -     -    0s
     0     0    3.19193    0   48          -    3.19193      -     -    0s
     0     0    3.20316    0   46          -    3.20316      -     -    0s
     0     0    3.20423    0   41          -    3.20423      -     -    0s
     0     0    3.20475    0   46          -    3.20475      -     -    0s
     0     0    3.21028    0   47          -    3.21028      -     -    0s
     0     0    3.21324    0   47          -    3.21324      -     -    0s
     0     0    3.21324    0   48          -    3.21324      -     -    0s
     0     0    3.32209    0   39          -    3.32209      -     -    0s
     0     0    3.35630    0   48          -    3.35630      -     -    0s
     0     0    3.35664    0   50          -    3.35664      -     -    0s
     0     0    3.37122    0   50          -    3.37122      -     -    0s
     0     0    3.37129    0   51          -    3.37129      -     -    0s
     0     0    3.37875    0   49          -    3.37875      -     -    0s
     0     0    3.37875    0   48          -    3.37875      -     -    0s
     0     2    3.38050    0   48          -    3.38050      -     -    0s
*  490   360              17      10.1900000    3.45497  66.1%  22.8    1s
H  561   353                       8.4900000    3.45497  59.3%  22.9    1s
H  945   463                       8.2700000    3.45497  58.2%  24.7    1s
H 1410   636                       8.0500000    3.87466  51.9%  28.4    3s
  3020   995    5.36351   35   42    8.05000    3.98026  50.6%  25.6    5s
*12604  4436              46       8.0100000    5.35753  33.1%  25.3    9s
 13612  4586    6.75067   28   27    8.01000    5.49227  31.4%  25.4   10s
H18195  4629                       7.6000000    5.92391  22.1%  25.8   11s

Cutting planes:
  Gomory: 7
  Cover: 61
  Implied bound: 8
  Projected implied bound: 7
  MIR: 172
  Flow cover: 56
  GUB cover: 4
  Zero half: 9
  RLT: 7
  Relax-and-lift: 9

Explored 26384 nodes (651919 simplex iterations) in 14.01 seconds (9.14 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 7.6 8.01 8.05 ... 10.19

Optimal solution found (tolerance 0.00e+00)
Best objective 7.600000000000e+00, best bound 7.600000000000e+00, gap 0.0000%
