
Gurobi 9.5.1 (win64) logging started Sun Jul 23 21:46:35 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_1s_-1448199227"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xa9ae3bc5
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [5e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 123 rows and 65 columns
Presolve time: 0.00s
Presolved: 50 rows, 48 columns, 184 nonzeros
Variable types: 26 continuous, 22 integer (22 binary)
Found heuristic solution: objective 7.7800000
Found heuristic solution: objective 6.4500000

Root relaxation: objective 4.651612e+00, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.24837    0    7    6.45000    5.24837  18.6%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  MIR: 6
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (47 simplex iterations) in 0.06 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 6.45 7.78 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.450000000000e+00, best bound 6.450000000000e+00, gap 0.0000%
