
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:23:26 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_1s_-888290569"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xcb0dc2f7
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 262 rows and 99 columns
Presolve time: 0.01s
Presolved: 216 rows, 214 columns, 1222 nonzeros
Variable types: 107 continuous, 107 integer (107 binary)
Found heuristic solution: objective 11.3200000

Root relaxation: objective 4.029062e+00, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.02906    0   10   11.32000    4.02906  64.4%     -    0s
H    0     0                       9.4400000    4.20829  55.4%     -    0s
     0     0    4.20829    0   18    9.44000    4.20829  55.4%     -    0s
     0     0    4.65515    0   18    9.44000    4.65515  50.7%     -    0s
     0     0    4.92483    0   18    9.44000    4.92483  47.8%     -    0s
     0     0    5.11994    0   20    9.44000    5.11994  45.8%     -    0s
     0     0    5.12336    0   20    9.44000    5.12336  45.7%     -    0s
     0     2    5.12336    0   20    9.44000    5.12336  45.7%     -    0s
H  143   101                       9.3300000    5.12336  45.1%   7.4    0s
H  147   101                       9.3100000    5.12336  45.0%   7.4    0s
*  294   179              15       9.1600000    5.15397  43.7%   7.4    0s
H 1532   547                       9.0100000    5.60740  37.8%   6.8    0s
H 2340   670                       8.8700000    5.74000  35.3%   6.8    0s

Cutting planes:
  Gomory: 1
  Cover: 30
  Implied bound: 5
  Clique: 1
  MIR: 14
  Flow cover: 7
  Inf proof: 1
  RLT: 2

Explored 6922 nodes (52704 simplex iterations) in 0.98 seconds (0.39 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 8.87 9.01 9.16 ... 11.32

Optimal solution found (tolerance 0.00e+00)
Best objective 8.870000000000e+00, best bound 8.870000000000e+00, gap 0.0000%
