
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:10:52 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_1s_-453252644"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xe4fbe9dc
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.00s
Presolved: 222 rows, 220 columns, 1240 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 12.1700000
Found heuristic solution: objective 10.0200000

Root relaxation: objective 4.806151e+00, 189 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.80615    0   20   10.02000    4.80615  52.0%     -    0s
     0     0    5.33989    0   25   10.02000    5.33989  46.7%     -    0s
     0     0    5.34885    0   26   10.02000    5.34885  46.6%     -    0s
     0     0    5.64000    0   23   10.02000    5.64000  43.7%     -    0s
H    0     0                       9.5700000    5.64000  41.1%     -    0s
     0     0    5.64000    0   23    9.57000    5.64000  41.1%     -    0s
     0     0    5.64000    0   22    9.57000    5.64000  41.1%     -    0s
     0     0    5.67892    0   22    9.57000    5.67892  40.7%     -    0s
     0     0    5.67892    0   22    9.57000    5.67892  40.7%     -    0s
     0     0    5.67892    0   22    9.57000    5.67892  40.7%     -    0s
     0     0    5.67892    0   22    9.57000    5.67892  40.7%     -    0s
     0     2    5.67892    0   22    9.57000    5.67892  40.7%     -    0s
H  137   104                       8.9600000    5.72885  36.1%  17.1    0s
* 1163   332              19       8.9500000    6.23711  30.3%  11.8    0s
* 2140   518              19       8.8900000    6.57860  26.0%  11.0    0s
* 2692   592              22       8.5100000    6.67086  21.6%  11.1    0s
H 2808   597                       8.5000000    6.77000  20.4%  11.1    0s
H 2938   602                       8.3500000    6.78000  18.8%  11.1    0s
* 5018   367              12       8.3300000    7.35028  11.8%  10.5    0s

Cutting planes:
  Gomory: 3
  Cover: 19
  Implied bound: 11
  MIR: 26
  Flow cover: 20
  Inf proof: 2
  Mod-K: 1
  RLT: 3

Explored 5844 nodes (60462 simplex iterations) in 0.90 seconds (0.46 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8.33 8.35 8.5 ... 12.17

Optimal solution found (tolerance 0.00e+00)
Best objective 8.330000000000e+00, best bound 8.330000000000e+00, gap 0.0000%
