
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:54:54 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_5s_1910187723"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x71db26cb
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [3e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 473 rows and 320 columns
Presolve time: 0.01s
Presolved: 236 rows, 185 columns, 1392 nonzeros
Variable types: 94 continuous, 91 integer (91 binary)

Root relaxation: objective 1.500300e+00, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.50030    0   21          -    1.50030      -     -    0s
     0     0    3.05178    0   19          -    3.05178      -     -    0s
H    0     0                       7.4800000    3.05178  59.2%     -    0s
     0     0    3.22759    0   21    7.48000    3.22759  56.9%     -    0s
     0     0    3.35497    0   23    7.48000    3.35497  55.1%     -    0s
H    0     0                       5.8300000    3.35497  42.5%     -    0s
H    0     0                       5.1000000    3.89367  23.7%     -    0s
     0     0    4.13269    0   25    5.10000    4.13269  19.0%     -    0s
     0     0    4.35444    0   23    5.10000    4.35444  14.6%     -    0s
     0     0    4.43183    0   23    5.10000    4.43183  13.1%     -    0s
     0     0    4.45666    0   23    5.10000    4.45666  12.6%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 3
  Implied bound: 1
  MIR: 21
  Flow cover: 16
  GUB cover: 6
  RLT: 4
  Relax-and-lift: 3

Explored 1 nodes (293 simplex iterations) in 0.16 seconds (0.04 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 5.1 5.83 7.48 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.100000000000e+00, best bound 5.100000000000e+00, gap 0.0000%
