
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:10:49 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_10s_-1931614636"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x8cdde654
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [6e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 686 columns
Presolve time: 0.02s
Presolved: 377 rows, 309 columns, 2775 nonzeros
Variable types: 157 continuous, 152 integer (152 binary)

Root relaxation: objective 1.855037e+00, 244 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.85504    0   18          -    1.85504      -     -    0s
     0     0    4.11422    0   20          -    4.11422      -     -    0s
     0     0    4.23706    0   18          -    4.23706      -     -    0s
     0     0    4.94564    0   20          -    4.94564      -     -    0s
H    0     0                       5.5700000    4.96736  10.8%     -    0s
     0     0    4.99767    0   18    5.57000    4.99767  10.3%     -    0s
     0     0    4.99767    0   18    5.57000    4.99767  10.3%     -    0s
     0     0    4.99767    0   20    5.57000    4.99767  10.3%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 4
  MIR: 44
  Flow cover: 21
  RLT: 1
  Relax-and-lift: 4

Explored 1 nodes (342 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 5.57 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.570000000000e+00, best bound 5.570000000000e+00, gap 0.0000%
