
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:33:22 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_1s_158009004"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x096b06ac
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [3e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1304 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 11.5300000

Root relaxation: objective 3.697482e+00, 152 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.69748    0   15   11.53000    3.69748  67.9%     -    0s
H    0     0                       9.5800000    3.69748  61.4%     -    0s
H    0     0                       9.5100000    5.17500  45.6%     -    0s
     0     0    5.17500    0   20    9.51000    5.17500  45.6%     -    0s
H    0     0                       9.3800000    5.37000  42.8%     -    0s
     0     0    5.37000    0   23    9.38000    5.37000  42.8%     -    0s
H    0     0                       7.6500000    5.37000  29.8%     -    0s
     0     0    5.37000    0   23    7.65000    5.37000  29.8%     -    0s
     0     0    5.37000    0   22    7.65000    5.37000  29.8%     -    0s
H    0     0                       7.5800000    5.37000  29.2%     -    0s
     0     0    5.37000    0   22    7.58000    5.37000  29.2%     -    0s
     0     0    5.37000    0   10    7.58000    5.37000  29.2%     -    0s
     0     0    5.37000    0   15    7.58000    5.37000  29.2%     -    0s
     0     0    5.37000    0   14    7.58000    5.37000  29.2%     -    0s
     0     0    5.37000    0   23    7.58000    5.37000  29.2%     -    0s
     0     0    5.37000    0   23    7.58000    5.37000  29.2%     -    0s
     0     0    5.42000    0   23    7.58000    5.42000  28.5%     -    0s
     0     0    5.42000    0   23    7.58000    5.42000  28.5%     -    0s
     0     2    5.46782    0   23    7.58000    5.46782  27.9%     -    0s
*  286   124              18       6.9600000    5.59000  19.7%  11.8    0s
*  605   120              15       6.8000000    6.04728  11.1%  10.6    0s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 5
  MIR: 7
  Flow cover: 6

Explored 969 nodes (9953 simplex iterations) in 0.41 seconds (0.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 6.8 6.96 7.58 ... 11.53

Optimal solution found (tolerance 0.00e+00)
Best objective 6.800000000000e+00, best bound 6.800000000000e+00, gap 0.0000%
