
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:10:49 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_5s_1330590435"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x4f4f32e3
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [6e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 519 rows and 347 columns
Presolve time: 0.02s
Presolved: 190 rows, 158 columns, 1051 nonzeros
Variable types: 81 continuous, 77 integer (77 binary)

Root relaxation: objective 1.947705e+00, 112 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.94770    0   12          -    1.94770      -     -    0s
     0     0    3.08987    0   17          -    3.08987      -     -    0s
H    0     0                       5.6100000    3.16224  43.6%     -    0s
     0     0    3.28888    0   17    5.61000    3.28888  41.4%     -    0s
     0     0    4.51874    0   17    5.61000    4.51874  19.5%     -    0s
     0     0    4.57265    0   14    5.61000    4.57265  18.5%     -    0s
     0     0    4.57265    0   14    5.61000    4.57265  18.5%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 2
  MIR: 18
  Flow cover: 16
  Relax-and-lift: 2

Explored 1 nodes (200 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 5.61 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.610000000000e+00, best bound 5.610000000000e+00, gap 0.0000%
