
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:54:55 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_10s_-2141161395"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x8060784d
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [3e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 910 rows and 614 columns
Presolve time: 0.03s
Presolved: 469 rows, 381 columns, 3483 nonzeros
Variable types: 193 continuous, 188 integer (188 binary)

Root relaxation: objective 1.898137e+00, 303 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.89814    0   25          -    1.89814      -     -    0s
     0     0    4.09909    0   20          -    4.09909      -     -    0s
     0     0    4.10880    0   22          -    4.10880      -     -    0s
     0     0    4.11440    0   23          -    4.11440      -     -    0s
     0     0    4.27316    0   22          -    4.27316      -     -    0s
     0     0    4.27362    0   22          -    4.27362      -     -    0s
H    0     0                       5.9800000    4.46820  25.3%     -    0s
     0     0    4.46946    0   22    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   26    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   22    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   23    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   22    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   22    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   23    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   27    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   27    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   26    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   27    5.98000    4.46946  25.3%     -    0s
     0     0    4.46946    0   27    5.98000    4.46946  25.3%     -    0s
     0     0    5.07362    0   27    5.98000    5.07362  15.2%     -    0s
     0     0    5.13721    0   26    5.98000    5.13721  14.1%     -    0s
     0     2    5.13721    0   26    5.98000    5.13721  14.1%     -    0s
H   17     7                       5.7000000    5.13721  9.87%  28.6    0s
H   29    11                       5.6500000    5.13721  9.08%  26.0    0s
H   31    11                       5.5200000    5.13721  6.93%  26.4    0s
*   59     3              11       5.4700000    5.13721  6.08%  21.1    0s

Cutting planes:
  Gomory: 5
  Cover: 1
  MIR: 24
  Flow cover: 13
  GUB cover: 1

Explored 65 nodes (2186 simplex iterations) in 0.52 seconds (0.21 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 5.47 5.52 5.65 ... 5.98

Optimal solution found (tolerance 0.00e+00)
Best objective 5.470000000000e+00, best bound 5.470000000000e+00, gap 0.0000%
