
Gurobi 9.5.1 (win64) logging started Wed Jul 26 18:42:14 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_5s_1704681744"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x659b6110
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [4e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 439 rows and 305 columns
Presolve time: 0.05s
Presolved: 270 rows, 200 columns, 1810 nonzeros
Variable types: 101 continuous, 99 integer (99 binary)

Root relaxation: objective 4.054632e-01, 158 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.40546    0   18          -    0.40546      -     -    0s
     0     0    0.95848    0   20          -    0.95848      -     -    0s
     0     0    1.00932    0   19          -    1.00932      -     -    0s
     0     0    1.51893    0   20          -    1.51893      -     -    0s
     0     0    1.52293    0   21          -    1.52293      -     -    0s
     0     0    1.52496    0   21          -    1.52496      -     -    0s
     0     0    1.52615    0   21          -    1.52615      -     -    0s
     0     0    1.52616    0   22          -    1.52616      -     -    0s
H    0     0                       2.5400000    1.52616  39.9%     -    0s
H    0     0                       2.3400000    1.61835  30.8%     -    0s
     0     0    1.83674    0   22    2.34000    1.83674  21.5%     -    0s
     0     0    1.83674    0   17    2.34000    1.83674  21.5%     -    0s
H    0     0                       2.2700000    1.83674  19.1%     -    0s
     0     0    2.07627    0   24    2.27000    2.07627  8.53%     -    0s
     0     0    2.13781    0   25    2.27000    2.13781  5.82%     -    0s
     0     0    2.15539    0   26    2.27000    2.15539  5.05%     -    0s

Cutting planes:
  Gomory: 10
  Cover: 5
  Implied bound: 1
  MIR: 18
  StrongCG: 1
  Flow cover: 2
  GUB cover: 2
  RLT: 6
  Relax-and-lift: 1

Explored 1 nodes (481 simplex iterations) in 0.35 seconds (0.06 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 2.27 2.34 2.54 

Optimal solution found (tolerance 0.00e+00)
Best objective 2.270000000000e+00, best bound 2.270000000000e+00, gap 0.0000%
