
Gurobi 9.5.1 (win64) logging started Sun Jul 23 19:22:03 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_5s_-1381141565"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0xadad73c3
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [4e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 448 rows and 297 columns
Presolve time: 0.00s
Presolved: 261 rows, 208 columns, 1686 nonzeros
Variable types: 106 continuous, 102 integer (102 binary)

Root relaxation: objective 1.059348e+00, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.05935    0   14          -    1.05935      -     -    0s
     0     0    2.16700    0   21          -    2.16700      -     -    0s
     0     0    2.17533    0   20          -    2.17533      -     -    0s
     0     0    2.36046    0   22          -    2.36046      -     -    0s
H    0     0                       3.0900000    2.36046  23.6%     -    0s
     0     0    2.45245    0   25    3.09000    2.45245  20.6%     -    0s
     0     0    2.45245    0   16    3.09000    2.45245  20.6%     -    0s
     0     0    2.45245    0   19    3.09000    2.45245  20.6%     -    0s
     0     0    2.45245    0   23    3.09000    2.45245  20.6%     -    0s
     0     0    2.45245    0   25    3.09000    2.45245  20.6%     -    0s
     0     0    2.70094    0   13    3.09000    2.70094  12.6%     -    0s
     0     0    2.71809    0   11    3.09000    2.71809  12.0%     -    0s
     0     0    2.71857    0   13    3.09000    2.71857  12.0%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  MIR: 13
  Flow cover: 20
  Inf proof: 1
  RLT: 2
  Relax-and-lift: 5

Explored 1 nodes (513 simplex iterations) in 0.18 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 3.09 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.090000000000e+00, best bound 3.090000000000e+00, gap 0.0000%
