
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:23:22 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_10s_-675555103"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0xd7bbd8e1
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [2e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 968 rows and 681 columns
Presolve time: 0.03s
Presolved: 411 rows, 314 columns, 2938 nonzeros
Variable types: 159 continuous, 155 integer (155 binary)

Root relaxation: objective 9.301169e-01, 237 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.93012    0   14          -    0.93012      -     -    0s
     0     0    1.74856    0   16          -    1.74856      -     -    0s
     0     0    1.86823    0   17          -    1.86823      -     -    0s
     0     0    1.87355    0   16          -    1.87355      -     -    0s
     0     0    2.78213    0   20          -    2.78213      -     -    0s
     0     0    2.81330    0   19          -    2.81330      -     -    0s
     0     0    2.83025    0   19          -    2.83025      -     -    0s
     0     0    3.50456    0   25          -    3.50456      -     -    0s
     0     0    3.60462    0   25          -    3.60462      -     -    0s
     0     0    3.60462    0   14          -    3.60462      -     -    0s
     0     0    3.60462    0   21          -    3.60462      -     -    0s
     0     0    3.60462    0   22          -    3.60462      -     -    0s
     0     0    3.60462    0   22          -    3.60462      -     -    0s
     0     0    4.64626    0   27          -    4.64626      -     -    0s
     0     0    4.64790    0   29          -    4.64790      -     -    0s
     0     0    5.23199    0   34          -    5.23199      -     -    0s
     0     0    5.25646    0   34          -    5.25646      -     -    0s
     0     2    5.25646    0   34          -    5.25646      -     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 8
  Flow cover: 5
  GUB cover: 5
  RLT: 3
  Relax-and-lift: 3

Explored 1507 nodes (13105 simplex iterations) in 0.71 seconds (0.42 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
