
Gurobi 9.5.1 (win64) logging started Mon Jul 24 08:19:27 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_10s_616248758"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x24bb35b6
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [8e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 943 rows and 666 columns
Presolve time: 0.07s
Presolved: 436 rows, 329 columns, 3027 nonzeros
Variable types: 166 continuous, 163 integer (163 binary)

Root relaxation: objective 6.579989e-01, 253 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.65800    0   15          -    0.65800      -     -    0s
     0     0    3.28016    0   24          -    3.28016      -     -    0s
     0     0    3.36481    0   21          -    3.36481      -     -    0s
     0     0    3.36828    0   22          -    3.36828      -     -    0s
     0     0    3.50935    0   23          -    3.50935      -     -    0s
     0     0    3.51224    0   17          -    3.51224      -     -    0s
H    0     0                       4.3500000    3.51224  19.3%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  MIR: 24
  Flow cover: 15
  Inf proof: 2
  RLT: 5
  Relax-and-lift: 6

Explored 1 nodes (417 simplex iterations) in 0.29 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4.35 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.350000000000e+00, best bound 4.350000000000e+00, gap 0.0000%
