
Gurobi 9.5.1 (win64) logging started Sun Jul 23 19:22:07 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_1s_-1542511473"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xa40f248f
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 258 rows and 95 columns
Presolve time: 0.01s
Presolved: 220 rows, 218 columns, 1304 nonzeros
Variable types: 109 continuous, 109 integer (109 binary)
Found heuristic solution: objective 10.3700000

Root relaxation: objective 3.244051e+00, 183 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.24405    0   20   10.37000    3.24405  68.7%     -    0s
H    0     0                       9.9700000    3.80565  61.8%     -    0s
     0     0    3.90552    0   23    9.97000    3.90552  60.8%     -    0s
H    0     0                       7.4200000    3.90552  47.4%     -    0s
     0     0    4.65000    0   22    7.42000    4.65000  37.3%     -    0s
     0     0    4.65000    0   22    7.42000    4.65000  37.3%     -    0s
     0     0    4.66600    0   22    7.42000    4.66600  37.1%     -    0s
     0     0    4.66600    0   22    7.42000    4.66600  37.1%     -    0s
     0     0    4.68999    0   26    7.42000    4.68999  36.8%     -    0s
     0     0    4.74546    0   24    7.42000    4.74546  36.0%     -    0s
     0     0    4.77981    0   24    7.42000    4.77981  35.6%     -    0s
     0     0    4.77981    0   21    7.42000    4.77981  35.6%     -    0s
     0     2    4.82043    0   21    7.42000    4.82043  35.0%     -    0s
H   67    76                       7.2700000    4.82043  33.7%  13.2    0s
H 1126   452                       7.0600000    5.05619  28.4%   9.4    0s

Cutting planes:
  Gomory: 15
  Cover: 5
  Implied bound: 1
  MIR: 21
  Flow cover: 14
  Inf proof: 1
  Zero half: 1
  RLT: 2

Explored 10804 nodes (101625 simplex iterations) in 1.68 seconds (0.80 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 7.06 7.27 7.42 ... 10.37

Optimal solution found (tolerance 0.00e+00)
Best objective 7.060000000000e+00, best bound 7.060000000000e+00, gap 0.0000%
