
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:10:44 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_1s_972581612"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x39f86aec
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.00s
Presolved: 222 rows, 220 columns, 1296 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 9.3300000

Root relaxation: objective 3.198482e+00, 201 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.19848    0   19    9.33000    3.19848  65.7%     -    0s
     0     0    3.96249    0   25    9.33000    3.96249  57.5%     -    0s
     0     0    4.42000    0   16    9.33000    4.42000  52.6%     -    0s
     0     0    4.42000    0   16    9.33000    4.42000  52.6%     -    0s
     0     0    4.42000    0   16    9.33000    4.42000  52.6%     -    0s
     0     0    4.42000    0   16    9.33000    4.42000  52.6%     -    0s
H    0     0                       9.2200000    4.42000  52.1%     -    0s
     0     0    4.42000    0   16    9.22000    4.42000  52.1%     -    0s
     0     2    4.42000    0   16    9.22000    4.42000  52.1%     -    0s
H   73    83                       8.5600000    4.50270  47.4%  14.3    0s
* 1980   746              21       7.6700000    5.40000  29.6%   9.7    0s
* 2027   735              13       7.5900000    5.40000  28.9%   9.6    0s
* 2322   733              18       7.5200000    5.49721  26.9%   9.6    0s
* 4066   695              15       7.5100000    6.04712  19.5%   9.4    0s
* 5339   413              12       7.4000000    6.28018  15.1%   9.4    0s

Cutting planes:
  Gomory: 4
  Cover: 19
  Implied bound: 7
  MIR: 12
  Flow cover: 6
  Inf proof: 2
  RLT: 8
  Relax-and-lift: 1

Explored 6053 nodes (55086 simplex iterations) in 0.70 seconds (0.38 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 7.4 7.51 7.52 ... 9.33

Optimal solution found (tolerance 0.00e+00)
Best objective 7.400000000000e+00, best bound 7.400000000000e+00, gap 0.0000%
