
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:54:54 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_1s_-1223704394"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xb70fc0b6
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [5e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 116 rows and 58 columns
Presolve time: 0.00s
Presolved: 57 rows, 55 columns, 219 nonzeros
Variable types: 28 continuous, 27 integer (27 binary)
Found heuristic solution: objective 6.5100000
Found heuristic solution: objective 4.5400000

Root relaxation: objective 4.500685e+00, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         4.54000    4.54000  0.00%     -    0s

Explored 1 nodes (51 simplex iterations) in 0.06 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 4.54 6.51 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.540000000000e+00, best bound 4.540000000000e+00, gap 0.0000%
