
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:10:40 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_5s_-133315550"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0xf80dc422
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [3e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 497 rows and 337 columns
Presolve time: 0.01s
Presolved: 212 rows, 168 columns, 1375 nonzeros
Variable types: 86 continuous, 82 integer (82 binary)

Root relaxation: objective 1.340641e+00, 129 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.34064    0   13          -    1.34064      -     -    0s
     0     0    2.16164    0   17          -    2.16164      -     -    0s
     0     0    2.89002    0   20          -    2.89002      -     -    0s
     0     0    2.89396    0   23          -    2.89396      -     -    0s
     0     0    2.89426    0   23          -    2.89426      -     -    0s
     0     0    3.18056    0   23          -    3.18056      -     -    0s
     0     0    3.24483    0   25          -    3.24483      -     -    0s
H    0     0                      10.6200000    3.25852  69.3%     -    0s
     0     0    3.25852    0   25   10.62000    3.25852  69.3%     -    0s
H    0     0                      10.0500000    3.69291  63.3%     -    0s
H    0     0                       9.8800000    3.69291  62.6%     -    0s
     0     0    3.71761    0   26    9.88000    3.71761  62.4%     -    0s
     0     0    3.88731    0   28    9.88000    3.88731  60.7%     -    0s
     0     0    3.89180    0   28    9.88000    3.89180  60.6%     -    0s
     0     0    3.96568    0   30    9.88000    3.96568  59.9%     -    0s
     0     0    4.37242    0   28    9.88000    4.37242  55.7%     -    0s
     0     0    4.43731    0   27    9.88000    4.43731  55.1%     -    0s
     0     2    4.43731    0   27    9.88000    4.43731  55.1%     -    0s
H   33    24                       9.6900000    4.43731  54.2%  18.0    0s

Cutting planes:
  Gomory: 1
  MIR: 25
  Flow cover: 9
  Inf proof: 1
  Relax-and-lift: 1

Explored 273 nodes (3137 simplex iterations) in 0.28 seconds (0.09 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 9.69 9.88 10.05 10.62 

Optimal solution found (tolerance 0.00e+00)
Best objective 9.690000000000e+00, best bound 9.690000000000e+00, gap 0.0000%
