
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:45:25 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_1s_-199127179"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xf4218f75
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [2e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 260 rows and 97 columns
Presolve time: 0.00s
Presolved: 218 rows, 216 columns, 1194 nonzeros
Variable types: 108 continuous, 108 integer (108 binary)
Found heuristic solution: objective 12.8400000

Root relaxation: objective 3.738810e+00, 183 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.73881    0   18   12.84000    3.73881  70.9%     -    0s
H    0     0                      10.1300000    3.73881  63.1%     -    0s
H    0     0                       9.5400000    3.73881  60.8%     -    0s
     0     0    4.08000    0   14    9.54000    4.08000  57.2%     -    0s
     0     0    4.08000    0   14    9.54000    4.08000  57.2%     -    0s
     0     0    4.08632    0   24    9.54000    4.08632  57.2%     -    0s
     0     0    4.08823    0   24    9.54000    4.08823  57.1%     -    0s
     0     0    4.22917    0   20    9.54000    4.22917  55.7%     -    0s
     0     0    4.38858    0   20    9.54000    4.38858  54.0%     -    0s
     0     2    4.38858    0   20    9.54000    4.38858  54.0%     -    0s
H  127   125                       9.3200000    4.38858  52.9%   9.9    0s
H  147   125                       9.0700000    4.38858  51.6%   9.6    0s
H  214   155                       8.7100000    4.45039  48.9%   9.2    0s
H  221   155                       7.7300000    4.45039  42.4%   9.2    0s
H  285   180                       7.7100000    4.57058  40.7%   9.2    0s
*  470   242              14       7.0200000    4.74451  32.4%   9.6    0s

Cutting planes:
  Gomory: 3
  Cover: 4
  Implied bound: 4
  MIR: 16
  Flow cover: 11
  Inf proof: 3
  RLT: 5
  Relax-and-lift: 2

Explored 1269 nodes (12835 simplex iterations) in 0.29 seconds (0.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 7.02 7.71 7.73 ... 12.84

Optimal solution found (tolerance 0.00e+00)
Best objective 7.020000000000e+00, best bound 7.020000000000e+00, gap 0.0000%
