
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:55:17 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_10s_1449300812"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 4159 rows, 2905 columns and 14735 nonzeros
Model fingerprint: 0x5662934c
Variable types: 1453 continuous, 1452 integer (1452 binary)
Coefficient statistics:
  Matrix range     [6e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1901 rows and 1224 columns
Presolve time: 0.18s
Presolved: 2258 rows, 1681 columns, 16585 nonzeros
Variable types: 845 continuous, 836 integer (836 binary)

Root relaxation: objective 7.214536e-01, 1172 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.72145    0   33          -    0.72145      -     -    0s
     0     0    2.87499    0   34          -    2.87499      -     -    0s
     0     0    2.88043    0   36          -    2.88043      -     -    0s
     0     0    2.88044    0   36          -    2.88044      -     -    0s
     0     0    3.07189    0   39          -    3.07189      -     -    0s
     0     0    3.27058    0   38          -    3.27058      -     -    0s
     0     0    3.27374    0   41          -    3.27374      -     -    0s
     0     0    3.27374    0   41          -    3.27374      -     -    0s
     0     0    3.33902    0   47          -    3.33902      -     -    0s
     0     0    3.34583    0   48          -    3.34583      -     -    0s
     0     0    3.36576    0   53          -    3.36576      -     -    1s
     0     0    3.36616    0   51          -    3.36616      -     -    1s
     0     0    3.37954    0   57          -    3.37954      -     -    1s
     0     0    3.38148    0   56          -    3.38148      -     -    1s
     0     0    3.38155    0   55          -    3.38155      -     -    1s
     0     0    3.39556    0   52          -    3.39556      -     -    1s
     0     0    3.39582    0   54          -    3.39582      -     -    1s
     0     0    3.40445    0   55          -    3.40445      -     -    1s
     0     0    3.40733    0   50          -    3.40733      -     -    1s
     0     0    3.40760    0   56          -    3.40760      -     -    1s
     0     0    3.41547    0   56          -    3.41547      -     -    1s
     0     0    3.41797    0   62          -    3.41797      -     -    1s
     0     0    3.41801    0   64          -    3.41801      -     -    1s
     0     0    3.41951    0   65          -    3.41951      -     -    1s
     0     0    3.41978    0   63          -    3.41978      -     -    1s
     0     0    3.42182    0   68          -    3.42182      -     -    1s
     0     0    3.42182    0   67          -    3.42182      -     -    1s
     0     2    3.42497    0   67          -    3.42497      -     -    2s
  1290   920    5.90515   23   54          -    3.52637      -  26.1    5s
  1322   941    4.23359   55   71          -    3.72978      -  25.5   10s
  1349   962    3.83197   11   77          -    3.83197      -   3.5   16s
H 1352   916                       6.1700000    3.86080  37.4%   3.8   16s
H 1355   873                       5.9000000    3.86080  34.6%   4.1   17s
H 1356   829                       5.7800000    3.86080  33.2%   4.1   17s
H 1507   867                       5.7600000    3.89037  32.5%   8.8   18s
H 1599   844                       5.4000000    3.89037  28.0%  10.2   18s
  2023   972     cutoff   27         5.40000    3.92000  27.4%  13.4   20s
  3571  1300    4.23551   28   34    5.40000    4.13303  23.5%  19.5   25s
  5683  2214    4.93498   39   40    5.40000    4.25356  21.2%  21.6   30s
H 7026  2092                       4.9200000    4.32478  12.1%  22.6   33s
  8354  2224     cutoff   43         4.92000    4.39635  10.6%  23.1   35s
H 8883  2039                       4.8500000    4.42052  8.86%  23.1   35s
 11566  1474     cutoff   26         4.85000    4.58535  5.46%  23.7   40s

Cutting planes:
  Gomory: 4
  Cover: 14
  Implied bound: 3
  Projected implied bound: 2
  MIR: 273
  Flow cover: 55
  Inf proof: 2
  Zero half: 1
  RLT: 1
  Relax-and-lift: 15

Explored 14058 nodes (356613 simplex iterations) in 42.72 seconds (33.95 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 4.85 4.92 5.4 ... 6.17

Optimal solution found (tolerance 0.00e+00)
Best objective 4.850000000000e+00, best bound 4.850000000000e+00, gap 0.0000%
