
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:11:00 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_10s_-425271544"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 4159 rows, 2905 columns and 14735 nonzeros
Model fingerprint: 0xe6a6df08
Variable types: 1453 continuous, 1452 integer (1452 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1989 rows and 1203 columns
Presolve time: 0.13s
Presolved: 2170 rows, 1702 columns, 16302 nonzeros
Variable types: 856 continuous, 846 integer (846 binary)

Root relaxation: objective 7.868458e-01, 1148 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.78685    0   31          -    0.78685      -     -    0s
     0     0    2.24273    0   28          -    2.24273      -     -    0s
     0     0    2.24575    0   20          -    2.24575      -     -    0s
     0     0    2.24643    0   25          -    2.24643      -     -    0s
     0     0    3.44166    0   28          -    3.44166      -     -    0s
     0     0    3.44535    0   25          -    3.44535      -     -    0s
     0     0    3.45174    0   26          -    3.45174      -     -    0s
     0     0    3.49586    0   31          -    3.49586      -     -    0s
     0     0    3.51558    0   38          -    3.51558      -     -    0s
     0     0    3.51675    0   37          -    3.51675      -     -    0s
     0     0    3.51675    0   37          -    3.51675      -     -    0s
     0     0    3.52555    0   37          -    3.52555      -     -    0s
     0     0    3.52857    0   37          -    3.52857      -     -    0s
     0     0    3.52900    0   41          -    3.52900      -     -    0s
     0     0    3.53318    0   46          -    3.53318      -     -    0s
     0     0    3.53597    0   49          -    3.53597      -     -    0s
     0     0    3.53608    0   47          -    3.53608      -     -    0s
     0     0    3.53930    0   48          -    3.53930      -     -    1s
     0     0    3.53930    0   48          -    3.53930      -     -    1s
     0     2    3.60179    0   47          -    3.60179      -     -    1s
  1309   856    5.57392   55   67          -    4.17827      -  22.4    5s
H 1319   819                       8.8300000    4.21602  52.3%  22.3    6s
H 1330   784                       7.2400000    4.25564  41.2%  22.1    7s
H 1331   745                       6.6700000    4.25564  36.2%  22.1    7s
H 1332   707                       6.1500000    4.26167  30.7%  22.0    7s
  1369   733    6.15000   26   80    6.15000    4.32419  29.7%  23.9   10s
  1433   774    4.49825   32   72    6.15000    4.47312  27.3%  27.5   15s
  5243  1056     cutoff   40         6.15000    5.24633  14.7%  34.0   20s
H 5426   942                       5.9100000    5.24633  11.2%  34.3   20s
H 5453   880                       5.8400000    5.24633  10.2%  34.3   20s
* 5464   832              62       5.8300000    5.27716  9.48%  34.3   20s

Cutting planes:
  Gomory: 4
  Cover: 7
  Projected implied bound: 6
  MIR: 257
  StrongCG: 2
  Flow cover: 65
  Relax-and-lift: 12

Explored 6980 nodes (234187 simplex iterations) in 21.39 seconds (15.79 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 5.83 5.84 5.91 ... 8.83

Optimal solution found (tolerance 0.00e+00)
Best objective 5.830000000000e+00, best bound 5.830000000000e+00, gap 0.0000%
