
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:45:21 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_1s_-2092163763"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x834c1d4d
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [6e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 260 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)

Root relaxation: objective 4.173028e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.17303    0   12          -    4.17303      -     -    0s
     0     0    5.88799    0   16          -    5.88799      -     -    0s
     0     0    8.38366    0   16          -    8.38366      -     -    0s
     0     0    9.06686    0   17          -    9.06686      -     -    0s
     0     0    9.31978    0   18          -    9.31978      -     -    0s
     0     0    9.44738    0   18          -    9.44738      -     -    0s
H    0     0                      13.9100000    9.44738  32.1%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 3
  Clique: 3
  MIR: 9
  Flow cover: 6
  GUB cover: 3
  RLT: 3

Explored 1 nodes (106 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 13.91 

Optimal solution found (tolerance 0.00e+00)
Best objective 1.391000000000e+01, best bound 1.391000000000e+01, gap 0.0000%
