
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:23:27 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_5s_748755787"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0x2ca11b4b
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [9e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1074 rows and 651 columns
Presolve time: 0.06s
Presolved: 1040 rows, 814 columns, 7699 nonzeros
Variable types: 411 continuous, 403 integer (403 binary)

Root relaxation: objective 1.544498e+00, 573 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.54450    0   26          -    1.54450      -     -    0s
     0     0    2.75460    0   31          -    2.75460      -     -    0s
     0     0    2.77075    0   32          -    2.77075      -     -    0s
     0     0    3.05739    0   42          -    3.05739      -     -    0s
     0     0    3.10601    0   39          -    3.10601      -     -    0s
     0     0    3.12474    0   39          -    3.12474      -     -    0s
     0     0    3.12474    0   39          -    3.12474      -     -    0s
     0     0    3.20421    0   37          -    3.20421      -     -    0s
     0     0    3.21644    0   39          -    3.21644      -     -    0s
     0     0    3.22396    0   41          -    3.22396      -     -    0s
     0     0    3.22562    0   44          -    3.22562      -     -    0s
     0     0    3.22565    0   45          -    3.22565      -     -    0s
     0     0    3.25301    0   48          -    3.25301      -     -    0s
     0     0    3.25691    0   48          -    3.25691      -     -    0s
     0     0    3.25763    0   48          -    3.25763      -     -    0s
     0     0    3.27676    0   48          -    3.27676      -     -    0s
     0     0    3.27790    0   50          -    3.27790      -     -    0s
     0     0    3.27790    0   50          -    3.27790      -     -    0s
     0     0    3.29697    0   49          -    3.29697      -     -    0s
     0     0    3.29859    0   49          -    3.29859      -     -    0s
     0     0    3.29883    0   49          -    3.29883      -     -    0s
     0     0    3.30684    0   53          -    3.30684      -     -    0s
     0     0    3.30684    0   53          -    3.30684      -     -    0s
     0     2    3.30684    0   53          -    3.30684      -     -    0s
*  833   457              27       7.1600000    3.42472  52.2%  25.2    1s
H  995   480                       7.1100000    3.47897  51.1%  24.7    1s
H  997   466                       6.9400000    3.47897  49.9%  24.7    1s
H 1011   476                       6.8900000    3.47897  49.5%  24.8    1s
H 1032   476                       6.8200000    3.47897  49.0%  24.8    1s
H 1033   470                       6.7800000    3.47897  48.7%  24.8    1s
H 1036   457                       6.6600000    3.47897  47.8%  24.8    1s
  1314   620    3.73132   13   69    6.66000    3.73132  44.0%  26.6    5s
H 1387   628                       6.5500000    3.75510  42.7%  28.5    5s
  7343  2814    5.15151   29   17    6.55000    4.40381  32.8%  27.4   10s
 17625  5835 infeasible   53         6.55000    4.80230  26.7%  26.1   15s
 29101  6470 infeasible   53         6.55000    5.21519  20.4%  26.2   20s
 40135  2988     cutoff   28         6.55000    5.75308  12.2%  26.3   25s

Cutting planes:
  Gomory: 2
  Cover: 87
  Implied bound: 4
  Projected implied bound: 1
  MIR: 283
  StrongCG: 1
  Flow cover: 60
  GUB cover: 1
  Inf proof: 3
  Zero half: 1
  RLT: 6
  Relax-and-lift: 4

Explored 44204 nodes (1136207 simplex iterations) in 26.40 seconds (17.29 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 6.55 6.66 6.78 ... 7.16

Optimal solution found (tolerance 0.00e+00)
Best objective 6.550000000000e+00, best bound 6.550000000000e+00, gap 0.0000%
