
Gurobi 9.5.1 (win64) logging started Sun Jul 23 19:22:04 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_10s_-2121384118"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x818e3f4a
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [4e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 880 rows and 607 columns
Presolve time: 0.03s
Presolved: 499 rows, 388 columns, 3599 nonzeros
Variable types: 196 continuous, 192 integer (192 binary)

Root relaxation: objective 1.176248e+00, 276 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.17625    0   18          -    1.17625      -     -    0s
     0     0    2.10028    0   25          -    2.10028      -     -    0s
     0     0    2.13262    0   23          -    2.13262      -     -    0s
     0     0    2.76174    0   20          -    2.76174      -     -    0s
H    0     0                       4.7800000    2.76174  42.2%     -    0s
     0     0    2.91309    0   20    4.78000    2.91309  39.1%     -    0s
     0     0    2.91309    0   21    4.78000    2.91309  39.1%     -    0s
     0     0    2.91309    0   21    4.78000    2.91309  39.1%     -    0s
     0     0    2.91309    0   21    4.78000    2.91309  39.1%     -    0s
     0     0    3.05729    0   26    4.78000    3.05729  36.0%     -    0s
     0     0    3.09257    0   27    4.78000    3.09257  35.3%     -    0s
     0     0    3.09608    0   28    4.78000    3.09608  35.2%     -    0s
     0     0    3.09608    0   28    4.78000    3.09608  35.2%     -    0s
H    0     0                       3.9400000    3.09608  21.4%     -    0s
     0     0    3.13407    0   20    3.94000    3.13407  20.5%     -    0s
     0     0    3.13407    0   16    3.94000    3.13407  20.5%     -    0s
     0     0    3.13407    0   23    3.94000    3.13407  20.5%     -    0s
     0     0    3.24370    0   20    3.94000    3.24370  17.7%     -    0s
     0     0    3.25591    0   17    3.94000    3.25591  17.4%     -    0s
     0     0    3.25591    0   17    3.94000    3.25591  17.4%     -    0s
     0     0    3.31454    0   26    3.94000    3.31454  15.9%     -    0s
     0     0    3.33612    0   27    3.94000    3.33612  15.3%     -    0s
     0     0    3.34246    0   30    3.94000    3.34246  15.2%     -    0s
     0     0    3.34252    0   31    3.94000    3.34252  15.2%     -    0s
     0     0    3.40459    0   30    3.94000    3.40459  13.6%     -    0s
     0     0    3.42338    0   35    3.94000    3.42338  13.1%     -    0s
     0     0    3.67494    0   35    3.94000    3.67494  6.73%     -    0s
     0     0    3.94000    0   33    3.94000    3.94000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 1
  MIR: 18
  Flow cover: 11
  GUB cover: 1
  RLT: 2
  Relax-and-lift: 6

Explored 1 nodes (1156 simplex iterations) in 0.44 seconds (0.14 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 3.94 4.78 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.940000000000e+00, best bound 3.940000000000e+00, gap 0.0000%
