
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:55:00 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_10t_5s_980858418"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0x3a76b632
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [6e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 954 rows and 575 columns
Presolve time: 0.11s
Presolved: 1160 rows, 890 columns, 8545 nonzeros
Variable types: 449 continuous, 441 integer (441 binary)

Root relaxation: objective 6.386699e-01, 626 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.63867    0   24          -    0.63867      -     -    0s
     0     0    2.95086    0   28          -    2.95086      -     -    0s
     0     0    2.95346    0   28          -    2.95346      -     -    0s
     0     0    3.10558    0   38          -    3.10558      -     -    0s
     0     0    3.12660    0   35          -    3.12660      -     -    0s
     0     0    3.12853    0   36          -    3.12853      -     -    0s
     0     0    3.12856    0   37          -    3.12856      -     -    0s
     0     0    3.19975    0   43          -    3.19975      -     -    0s
     0     0    3.20852    0   41          -    3.20852      -     -    0s
     0     0    3.21059    0   38          -    3.21059      -     -    0s
     0     0    3.21379    0   39          -    3.21379      -     -    0s
     0     0    3.21413    0   39          -    3.21413      -     -    0s
     0     0    3.24968    0   42          -    3.24968      -     -    0s
     0     0    3.25541    0   48          -    3.25541      -     -    0s
     0     0    3.25604    0   49          -    3.25604      -     -    0s
     0     0    3.28423    0   48          -    3.28423      -     -    0s
     0     0    3.28843    0   48          -    3.28843      -     -    0s
     0     0    3.28863    0   49          -    3.28863      -     -    0s
     0     0    3.30821    0   50          -    3.30821      -     -    0s
     0     0    3.31032    0   54          -    3.31032      -     -    0s
     0     0    3.31147    0   52          -    3.31147      -     -    0s
     0     0    3.34599    0   55          -    3.34599      -     -    0s
     0     0    3.34814    0   56          -    3.34814      -     -    0s
     0     0    3.34918    0   54          -    3.34918      -     -    0s
     0     0    3.35198    0   54          -    3.35198      -     -    0s
     0     0    3.35198    0   54          -    3.35198      -     -    0s
     0     2    3.35198    0   54          -    3.35198      -     -    1s
H 1347   796                       6.5900000    3.63200  44.9%  26.8    3s
H 1348   757                       6.5800000    3.68868  43.9%  26.8    4s
H 1352   721                       6.2000000    3.77573  39.1%  26.7    4s
H 1361   690                       5.8500000    3.81665  34.8%  26.5    4s
  1366   693    4.15026   17   74    5.85000    3.84378  34.3%  26.4    5s
  1439   743    5.85000   31   77    5.85000    4.13783  29.3%  27.6   10s
H 1540   774                       5.1600000    4.26644  17.3%  32.0   12s
H 3461   530                       5.1100000    4.49512  12.0%  30.5   13s
  4529   481     cutoff   54         5.11000    4.73924  7.26%  30.4   15s

Cutting planes:
  Gomory: 3
  Cover: 23
  Implied bound: 1
  MIR: 265
  Flow cover: 81
  GUB cover: 17
  Inf proof: 3
  Zero half: 2
  Relax-and-lift: 8

Explored 5408 nodes (161607 simplex iterations) in 15.53 seconds (9.23 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 5.11 5.16 5.85 ... 6.59

Optimal solution found (tolerance 0.00e+00)
Best objective 5.110000000000e+00, best bound 5.110000000000e+00, gap 0.0000%
