
Gurobi 9.5.1 (win64) logging started Sun Jul 23 21:46:36 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_5s_-1044973157"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0xc1b6f99b
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [4e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 507 rows and 330 columns
Presolve time: 0.01s
Presolved: 202 rows, 175 columns, 1142 nonzeros
Variable types: 90 continuous, 85 integer (85 binary)

Root relaxation: objective 1.509611e+00, 137 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.50961    0   14          -    1.50961      -     -    0s
     0     0    3.00017    0   12          -    3.00017      -     -    0s
     0     0    3.94388    0   18          -    3.94388      -     -    0s
     0     0    4.05408    0   20          -    4.05408      -     -    0s
     0     0    4.05408    0   20          -    4.05408      -     -    0s
     0     0    4.05408    0   20          -    4.05408      -     -    0s
H    0     0                       5.6800000    4.05408  28.6%     -    0s
     0     0    4.43097    0   20    5.68000    4.43097  22.0%     -    0s
H    0     0                       5.5900000    4.44172  20.5%     -    0s
     0     0    4.44172    0   22    5.59000    4.44172  20.5%     -    0s
     0     0    5.51226    0   18    5.59000    5.51226  1.39%     -    0s
     0     0    5.51226    0   13    5.59000    5.51226  1.39%     -    0s
     0     0    5.51226    0   21    5.59000    5.51226  1.39%     -    0s
     0     0    5.51226    0   18    5.59000    5.51226  1.39%     -    0s
     0     0    5.51226    0   18    5.59000    5.51226  1.39%     -    0s
     0     0    5.51226    0   21    5.59000    5.51226  1.39%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 22
  Flow cover: 11
  Inf proof: 1

Explored 1 nodes (493 simplex iterations) in 0.17 seconds (0.04 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 5.59 5.68 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.590000000000e+00, best bound 5.590000000000e+00, gap 0.0000%
