
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:33:18 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_5s_58686130"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x037f7ab2
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [2e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 482 rows and 328 columns
Presolve time: 0.02s
Presolved: 227 rows, 177 columns, 1397 nonzeros
Variable types: 90 continuous, 87 integer (87 binary)

Root relaxation: objective 1.063994e+00, 124 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.06399    0   16          -    1.06399      -     -    0s
H    0     0                       7.8900000    1.41309  82.1%     -    0s
     0     0    1.41309    0   15    7.89000    1.41309  82.1%     -    0s
     0     0    1.48438    0   16    7.89000    1.48438  81.2%     -    0s
     0     0    3.23180    0   22    7.89000    3.23180  59.0%     -    0s
     0     0    3.44877    0   30    7.89000    3.44877  56.3%     -    0s
     0     0    3.48182    0   29    7.89000    3.48182  55.9%     -    0s
H    0     0                       7.7100000    3.48746  54.8%     -    0s
     0     0    3.48746    0   29    7.71000    3.48746  54.8%     -    0s
     0     0    3.49686    0   28    7.71000    3.49686  54.6%     -    0s
     0     0    3.49686    0   29    7.71000    3.49686  54.6%     -    0s
H    0     0                       7.6800000    3.96786  48.3%     -    0s
     0     0    4.01093    0   28    7.68000    4.01093  47.8%     -    0s
     0     0    4.10381    0   31    7.68000    4.10381  46.6%     -    0s
     0     0    4.17034    0   31    7.68000    4.17034  45.7%     -    0s
     0     0    4.45723    0   28    7.68000    4.45723  42.0%     -    0s
     0     0    4.47685    0   28    7.68000    4.47685  41.7%     -    0s
     0     2    4.47685    0   28    7.68000    4.47685  41.7%     -    0s
H   82    31                       7.3200000    4.47685  38.8%  16.1    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 1
  MIR: 29
  Flow cover: 9
  GUB cover: 1
  Inf proof: 1
  RLT: 1

Explored 210 nodes (3130 simplex iterations) in 0.36 seconds (0.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 7.32 7.68 7.71 7.89 

Optimal solution found (tolerance 0.00e+00)
Best objective 7.320000000000e+00, best bound 7.320000000000e+00, gap 0.0000%
