
Gurobi 9.5.1 (win64) logging started Sun Jul 23 21:46:36 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_10s_-1638006351"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x9e5e01b1
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [4e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 979 rows and 664 columns
Presolve time: 0.03s
Presolved: 400 rows, 331 columns, 2961 nonzeros
Variable types: 168 continuous, 163 integer (163 binary)

Root relaxation: objective 2.173301e+00, 235 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.17330    0   19          -    2.17330      -     -    0s
     0     0    3.71282    0   20          -    3.71282      -     -    0s
     0     0    3.84673    0   21          -    3.84673      -     -    0s
     0     0    3.87514    0   18          -    3.87514      -     -    0s
     0     0    3.87551    0   18          -    3.87551      -     -    0s
H    0     0                       6.8900000    4.62534  32.9%     -    0s
     0     0    5.69627    0   22    6.89000    5.69627  17.3%     -    0s
     0     0    5.70261    0   23    6.89000    5.70261  17.2%     -    0s
H    0     0                       6.1600000    5.70261  7.43%     -    0s
     0     0    5.70261    0   20    6.16000    5.70261  7.43%     -    0s
     0     0    5.70261    0   21    6.16000    5.70261  7.43%     -    0s
H    0     0                       6.1100000    5.70261  6.67%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 1
  MIR: 25
  Flow cover: 21
  Inf proof: 1
  Relax-and-lift: 3

Explored 1 nodes (370 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 6.11 6.16 6.89 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.110000000000e+00, best bound 6.110000000000e+00, gap 0.0000%
