
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:10:40 2023

Set parameter LogFile to value "TTPperformance/runlogs/Full_5t_1s_-160637728"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xf66cdce0
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [3e-01, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 114 rows and 56 columns
Presolve time: 0.00s
Presolved: 59 rows, 57 columns, 246 nonzeros
Variable types: 29 continuous, 28 integer (28 binary)
Found heuristic solution: objective 12.8100000
Found heuristic solution: objective 9.5800000

Root relaxation: objective 3.644539e+00, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.64454    0   10    9.58000    3.64454  62.0%     -    0s
     0     0    6.13687    0    6    9.58000    6.13687  35.9%     -    0s
     0     0    7.63448    0   14    9.58000    7.63448  20.3%     -    0s
H    0     0                       9.3600000    7.63448  18.4%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 3
  Implied bound: 1
  Clique: 3
  MIR: 10
  Flow cover: 8
  GUB cover: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (115 simplex iterations) in 0.07 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 9.36 9.58 12.81 

Optimal solution found (tolerance 0.00e+00)
Best objective 9.360000000000e+00, best bound 9.360000000000e+00, gap 0.0000%
