
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:04:23 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_5s_1648949370"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x6248f87a
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 446 rows and 288 columns
Presolve time: 0.01s
Presolved: 263 rows, 217 columns, 1795 nonzeros
Variable types: 111 continuous, 106 integer (106 binary)

Root relaxation: objective 8.355690e-01, 165 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.83557    0   15          -    0.83557      -     -    0s
     0     0    1.89235    0   14          -    1.89235      -     -    0s
     0     0    3.11097    0   16          -    3.11097      -     -    0s
     0     0    3.14943    0   16          -    3.14943      -     -    0s
H    0     0                       6.3100000    3.14943  50.1%     -    0s
     0     0    3.22250    0   20    6.31000    3.22250  48.9%     -    0s
H    0     0                       4.9500000    3.22250  34.9%     -    0s
     0     0    3.37952    0   22    4.95000    3.37952  31.7%     -    0s
     0     0    3.37952    0   13    4.95000    3.37952  31.7%     -    0s
     0     0    3.37952    0   15    4.95000    3.37952  31.7%     -    0s
     0     0    3.37952    0   19    4.95000    3.37952  31.7%     -    0s
     0     0    3.37952    0   22    4.95000    3.37952  31.7%     -    0s
     0     0    3.37952    0   23    4.95000    3.37952  31.7%     -    0s
     0     0    3.37952    0   20    4.95000    3.37952  31.7%     -    0s
H    0     0                       4.9200000    3.37952  31.3%     -    0s
     0     0    3.49545    0   23    4.92000    3.49545  29.0%     -    0s
     0     0    3.50904    0   24    4.92000    3.50904  28.7%     -    0s
     0     0    3.89191    0   24    4.92000    3.89191  20.9%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 19
  Flow cover: 18

Explored 1 nodes (688 simplex iterations) in 0.22 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 4.92 4.95 6.31 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.920000000000e+00, best bound 4.920000000000e+00, gap 0.0000%
