
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:17:20 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_-305509061"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xedca4d3b
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1392 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 9.1900000

Root relaxation: objective 3.767523e+00, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.76752    0   17    9.19000    3.76752  59.0%     -    0s
H    0     0                       7.5900000    3.76752  50.4%     -    0s
     0     0    4.95000    0    8    7.59000    4.95000  34.8%     -    0s
     0     0    4.99000    0    8    7.59000    4.99000  34.3%     -    0s
H    0     0                       6.1000000    4.99000  18.2%     -    0s
     0     0    5.09115    0    8    6.10000    5.09115  16.5%     -    0s
     0     0    5.09115    0   16    6.10000    5.09115  16.5%     -    0s
     0     0    5.09115    0    8    6.10000    5.09115  16.5%     -    0s
H    0     0                       5.7100000    5.09115  10.8%     -    0s
     0     0    5.09115    0    8    5.71000    5.09115  10.8%     -    0s
     0     0    5.09115    0   10    5.71000    5.09115  10.8%     -    0s
     0     0    5.09115    0   10    5.71000    5.09115  10.8%     -    0s
     0     0    5.09115    0    4    5.71000    5.09115  10.8%     -    0s
     0     0    5.09115    0    4    5.71000    5.09115  10.8%     -    0s
     0     0    5.09115    0   11    5.71000    5.09115  10.8%     -    0s
     0     0    5.09115    0    9    5.71000    5.09115  10.8%     -    0s
     0     0    5.09115    0    9    5.71000    5.09115  10.8%     -    0s
     0     0    5.09115    0    9    5.71000    5.09115  10.8%     -    0s
     0     0    5.16953    0    9    5.71000    5.16953  9.47%     -    0s
     0     0    5.17160    0    9    5.71000    5.17160  9.43%     -    0s
     0     0    5.19923    0    9    5.71000    5.19923  8.95%     -    0s
     0     0    5.21000    0    6    5.71000    5.21000  8.76%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 2

Explored 1 nodes (461 simplex iterations) in 0.24 seconds (0.03 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 5.71 6.1 7.59 9.19 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.710000000000e+00, best bound 5.710000000000e+00, gap 0.0000%
