
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:06:57 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_10s_612747985"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x2485cad1
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [4e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 836 rows and 576 columns
Presolve time: 0.03s
Presolved: 543 rows, 419 columns, 3988 nonzeros
Variable types: 212 continuous, 207 integer (207 binary)

Root relaxation: objective 7.165334e-01, 277 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.71653    0   18          -    0.71653      -     -    0s
     0     0    3.95007    0   15          -    3.95007      -     -    0s
     0     0    3.99262    0   16          -    3.99262      -     -    0s
     0     0    3.99262    0   17          -    3.99262      -     -    0s
     0     0    4.31203    0   20          -    4.31203      -     -    0s
     0     0    4.35268    0   20          -    4.35268      -     -    0s
     0     0    4.35466    0   20          -    4.35466      -     -    0s
H    0     0                       8.6100000    4.35466  49.4%     -    0s
H    0     0                       8.5100000    4.35466  48.8%     -    0s
     0     0    4.43843    0   24    8.51000    4.43843  47.8%     -    0s
     0     0    4.44338    0   27    8.51000    4.44338  47.8%     -    0s
     0     0    4.44395    0   26    8.51000    4.44395  47.8%     -    0s
     0     0    4.67811    0   28    8.51000    4.67811  45.0%     -    0s
     0     0    4.67811    0   27    8.51000    4.67811  45.0%     -    0s
     0     0    4.67811    0   30    8.51000    4.67811  45.0%     -    0s
     0     0    4.70030    0   33    8.51000    4.70030  44.8%     -    0s
     0     0    4.70030    0   33    8.51000    4.70030  44.8%     -    0s
     0     0    4.71011    0   33    8.51000    4.71011  44.7%     -    0s
     0     0    4.73677    0   32    8.51000    4.73677  44.3%     -    0s
     0     0    4.74101    0   32    8.51000    4.74101  44.3%     -    0s
     0     0    4.74120    0   32    8.51000    4.74120  44.3%     -    0s
     0     0    4.90949    0   23    8.51000    4.90949  42.3%     -    0s
     0     0    4.91584    0   25    8.51000    4.91584  42.2%     -    0s
     0     0    4.92208    0   26    8.51000    4.92208  42.2%     -    0s
     0     0    4.92231    0   28    8.51000    4.92231  42.2%     -    0s
     0     0    4.93912    0   27    8.51000    4.93912  42.0%     -    0s
     0     0    4.94678    0   28    8.51000    4.94678  41.9%     -    0s
     0     0    4.94738    0   28    8.51000    4.94738  41.9%     -    0s
     0     0    4.95715    0   31    8.51000    4.95715  41.7%     -    0s
     0     0    5.01482    0   29    8.51000    5.01482  41.1%     -    0s
     0     0    5.06924    0   27    8.51000    5.06924  40.4%     -    0s
     0     0    5.09625    0   27    8.51000    5.09625  40.1%     -    0s
     0     2    5.09625    0   27    8.51000    5.09625  40.1%     -    0s
H   69    30                       6.5600000    5.09625  22.3%  22.4    0s
H  146    23                       6.5300000    5.09625  22.0%  20.0    0s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 2
  MIR: 87
  StrongCG: 2
  Flow cover: 24
  RLT: 1
  Relax-and-lift: 3

Explored 343 nodes (7579 simplex iterations) in 0.68 seconds (0.41 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 6.53 6.56 8.51 8.61 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.530000000000e+00, best bound 6.530000000000e+00, gap 0.0000%
