
Gurobi 9.5.1 (win64) logging started Sun Jul 23 21:42:30 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_5s_73222869"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x045d4ad5
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 399 rows and 258 columns
Presolve time: 0.03s
Presolved: 310 rows, 247 columns, 2278 nonzeros
Variable types: 126 continuous, 121 integer (121 binary)

Root relaxation: objective 3.910302e-01, 186 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.39103    0   16          -    0.39103      -     -    0s
     0     0    1.87577    0   14          -    1.87577      -     -    0s
     0     0    2.04158    0   17          -    2.04158      -     -    0s
     0     0    3.55789    0   20          -    3.55789      -     -    0s
     0     0    4.09255    0   19          -    4.09255      -     -    0s
     0     0    4.23669    0   18          -    4.23669      -     -    0s
H    0     0                       5.8000000    4.24780  26.8%     -    0s
     0     0    4.24780    0   20    5.80000    4.24780  26.8%     -    0s
     0     0    4.25198    0   20    5.80000    4.25198  26.7%     -    0s
     0     0    4.40649    0   22    5.80000    4.40649  24.0%     -    0s
     0     0    4.41180    0   21    5.80000    4.41180  23.9%     -    0s
     0     0    4.41205    0   23    5.80000    4.41205  23.9%     -    0s
     0     0    4.47807    0   24    5.80000    4.47807  22.8%     -    0s
     0     0    4.47807    0   14    5.80000    4.47807  22.8%     -    0s
     0     0    4.47807    0   22    5.80000    4.47807  22.8%     -    0s
     0     0    4.47807    0   19    5.80000    4.47807  22.8%     -    0s
     0     0    4.47807    0   21    5.80000    4.47807  22.8%     -    0s
     0     0    4.47807    0   21    5.80000    4.47807  22.8%     -    0s
     0     0    4.47807    0   22    5.80000    4.47807  22.8%     -    0s
     0     0    4.47812    0   23    5.80000    4.47812  22.8%     -    0s
     0     0    4.47827    0   24    5.80000    4.47827  22.8%     -    0s
     0     0    4.50598    0   23    5.80000    4.50598  22.3%     -    0s
     0     0    4.50904    0   23    5.80000    4.50904  22.3%     -    0s
     0     0    4.50916    0   24    5.80000    4.50916  22.3%     -    0s
     0     0    4.53451    0   25    5.80000    4.53451  21.8%     -    0s
     0     0    4.53559    0   25    5.80000    4.53559  21.8%     -    0s
     0     0    4.54446    0   27    5.80000    4.54446  21.6%     -    0s
     0     0    4.55091    0   29    5.80000    4.55091  21.5%     -    0s
     0     0    4.55175    0   29    5.80000    4.55175  21.5%     -    0s
     0     0    4.61875    0   27    5.80000    4.61875  20.4%     -    0s
     0     0    4.73655    0   25    5.80000    4.73655  18.3%     -    0s
     0     2    4.74659    0   25    5.80000    4.74659  18.2%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 25
  Flow cover: 16

Explored 46 nodes (1323 simplex iterations) in 0.35 seconds (0.13 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 5.8 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.800000000000e+00, best bound 5.800000000000e+00, gap 0.0000%
