
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:06:56 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_1s_1523356398"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x5acc92ee
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [6e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 114 rows and 56 columns
Presolve time: 0.00s
Presolved: 59 rows, 57 columns, 234 nonzeros
Variable types: 29 continuous, 28 integer (28 binary)
Found heuristic solution: objective 8.2200000
Found heuristic solution: objective 8.0500000

Root relaxation: objective 4.617350e+00, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.61735    0    8    8.05000    4.61735  42.6%     -    0s
H    0     0                       7.5200000    4.61735  38.6%     -    0s
H    0     0                       6.3300000    4.61735  27.1%     -    0s
     0     0    4.96128    0   11    6.33000    4.96128  21.6%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 4
  GUB cover: 1

Explored 1 nodes (57 simplex iterations) in 0.05 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 6.33 7.52 8.05 8.22 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.330000000000e+00, best bound 6.330000000000e+00, gap 0.0000%
