
Gurobi 9.5.1 (win64) logging started Sun Jul 23 19:17:13 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_-2060632400"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x852d3eb0
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [6e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 260 rows and 97 columns
Presolve time: 0.00s
Presolved: 218 rows, 216 columns, 1344 nonzeros
Variable types: 108 continuous, 108 integer (108 binary)
Found heuristic solution: objective 24.4800000

Root relaxation: objective 4.283994e+00, 181 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.28399    0   21   24.48000    4.28399  82.5%     -    0s
H    0     0                      13.4700000    4.28399  68.2%     -    0s
H    0     0                      10.8300000    4.28399  60.4%     -    0s
     0     0    6.08369    0   24   10.83000    6.08369  43.8%     -    0s
H    0     0                      10.8200000    6.08369  43.8%     -    0s
     0     0    6.23000    0   17   10.82000    6.23000  42.4%     -    0s
     0     0    6.23000    0   17   10.82000    6.23000  42.4%     -    0s
H    0     0                      10.4000000    6.23000  40.1%     -    0s
     0     0    6.24000    0   17   10.40000    6.24000  40.0%     -    0s
H    0     0                      10.3700000    6.24000  39.8%     -    0s
H    0     0                       9.6900000    6.24000  35.6%     -    0s
     0     0    6.24000    0   17    9.69000    6.24000  35.6%     -    0s
     0     0    6.28861    0   14    9.69000    6.28861  35.1%     -    0s
     0     2    6.28861    0   14    9.69000    6.28861  35.1%     -    0s
H   31    37                       9.3100000    6.28861  32.5%   9.9    0s
H   67    56                       8.9700000    6.28861  29.9%   9.9    0s
* 1974   130              17       8.8500000    7.51886  15.0%   8.5    0s

Cutting planes:
  Gomory: 2
  Cover: 21
  Implied bound: 13
  MIR: 17
  Flow cover: 14
  Inf proof: 6
  RLT: 1
  Relax-and-lift: 3

Explored 2530 nodes (21706 simplex iterations) in 0.92 seconds (0.20 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8.85 8.97 9.31 ... 24.48

Optimal solution found (tolerance 0.00e+00)
Best objective 8.850000000000e+00, best bound 8.850000000000e+00, gap 0.0000%
