
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:17:17 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_10s_620093850"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x24f5e19a
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [6e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 811 rows and 556 columns
Presolve time: 0.04s
Presolved: 568 rows, 439 columns, 4166 nonzeros
Variable types: 222 continuous, 217 integer (217 binary)

Root relaxation: objective 3.005666e-01, 310 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.30057    0   19          -    0.30057      -     -    0s
     0     0    2.77498    0   24          -    2.77498      -     -    0s
H    0     0                       3.7700000    2.77498  26.4%     -    0s
     0     0    2.85735    0   28    3.77000    2.85735  24.2%     -    0s
     0     0    2.85735    0   26    3.77000    2.85735  24.2%     -    0s
     0     0    3.01215    0   30    3.77000    3.01215  20.1%     -    0s
     0     0    3.19003    0   19    3.77000    3.19003  15.4%     -    0s
     0     0    3.19409    0   23    3.77000    3.19409  15.3%     -    0s
H    0     0                       3.7300000    3.67198  1.56%     -    0s
     0     0    3.69538    0   12    3.73000    3.69538  0.93%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 3
  MIR: 15
  Flow cover: 21
  GUB cover: 1
  Inf proof: 1
  RLT: 3
  Relax-and-lift: 3

Explored 1 nodes (933 simplex iterations) in 0.41 seconds (0.12 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 3.73 3.77 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.730000000000e+00, best bound 3.730000000000e+00, gap 0.0000%
