
Gurobi 9.5.1 (win64) logging started Fri Jul 21 12:54:28 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_20t_1s_-1652131539"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1538 rows, 1013 columns and 5005 nonzeros
Model fingerprint: 0x9d86792d
Variable types: 507 continuous, 506 integer (506 binary)
Coefficient statistics:
  Matrix range     [8e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 696 rows and 173 columns
Presolve time: 0.03s
Presolved: 842 rows, 840 columns, 6400 nonzeros
Variable types: 420 continuous, 420 integer (420 binary)

Root relaxation: objective 5.094438e+00, 663 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.09444    0   39          -    5.09444      -     -    0s
H    0     0                      23.0700000    5.09444  77.9%     -    0s
     0     0    6.00119    0   38   23.07000    6.00119  74.0%     -    0s
H    0     0                      20.0800000    6.00119  70.1%     -    0s
     0     0    6.01335    0   37   20.08000    6.01335  70.1%     -    0s
     0     0    6.01335    0   37   20.08000    6.01335  70.1%     -    0s
     0     0    6.18500    0   36   20.08000    6.18500  69.2%     -    0s
     0     0    6.18500    0   36   20.08000    6.18500  69.2%     -    0s
     0     0    6.18816    0   36   20.08000    6.18816  69.2%     -    0s
     0     0    6.18816    0   36   20.08000    6.18816  69.2%     -    0s
H    0     0                      16.0300000    6.18816  61.4%     -    0s
     0     0    6.18816    0   36   16.03000    6.18816  61.4%     -    0s
     0     0    6.18816    0   42   16.03000    6.18816  61.4%     -    0s
     0     0    6.18816    0   40   16.03000    6.18816  61.4%     -    0s
H    0     0                      14.6100000    6.18816  57.6%     -    0s
     0     2    6.32500    0   36   14.61000    6.32500  56.7%     -    0s
H   33    43                      13.2300000    6.34000  52.1%  34.1    0s
H   35    43                      12.1700000    6.34000  47.9%  32.6    0s
H   69    80                      11.5800000    6.34000  45.3%  30.2    0s
H   71    80                      10.9500000    6.34000  42.1%  29.5    0s
H   80    98                      10.6000000    6.34000  40.2%  28.3    1s
H 1103   910                      10.2500000    6.39667  37.6%  15.3    1s
* 1291   949              34       9.9600000    6.39667  35.8%  15.4    1s
H 1325   836                       9.3100000    6.39667  31.3%  15.5    1s
H 1328   791                       9.0600000    6.39667  29.4%  15.5    1s
H 1347   763                       8.8200000    6.49507  26.4%  15.3    2s
  2549  1194    6.67396   30   41    8.82000    6.62249  24.9%  20.3    5s
H 4743  1776                       8.3500000    6.73043  19.4%  21.6    5s
 18111  7465    7.14333   39   34    8.35000    7.02521  15.9%  21.9   10s
 29228  9187 infeasible   49         8.35000    7.20395  13.7%  21.4   15s
 44464 11120    7.51500   55   31    8.35000    7.32683  12.3%  21.5   20s

Cutting planes:
  Gomory: 13
  Cover: 80
  Implied bound: 3
  Projected implied bound: 2
  MIR: 133
  StrongCG: 1
  Flow cover: 293
  Inf proof: 8
  Zero half: 14
  RLT: 4
  Relax-and-lift: 1

Explored 46614 nodes (1011008 simplex iterations) in 20.58 seconds (8.13 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8.35 8.82 9.06 ... 12.17

Optimal solution found (tolerance 0.00e+00)
Best objective 8.350000000000e+00, best bound 7.350000000000e+00, gap 11.9760%
