
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:17:15 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_1s_-292371176"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xee92c518
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 114 rows and 56 columns
Presolve time: 0.00s
Presolved: 59 rows, 57 columns, 234 nonzeros
Variable types: 29 continuous, 28 integer (28 binary)
Found heuristic solution: objective 7.8500000

Root relaxation: objective 2.184308e+00, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.18431    0   11    7.85000    2.18431  72.2%     -    0s
H    0     0                       7.0000000    2.18431  68.8%     -    0s
H    0     0                       5.0600000    2.18431  56.8%     -    0s
     0     0    2.96478    0   14    5.06000    2.96478  41.4%     -    0s
H    0     0                       4.7200000    2.96478  37.2%     -    0s
H    0     0                       4.2500000    4.25000  0.00%     -    0s
     0     0    4.25000    0   18    4.25000    4.25000  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Implied bound: 2
  MIR: 11
  Flow cover: 6
  RLT: 2

Explored 1 nodes (105 simplex iterations) in 0.07 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 4.25 4.72 5.06 ... 7.85

Optimal solution found (tolerance 0.00e+00)
Best objective 4.250000000000e+00, best bound 4.250000000000e+00, gap 0.0000%
