
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:54:05 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_10s_-1624954538"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x9f252956
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [7e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 800 rows and 555 columns
Presolve time: 0.03s
Presolved: 579 rows, 440 columns, 4175 nonzeros
Variable types: 222 continuous, 218 integer (218 binary)

Root relaxation: objective 2.754139e-01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.27541    0   15          -    0.27541      -     -    0s
     0     0    0.72420    0   21          -    0.72420      -     -    0s
     0     0    0.74133    0   22          -    0.74133      -     -    0s
     0     0    0.77293    0   18          -    0.77293      -     -    0s
     0     0    0.77325    0   18          -    0.77325      -     -    0s
H    0     0                       4.3800000    0.77325  82.3%     -    0s
     0     0    0.79520    0   28    4.38000    0.79520  81.8%     -    0s
     0     0    0.79598    0   24    4.38000    0.79598  81.8%     -    0s
     0     0    0.79623    0   25    4.38000    0.79623  81.8%     -    0s
     0     0    1.54323    0   30    4.38000    1.54323  64.8%     -    0s
     0     0    1.54963    0   28    4.38000    1.54963  64.6%     -    0s
     0     0    1.55206    0   29    4.38000    1.55206  64.6%     -    0s
     0     0    1.59482    0   33    4.38000    1.59482  63.6%     -    0s
     0     0    1.60538    0   32    4.38000    1.60538  63.3%     -    0s
     0     2    1.60538    0   32    4.38000    1.60538  63.3%     -    0s
*  127    80              21       2.9600000    1.60538  45.8%  16.7    0s
*  136    80              22       2.9400000    1.60538  45.4%  17.1    0s
H  200    89                       2.9100000    1.60538  44.8%  15.1    0s
H  209    89                       2.8600000    1.60538  43.9%  15.4    0s
H  563    88                       2.8300000    1.81632  35.8%  14.1    0s

Cutting planes:
  Gomory: 6
  Cover: 6
  Implied bound: 3
  MIR: 31
  StrongCG: 2
  Flow cover: 11
  GUB cover: 1
  Inf proof: 4
  RLT: 7
  Relax-and-lift: 3

Explored 853 nodes (12486 simplex iterations) in 0.56 seconds (0.38 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 2.83 2.86 2.91 ... 4.38

Optimal solution found (tolerance 0.00e+00)
Best objective 2.830000000000e+00, best bound 2.830000000000e+00, gap 0.0000%
