
Gurobi 9.5.1 (win64) logging started Fri Jul 21 12:49:09 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_134704486"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x08076d66
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 258 rows and 95 columns
Presolve time: 0.01s
Presolved: 220 rows, 218 columns, 1424 nonzeros
Variable types: 109 continuous, 109 integer (109 binary)
Found heuristic solution: objective 14.6800000

Root relaxation: objective 3.115382e+00, 189 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.11538    0   15   14.68000    3.11538  78.8%     -    0s
H    0     0                      10.3500000    3.11538  69.9%     -    0s
H    0     0                       7.7600000    3.39695  56.2%     -    0s
     0     0    3.70000    0   18    7.76000    3.70000  52.3%     -    0s
H    0     0                       7.3800000    3.70000  49.9%     -    0s
     0     0    3.77808    0   18    7.38000    3.77808  48.8%     -    0s
     0     0    3.83666    0   27    7.38000    3.83666  48.0%     -    0s
     0     0    3.83666    0   27    7.38000    3.83666  48.0%     -    0s
     0     0    3.96775    0   28    7.38000    3.96775  46.2%     -    0s
H    0     0                       6.8500000    3.97308  42.0%     -    0s
     0     0    3.98836    0   27    6.85000    3.98836  41.8%     -    0s
     0     0    3.98836    0   15    6.85000    3.98836  41.8%     -    0s
     0     0    3.98836    0   19    6.85000    3.98836  41.8%     -    0s
     0     0    3.98836    0   25    6.85000    3.98836  41.8%     -    0s
     0     0    3.98836    0   25    6.85000    3.98836  41.8%     -    0s
H    0     0                       5.6200000    3.98836  29.0%     -    0s
     0     0    3.98836    0   27    5.62000    3.98836  29.0%     -    0s
     0     0    4.13212    0   26    5.62000    4.13212  26.5%     -    0s
     0     0    4.13212    0   25    5.62000    4.13212  26.5%     -    0s
     0     0    4.13324    0   25    5.62000    4.13324  26.5%     -    0s
     0     0    4.13324    0   25    5.62000    4.13324  26.5%     -    0s
     0     0    4.29569    0   15    5.62000    4.29569  23.6%     -    0s
     0     0    4.29569    0   19    5.62000    4.29569  23.6%     -    0s
     0     0    4.29569    0   25    5.62000    4.29569  23.6%     -    0s
     0     0    4.29569    0   25    5.62000    4.29569  23.6%     -    0s
     0     0    4.29569    0   25    5.62000    4.29569  23.6%     -    0s
     0     0    4.29569    0   25    5.62000    4.29569  23.6%     -    0s
     0     0    4.29569    0   25    5.62000    4.29569  23.6%     -    0s
     0     2    4.29751    0   25    5.62000    4.29751  23.5%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 6
  MIR: 2
  StrongCG: 1
  Flow cover: 7
  GUB cover: 3

Explored 570 nodes (6154 simplex iterations) in 0.64 seconds (0.10 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 5.62 6.85 7.38 ... 14.68

Optimal solution found (tolerance 0.00e+00)
Best objective 5.620000000000e+00, best bound 5.620000000000e+00, gap 0.0000%
