
Gurobi 9.5.1 (win64) logging started Thu Jul 20 18:05:21 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_20t_1s_992958041"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1538 rows, 1013 columns and 5005 nonzeros
Model fingerprint: 0x3b2f5659
Variable types: 507 continuous, 506 integer (506 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 698 rows and 175 columns
Presolve time: 0.03s
Presolved: 840 rows, 838 columns, 6397 nonzeros
Variable types: 419 continuous, 419 integer (419 binary)
Found heuristic solution: objective 14.9700000

Root relaxation: objective 6.147014e+00, 580 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.14701    0   36   14.97000    6.14701  58.9%     -    0s
H    0     0                      14.4700000    6.14701  57.5%     -    0s
     0     0    6.33835    0   35   14.47000    6.33835  56.2%     -    0s
     0     0    6.33835    0   35   14.47000    6.33835  56.2%     -    0s
H    0     0                      11.8500000    6.46039  45.5%     -    0s
     0     0    6.46039    0   43   11.85000    6.46039  45.5%     -    0s
     0     0    6.46039    0   43   11.85000    6.46039  45.5%     -    0s
H    0     0                      11.1500000    6.46039  42.1%     -    0s
     0     0    6.57653    0   36   11.15000    6.57653  41.0%     -    0s
H    0     0                      11.0900000    6.57653  40.7%     -    0s
     0     0    6.57653    0   36   11.09000    6.57653  40.7%     -    0s
     0     0    6.68500    0   37   11.09000    6.68500  39.7%     -    0s
H    0     0                      10.7000000    6.68500  37.5%     -    0s
     0     0    6.68500    0   37   10.70000    6.68500  37.5%     -    0s
     0     0    6.68500    0   37   10.70000    6.68500  37.5%     -    0s
H    0     0                      10.1700000    6.68500  34.3%     -    0s
     0     0    6.68500    0   37   10.17000    6.68500  34.3%     -    0s
     0     0    6.68500    0   37   10.17000    6.68500  34.3%     -    0s
H    0     0                       9.1100000    6.86000  24.7%     -    0s
H    0     0                       9.0700000    6.86000  24.4%     -    0s
     0     0    6.86000    0   38    9.07000    6.86000  24.4%     -    0s
     0     0    6.86000    0   42    9.07000    6.86000  24.4%     -    0s
     0     0    6.86000    0   42    9.07000    6.86000  24.4%     -    0s
     0     0    6.86000    0   40    9.07000    6.86000  24.4%     -    0s
     0     0    6.86000    0   40    9.07000    6.86000  24.4%     -    0s
     0     0    6.86000    0   37    9.07000    6.86000  24.4%     -    0s
H    0     2                       9.0500000    6.86000  24.2%     -    0s
     0     2    6.86000    0   37    9.05000    6.86000  24.2%     -    0s
H   39    43                       8.9600000    6.86396  23.4%  37.6    0s
*  199   184              34       8.8000000    6.86462  22.0%  16.7    1s
H  295   243                       8.1400000    6.86462  15.7%  15.2    1s
H  297   243                       6.9100000    6.86462  0.66%  15.2    1s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  MIR: 14
  Flow cover: 8
  Relax-and-lift: 2

Explored 343 nodes (6794 simplex iterations) in 1.10 seconds (0.42 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.91 8.14 8.8 ... 11.09

Optimal solution found (tolerance 0.00e+00)
Best objective 6.910000000000e+00, best bound 6.870000000000e+00, gap 0.5789%
