
Gurobi 9.5.1 (win64) logging started Thu Jul 20 17:58:55 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_-477814927"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xe3851f71
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 262 rows and 97 columns
Presolve time: 0.00s
Presolved: 216 rows, 216 columns, 1282 nonzeros
Variable types: 108 continuous, 108 integer (108 binary)

Root relaxation: objective 3.817327e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.81733    0   19          -    3.81733      -     -    0s
H    0     0                      17.7000000    3.81733  78.4%     -    0s
H    0     0                      14.8900000    3.81733  74.4%     -    0s
H    0     0                       9.2400000    3.81733  58.7%     -    0s
     0     0    4.63847    0   18    9.24000    4.63847  49.8%     -    0s
     0     0    5.03020    0   16    9.24000    5.03020  45.6%     -    0s
H    0     0                       8.9800000    5.03020  44.0%     -    0s
     0     0    5.07000    0   16    8.98000    5.07000  43.5%     -    0s
     0     0    5.07000    0   16    8.98000    5.07000  43.5%     -    0s
     0     0    5.07000    0   16    8.98000    5.07000  43.5%     -    0s
     0     0    5.11562    0   16    8.98000    5.11562  43.0%     -    0s
H    0     0                       8.5500000    5.12807  40.0%     -    0s
     0     0    5.14140    0   16    8.55000    5.14140  39.9%     -    0s
     0     2    5.14140    0   16    8.55000    5.14140  39.9%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 13
  Implied bound: 8
  MIR: 32
  Flow cover: 13
  Inf proof: 3
  RLT: 4

Explored 4874 nodes (38293 simplex iterations) in 1.25 seconds (0.36 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 8.55 8.98 9.24 ... 17.7

Optimal solution found (tolerance 0.00e+00)
Best objective 8.550000000000e+00, best bound 8.550000000000e+00, gap 0.0000%
