
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:26:07 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_5s_-1207398139"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0xb8089105
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 948 rows and 565 columns
Presolve time: 0.06s
Presolved: 1166 rows, 900 columns, 8595 nonzeros
Variable types: 454 continuous, 446 integer (446 binary)

Root relaxation: objective 1.983373e+00, 637 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.98337    0   25          -    1.98337      -     -    0s
     0     0    2.70573    0   40          -    2.70573      -     -    0s
     0     0    2.82003    0   33          -    2.82003      -     -    0s
     0     0    2.82338    0   32          -    2.82338      -     -    0s
     0     0    3.72905    0   30          -    3.72905      -     -    0s
     0     0    3.73753    0   33          -    3.73753      -     -    0s
     0     0    3.73753    0   33          -    3.73753      -     -    0s
     0     0    3.75811    0   36          -    3.75811      -     -    0s
     0     0    3.76349    0   37          -    3.76349      -     -    0s
     0     0    3.76683    0   36          -    3.76683      -     -    0s
     0     0    3.76685    0   36          -    3.76685      -     -    0s
     0     0    3.77881    0   41          -    3.77881      -     -    0s
     0     0    3.77977    0   44          -    3.77977      -     -    0s
     0     0    3.78064    0   44          -    3.78064      -     -    0s
     0     0    3.78070    0   48          -    3.78070      -     -    0s
     0     0    3.78725    0   42          -    3.78725      -     -    0s
     0     0    3.78872    0   40          -    3.78872      -     -    0s
     0     0    3.78914    0   42          -    3.78914      -     -    0s
     0     0    3.79407    0   49          -    3.79407      -     -    0s
     0     0    3.79602    0   48          -    3.79602      -     -    0s
     0     0    3.79658    0   49          -    3.79658      -     -    0s
     0     0    3.80020    0   49          -    3.80020      -     -    0s
     0     0    3.80020    0   49          -    3.80020      -     -    0s
     0     2    3.80067    0   49          -    3.80067      -     -    0s
H 1289   884                      11.1900000    4.09110  63.4%  19.6    2s
H 1368   892                      10.2500000    4.20911  58.9%  24.2    3s
  2875  1599    6.55446   53   18   10.25000    4.32052  57.8%  25.5    5s
H 3036  1510                       8.6400000    4.32052  50.0%  25.5    5s
H 3040  1358                       7.5800000    4.32052  43.0%  25.6    5s
* 5565  2494              42       6.9400000    4.38903  36.8%  25.8    6s
H 6662  3260                       6.8700000    4.58337  33.3%  26.0    7s
H 6792  3254                       6.8600000    4.58337  33.2%  26.0    7s
H 8911  3576                       6.2400000    4.78003  23.4%  25.9    9s
H 8964  3393                       6.1700000    4.78003  22.5%  25.9    9s
 10134  3977     cutoff   40         6.17000    4.82185  21.9%  26.0   10s
*13340  4633              54       6.1300000    4.93045  19.6%  26.1   11s
*15290  4908              51       6.0300000    5.00079  17.1%  26.3   12s
*16415  3146              31       5.6200000    5.03489  10.4%  26.4   12s
*18872   608              36       5.3900000    5.19438  3.63%  26.4   13s

Cutting planes:
  Gomory: 10
  Cover: 32
  Projected implied bound: 6
  MIR: 392
  StrongCG: 1
  Flow cover: 110
  GUB cover: 1
  Inf proof: 2
  Zero half: 4
  RLT: 2
  Relax-and-lift: 4

Explored 20150 nodes (520020 simplex iterations) in 13.66 seconds (12.32 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 5.39 5.62 6.03 ... 7.58

Optimal solution found (tolerance 0.00e+00)
Best objective 5.390000000000e+00, best bound 5.390000000000e+00, gap 0.0000%
