
Gurobi 9.5.1 (win64) logging started Sun Jul 23 21:42:34 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_48562847"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x02e5029f
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.02s
Presolved: 222 rows, 220 columns, 1440 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 9.1400000

Root relaxation: objective 3.797797e+00, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.79780    0   17    9.14000    3.79780  58.4%     -    0s
     0     0    5.35000    0   16    9.14000    5.35000  41.5%     -    0s
     0     0    5.35823    0   18    9.14000    5.35823  41.4%     -    0s
     0     0    5.35823    0   18    9.14000    5.35823  41.4%     -    0s
     0     0    5.36000    0   18    9.14000    5.36000  41.4%     -    0s
     0     0    5.36000    0   18    9.14000    5.36000  41.4%     -    0s
     0     0    5.36000    0   18    9.14000    5.36000  41.4%     -    0s
     0     2    5.36958    0   18    9.14000    5.36958  41.3%     -    0s
H  209   140                       8.7700000    5.70182  35.0%  11.3    0s
* 1378   506              13       8.7100000    6.43682  26.1%   9.5    0s
H 1559   551                       8.4500000    6.53455  22.7%   9.4    0s
* 2314   594              14       8.3800000    6.77186  19.2%   9.3    0s
* 3625   486              10       8.3600000    7.19000  14.0%   9.5    0s
H 3679   427                       8.2900000    7.23974  12.7%   9.5    0s

Cutting planes:
  Gomory: 7
  Cover: 14
  Implied bound: 12
  MIR: 18
  Flow cover: 8
  Inf proof: 4

Explored 4846 nodes (44376 simplex iterations) in 0.60 seconds (0.34 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 8.29 8.36 8.38 ... 9.14

Optimal solution found (tolerance 0.00e+00)
Best objective 8.290000000000e+00, best bound 8.290000000000e+00, gap 0.0000%
