
Gurobi 9.5.1 (win64) logging started Wed Jul 26 18:42:08 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_10s_-1261306510"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0xb4d1fd72
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 835 rows and 560 columns
Presolve time: 0.09s
Presolved: 544 rows, 435 columns, 4018 nonzeros
Variable types: 220 continuous, 215 integer (215 binary)

Root relaxation: objective 1.716929e+00, 374 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.71693    0   28          -    1.71693      -     -    0s
     0     0    2.21454    0   23          -    2.21454      -     -    0s
     0     0    2.29508    0   23          -    2.29508      -     -    0s
H    0     0                       3.6800000    2.29508  37.6%     -    0s
     0     0    2.51729    0   24    3.68000    2.51729  31.6%     -    0s
     0     0    2.51729    0   31    3.68000    2.51729  31.6%     -    0s
     0     0    2.51729    0   28    3.68000    2.51729  31.6%     -    0s
     0     0    2.58616    0   25    3.68000    2.58616  29.7%     -    0s
     0     0    2.75498    0   25    3.68000    2.75498  25.1%     -    0s
     0     0    2.75917    0   24    3.68000    2.75917  25.0%     -    0s
     0     0    2.75963    0   24    3.68000    2.75963  25.0%     -    0s
     0     0    3.29530    0   18    3.68000    3.29530  10.5%     -    0s
     0     0    3.35615    0   21    3.68000    3.35615  8.80%     -    0s
     0     0    3.35926    0   18    3.68000    3.35926  8.72%     -    0s
     0     0    3.39718    0   19    3.68000    3.39718  7.69%     -    0s
     0     0    3.39718    0   29    3.68000    3.39718  7.69%     -    0s
     0     0    3.39718    0   20    3.68000    3.39718  7.69%     -    0s
     0     0    3.40539    0   19    3.68000    3.40539  7.46%     -    0s
     0     0    3.40767    0   20    3.68000    3.40767  7.40%     -    0s
     0     0    3.42916    0   25    3.68000    3.42916  6.82%     -    0s
     0     0    3.43429    0   25    3.68000    3.43429  6.68%     -    0s
     0     0    3.43905    0   25    3.68000    3.43905  6.55%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Clique: 1
  MIR: 47
  Flow cover: 11
  GUB cover: 1
  Inf proof: 2
  RLT: 3
  Relax-and-lift: 4

Explored 1 nodes (1200 simplex iterations) in 0.66 seconds (0.14 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 3.68 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.680000000000e+00, best bound 3.680000000000e+00, gap 0.0000%
