
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:31:49 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_5s_-1762035555"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0x96f9789d
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 776 rows and 463 columns
Presolve time: 0.04s
Presolved: 1338 rows, 1002 columns, 9273 nonzeros
Variable types: 502 continuous, 500 integer (500 binary)

Root relaxation: objective 2.517326e+00, 502 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.51733    0   25          -    2.51733      -     -    0s
     0     0    2.93431    0   24          -    2.93431      -     -    0s
     0     0    2.93801    0   24          -    2.93801      -     -    0s
     0     0    3.11834    0   32          -    3.11834      -     -    0s
     0     0    3.11834    0   32          -    3.11834      -     -    0s
     0     0    3.23064    0   45          -    3.23064      -     -    0s
     0     0    3.31425    0   46          -    3.31425      -     -    0s
     0     0    3.32123    0   47          -    3.32123      -     -    0s
     0     0    3.32307    0   48          -    3.32307      -     -    0s
     0     0    3.32309    0   46          -    3.32309      -     -    0s
     0     0    3.37732    0   49          -    3.37732      -     -    0s
     0     0    3.39135    0   51          -    3.39135      -     -    0s
     0     0    3.40056    0   54          -    3.40056      -     -    0s
     0     0    3.40099    0   56          -    3.40099      -     -    0s
     0     0    3.40099    0   56          -    3.40099      -     -    0s
     0     0    3.45998    0   59          -    3.45998      -     -    0s
     0     0    3.46741    0   58          -    3.46741      -     -    0s
     0     0    3.47143    0   59          -    3.47143      -     -    0s
     0     0    3.49670    0   57          -    3.49670      -     -    0s
     0     0    3.49715    0   57          -    3.49715      -     -    0s
     0     2    3.50587    0   57          -    3.50587      -     -    0s
*  580   397              45      17.5900000    3.84433  78.1%  24.2    0s
H  659   425                      17.4600000    3.84433  78.0%  23.6    0s
H  798   478                      13.2000000    3.84433  70.9%  22.6    0s
H  809   509                      13.1600000    3.84433  70.8%  22.6    0s
H 1344   758                      12.0300000    3.99741  66.8%  24.4    4s
H 1441   766                       9.5600000    4.04854  57.7%  26.5    4s
  1742   846    4.85522   23   61    9.56000    4.21871  55.9%  28.6    5s
H 1999   914                       8.4200000    4.33853  48.5%  30.2    5s
* 2229   933              30       7.7700000    4.33853  44.2%  31.5    5s
* 2313   909              37       7.5000000    4.33853  42.2%  31.7    5s
* 4003  1187              23       6.3100000    4.46740  29.2%  33.2    7s
* 5463  1326              33       6.2100000    4.88681  21.3%  34.4    8s
  7354  1283     cutoff   29         6.21000    5.17034  16.7%  35.3   10s

Cutting planes:
  Gomory: 4
  Cover: 30
  Implied bound: 12
  Projected implied bound: 9
  Clique: 1
  MIR: 198
  Flow cover: 41
  GUB cover: 10
  Inf proof: 2
  Zero half: 2
  RLT: 11
  Relax-and-lift: 36

Explored 10917 nodes (365653 simplex iterations) in 11.95 seconds (10.77 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.21 6.31 7.5 ... 17.46

Optimal solution found (tolerance 0.00e+00)
Best objective 6.210000000000e+00, best bound 6.210000000000e+00, gap 0.0000%
