
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:44:09 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_5s_-864681091"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0xcc76037d
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [9e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 783 rows and 460 columns
Presolve time: 0.05s
Presolved: 1331 rows, 1005 columns, 9319 nonzeros
Variable types: 504 continuous, 501 integer (501 binary)

Root relaxation: objective 2.847203e+00, 667 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.84729    0   26          -    2.84729      -     -    0s
     0     0    3.75969    0   34          -    3.75969      -     -    0s
     0     0    3.80694    0   32          -    3.80694      -     -    0s
     0     0    3.80706    0   32          -    3.80706      -     -    0s
     0     0    3.88017    0   41          -    3.88017      -     -    0s
     0     0    3.88886    0   38          -    3.88886      -     -    0s
     0     0    3.89162    0   40          -    3.89162      -     -    0s
     0     0    3.89168    0   40          -    3.89168      -     -    0s
     0     0    3.97900    0   40          -    3.97900      -     -    0s
     0     0    3.98269    0   40          -    3.98269      -     -    0s
     0     0    3.98327    0   41          -    3.98327      -     -    0s
     0     0    3.98330    0   43          -    3.98330      -     -    0s
     0     0    4.08459    0   47          -    4.08459      -     -    0s
     0     0    4.09479    0   46          -    4.09479      -     -    0s
     0     0    4.09530    0   48          -    4.09530      -     -    0s
     0     0    4.09541    0   50          -    4.09541      -     -    0s
     0     0    4.09897    0   49          -    4.09897      -     -    0s
     0     0    4.09934    0   49          -    4.09934      -     -    0s
     0     0    4.10484    0   52          -    4.10484      -     -    0s
     0     0    4.10498    0   53          -    4.10498      -     -    0s
     0     0    4.11084    0   56          -    4.11084      -     -    0s
     0     0    4.11089    0   55          -    4.11089      -     -    0s
     0     0    4.11611    0   52          -    4.11611      -     -    0s
     0     0    4.11710    0   54          -    4.11710      -     -    0s
     0     0    4.11802    0   54          -    4.11802      -     -    0s
     0     0    4.11806    0   55          -    4.11806      -     -    0s
     0     0    4.11974    0   54          -    4.11974      -     -    0s
     0     0    4.12028    0   56          -    4.12028      -     -    0s
     0     0    4.12030    0   56          -    4.12030      -     -    0s
     0     0    4.12138    0   58          -    4.12138      -     -    0s
     0     0    4.12138    0   57          -    4.12138      -     -    0s
     0     2    4.12272    0   56          -    4.12272      -     -    0s
H 1292   757                      15.0800000    4.41021  70.8%  21.7    3s
H 1298   722                       7.4500000    4.42843  40.6%  21.6    3s
H 1313   695                       7.2300000    4.48311  38.0%  21.3    5s
H 1324   667                       7.1200000    4.52357  36.5%  24.2    6s
H 1326   636                       7.0100000    4.52357  35.5%  24.2    6s
H 1367   630                       5.5300000    4.62326  16.4%  26.2    7s
H 1409   604                       5.5000000    4.62371  15.9%  26.9    7s

Cutting planes:
  Gomory: 1
  Cover: 7
  Implied bound: 2
  Projected implied bound: 2
  MIR: 92
  Flow cover: 45
  GUB cover: 2
  RLT: 3
  Relax-and-lift: 2

Explored 2979 nodes (87783 simplex iterations) in 8.86 seconds (7.12 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 5.5 5.53 7.01 ... 15.08

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500000000000e+00, best bound 5.500000000000e+00, gap 0.0000%
