
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:54:04 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_1s_1026894321"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x3d3529f1
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [8e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 248 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 2.7000000

Root relaxation: objective 1.021459e+00, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.02146    0    9    2.70000    1.02146  62.2%     -    0s
     0     0    1.70524    0    6    2.70000    1.70524  36.8%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  MIR: 2
  Flow cover: 2
  RLT: 2

Explored 1 nodes (59 simplex iterations) in 0.06 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 2.7 

Optimal solution found (tolerance 0.00e+00)
Best objective 2.700000000000e+00, best bound 2.700000000000e+00, gap 0.0000%
