
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:44:04 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_1s_-409037549"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xe79e9513
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 114 rows and 56 columns
Presolve time: 0.00s
Presolved: 59 rows, 57 columns, 234 nonzeros
Variable types: 29 continuous, 28 integer (28 binary)
Found heuristic solution: objective 2.8200000

Root relaxation: objective 1.005046e+00, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.39352    0   12    2.82000    1.39352  50.6%     -    0s
H    0     0                       2.8100000    1.39352  50.4%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 2
  Flow cover: 1
  RLT: 5

Explored 1 nodes (60 simplex iterations) in 0.06 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 2.81 2.82 

Optimal solution found (tolerance 0.00e+00)
Best objective 2.810000000000e+00, best bound 2.810000000000e+00, gap 0.0000%
