
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:26:04 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_10s_-1968909491"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x8aa4d34d
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [5e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 827 rows and 578 columns
Presolve time: 0.05s
Presolved: 552 rows, 417 columns, 3885 nonzeros
Variable types: 210 continuous, 207 integer (207 binary)

Root relaxation: objective 2.031997e+00, 296 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.03200    0   16          -    2.03200      -     -    0s
     0     0    3.54022    0   21          -    3.54022      -     -    0s
     0     0    3.57776    0   20          -    3.57776      -     -    0s
     0     0    3.74801    0   23          -    3.74801      -     -    0s
     0     0    3.91573    0   17          -    3.91573      -     -    0s
     0     0    3.98348    0   21          -    3.98348      -     -    0s
     0     0    4.02858    0   21          -    4.02858      -     -    0s
     0     0    4.11763    0   19          -    4.11763      -     -    0s
     0     0    4.11880    0   22          -    4.11880      -     -    0s
     0     0    4.11880    0   22          -    4.11880      -     -    0s
     0     0    4.23003    0   21          -    4.23003      -     -    0s
     0     0    4.23003    0   21          -    4.23003      -     -    0s
     0     0    4.23003    0   22          -    4.23003      -     -    0s
     0     0    4.24315    0   24          -    4.24315      -     -    0s
     0     0    4.24315    0   23          -    4.24315      -     -    0s
     0     0    4.24315    0   26          -    4.24315      -     -    0s
     0     0    4.24454    0   27          -    4.24454      -     -    0s
H    0     0                       5.2000000    4.24454  18.4%     -    0s
     0     0    4.57884    0   28    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   15    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   22    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   21    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   24    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   26    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   27    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   32    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   33    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   24    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   21    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   23    5.20000    4.57884  11.9%     -    0s
     0     0    4.57884    0   23    5.20000    4.57884  11.9%     -    0s

Cutting planes:
  Cover: 4
  MIR: 21
  Flow cover: 22
  Relax-and-lift: 2

Explored 1 nodes (1143 simplex iterations) in 0.45 seconds (0.19 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 5.2 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.200000000000e+00, best bound 5.200000000000e+00, gap 0.0000%
