
Gurobi 9.5.1 (win64) logging started Sun Jul 23 19:17:06 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_1s_-48615679"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xfd1a2f01
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [4e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.02s
Presolved: 62 rows, 60 columns, 242 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 3.4600000

Root relaxation: objective 2.890000e+00, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         3.46000    3.46000  0.00%     -    0s

Explored 1 nodes (81 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 3.46 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.460000000000e+00, best bound 3.460000000000e+00, gap 0.0000%
