
Gurobi 9.5.1 (win64) logging started Wed Jul 26 18:42:06 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_1s_-1334716181"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xb071d8eb
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.01s
Presolved: 62 rows, 60 columns, 242 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 5.6000000
Found heuristic solution: objective 4.4900000

Root relaxation: objective 2.772204e+00, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.77220    0   10    4.49000    2.77220  38.3%     -    0s
H    0     0                       3.5000000    2.77220  20.8%     -    0s
     0     0     cutoff    0         3.50000    3.50000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 10
  Flow cover: 6

Explored 1 nodes (54 simplex iterations) in 0.07 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 3.5 4.49 5.6 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.500000000000e+00, best bound 3.500000000000e+00, gap 0.0000%
