
Gurobi 9.5.1 (win64) logging started Sun Jul 23 21:42:30 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_1s_-1831158749"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x92dabc23
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [5e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.02s
Presolved: 62 rows, 60 columns, 242 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 11.6200000
Found heuristic solution: objective 9.5200000

Root relaxation: objective 5.218604e+00, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.21860    0   13    9.52000    5.21860  45.2%     -    0s
H    0     0                       9.2900000    5.21860  43.8%     -    0s
H    0     0                       8.4700000    5.21860  38.4%     -    0s
H    0     0                       8.3500000    5.30304  36.5%     -    0s
     0     0    5.30304    0   15    8.35000    5.30304  36.5%     -    0s
H    0     0                       7.4800000    5.30304  29.1%     -    0s
     0     0    6.21980    0   13    7.48000    6.21980  16.8%     -    0s
     0     0    6.62255    0    4    7.48000    6.62255  11.5%     -    0s
     0     0    7.48000    0   16    7.48000    7.48000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 5
  Flow cover: 6

Explored 1 nodes (132 simplex iterations) in 0.06 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 7.48 8.35 8.47 ... 11.62

Optimal solution found (tolerance 0.00e+00)
Best objective 7.480000000000e+00, best bound 7.480000000000e+00, gap 0.0000%
