
Gurobi 9.5.1 (win64) logging started Wed Jul 26 18:42:07 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_5s_417890580"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x18e88114
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 407 rows and 260 columns
Presolve time: 0.03s
Presolved: 302 rows, 245 columns, 2115 nonzeros
Variable types: 125 continuous, 120 integer (120 binary)

Root relaxation: objective 8.241984e-01, 190 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.82420    0   23          -    0.82420      -     -    0s
     0     0    2.02643    0   16          -    2.02643      -     -    0s
     0     0    2.67645    0   23          -    2.67645      -     -    0s
H    0     0                       4.3500000    2.69436  38.1%     -    0s
     0     0    2.69436    0   13    4.35000    2.69436  38.1%     -    0s
     0     0    2.86680    0   23    4.35000    2.86680  34.1%     -    0s
     0     0    2.86680    0   23    4.35000    2.86680  34.1%     -    0s
     0     0    2.86680    0   20    4.35000    2.86680  34.1%     -    0s
     0     0    2.86680    0   18    4.35000    2.86680  34.1%     -    0s
     0     0    2.90863    0   21    4.35000    2.90863  33.1%     -    0s
     0     0    2.90863    0   22    4.35000    2.90863  33.1%     -    0s
     0     0    2.95977    0   23    4.35000    2.95977  32.0%     -    0s
     0     0    2.96169    0   25    4.35000    2.96169  31.9%     -    0s
     0     0    2.96201    0   26    4.35000    2.96201  31.9%     -    0s
H    0     0                       3.6200000    2.96201  18.2%     -    0s
H    0     0                       3.5500000    2.96201  16.6%     -    0s
     0     0    3.15734    0   21    3.55000    3.15734  11.1%     -    0s
     0     0    3.21072    0   22    3.55000    3.21072  9.56%     -    0s
     0     0    3.55000    0   22    3.55000    3.55000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  MIR: 7
  Flow cover: 17

Explored 1 nodes (714 simplex iterations) in 0.38 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 3.55 3.62 4.35 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.550000000000e+00, best bound 3.550000000000e+00, gap 0.0000%
