
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:06:57 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_5s_1558034612"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x5cddb8b4
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [4e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 420 rows and 276 columns
Presolve time: 0.01s
Presolved: 289 rows, 229 columns, 2122 nonzeros
Variable types: 117 continuous, 112 integer (112 binary)

Root relaxation: objective 3.555210e-01, 173 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.35552    0   15          -    0.35552      -     -    0s
     0     0    1.99737    0   19          -    1.99737      -     -    0s
     0     0    4.00390    0   22          -    4.00390      -     -    0s
     0     0    4.00391    0   22          -    4.00391      -     -    0s
H    0     0                       8.7300000    4.00391  54.1%     -    0s
     0     0    4.06399    0   24    8.73000    4.06399  53.4%     -    0s
     0     0    4.06432    0   23    8.73000    4.06432  53.4%     -    0s
H    0     0                       4.9800000    4.06432  18.4%     -    0s
     0     0    4.33238    0   24    4.98000    4.33238  13.0%     -    0s
     0     0    4.33238    0   14    4.98000    4.33238  13.0%     -    0s
     0     0    4.33238    0   21    4.98000    4.33238  13.0%     -    0s
     0     0    4.33238    0   24    4.98000    4.33238  13.0%     -    0s
     0     0    4.33238    0   24    4.98000    4.33238  13.0%     -    0s
     0     0    4.33238    0   24    4.98000    4.33238  13.0%     -    0s
     0     0    4.33238    0   28    4.98000    4.33238  13.0%     -    0s
     0     0    4.33238    0   31    4.98000    4.33238  13.0%     -    0s
     0     0    4.49073    0   29    4.98000    4.49073  9.82%     -    0s
     0     0    4.53243    0   28    4.98000    4.53243  8.99%     -    0s
     0     0    4.81252    0   28    4.98000    4.81252  3.36%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  Clique: 1
  MIR: 25
  Flow cover: 14
  Inf proof: 1
  RLT: 1

Explored 1 nodes (643 simplex iterations) in 0.22 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 4.98 8.73 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.980000000000e+00, best bound 4.980000000000e+00, gap 0.0000%
