
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:54:07 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_1781714049"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x6a32cc81
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 258 rows and 95 columns
Presolve time: 0.01s
Presolved: 220 rows, 218 columns, 1312 nonzeros
Variable types: 109 continuous, 109 integer (109 binary)
Found heuristic solution: objective 11.9000000

Root relaxation: objective 4.513161e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.51316    0   18   11.90000    4.51316  62.1%     -    0s
H    0     0                       9.4200000    4.94358  47.5%     -    0s
     0     0    5.58297    0   15    9.42000    5.58297  40.7%     -    0s
H    0     0                       9.1700000    5.58297  39.1%     -    0s
     0     0    5.64068    0   16    9.17000    5.64068  38.5%     -    0s
H    0     0                       7.2700000    5.64068  22.4%     -    0s
     0     0    5.64880    0   28    7.27000    5.64880  22.3%     -    0s
     0     0    5.64880    0   28    7.27000    5.64880  22.3%     -    0s
H    0     0                       7.0900000    5.64880  20.3%     -    0s
     0     0    5.70340    0   30    7.09000    5.70340  19.6%     -    0s
     0     0    5.70340    0   16    7.09000    5.70340  19.6%     -    0s
     0     0    5.70340    0   16    7.09000    5.70340  19.6%     -    0s
H    0     0                       6.7400000    5.70340  15.4%     -    0s
     0     0    5.70340    0   24    6.74000    5.70340  15.4%     -    0s
     0     0    5.70340    0   27    6.74000    5.70340  15.4%     -    0s
H    0     0                       6.7000000    5.70340  14.9%     -    0s
     0     0    5.70340    0   27    6.70000    5.70340  14.9%     -    0s
     0     0    5.70340    0   27    6.70000    5.70340  14.9%     -    0s
     0     0    5.70340    0   27    6.70000    5.70340  14.9%     -    0s
     0     0    5.74520    0   27    6.70000    5.74520  14.3%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 2
  MIR: 9
  Flow cover: 7
  Inf proof: 2
  RLT: 2

Explored 1 nodes (629 simplex iterations) in 0.19 seconds (0.04 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 6.7 6.74 7.09 ... 11.9

Optimal solution found (tolerance 0.00e+00)
Best objective 6.700000000000e+00, best bound 6.700000000000e+00, gap 0.0000%
