
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:04:11 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_1261604516"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x4b328ea4
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.00s
Presolved: 222 rows, 220 columns, 1392 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 20.2600000

Root relaxation: objective 4.408054e+00, 177 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.40805    0   18   20.26000    4.40805  78.2%     -    0s
     0     0    4.87500    0   17   20.26000    4.87500  75.9%     -    0s
H    0     0                      10.7300000    4.87500  54.6%     -    0s
H    0     0                       9.5900000    5.21159  45.7%     -    0s
     0     0    5.28000    0   18    9.59000    5.28000  44.9%     -    0s
     0     0    5.28317    0   18    9.59000    5.28317  44.9%     -    0s
H    0     0                       8.3900000    5.28317  37.0%     -    0s
     0     0    5.48803    0   18    8.39000    5.48803  34.6%     -    0s
     0     0    5.55524    0   18    8.39000    5.55524  33.8%     -    0s
     0     0    5.68194    0   18    8.39000    5.68194  32.3%     -    0s
     0     0    5.73932    0   18    8.39000    5.73932  31.6%     -    0s
     0     2    5.73932    0   18    8.39000    5.73932  31.6%     -    0s
H  132   109                       7.9900000    5.73932  28.2%  14.9    0s
*  759   288              13       7.5800000    6.26000  17.4%   9.9    0s
*  901   316              11       6.9200000    6.32000  8.67%   9.7    0s

Cutting planes:
  Gomory: 6
  Implied bound: 5
  MIR: 9
  Flow cover: 14
  Inf proof: 6
  RLT: 2
  Relax-and-lift: 1

Explored 1440 nodes (12154 simplex iterations) in 0.32 seconds (0.15 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 6.92 7.58 7.99 ... 20.26

Optimal solution found (tolerance 0.00e+00)
Best objective 6.920000000000e+00, best bound 6.920000000000e+00, gap 0.0000%
