
Gurobi 9.5.1 (win64) logging started Mon Jul 24 08:17:45 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_1426822765"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x550b966d
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 258 rows and 95 columns
Presolve time: 0.00s
Presolved: 220 rows, 218 columns, 1280 nonzeros
Variable types: 109 continuous, 109 integer (109 binary)
Found heuristic solution: objective 8.8000000
Found heuristic solution: objective 6.9800000

Root relaxation: objective 2.731110e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.73111    0   17    6.98000    2.73111  60.9%     -    0s
H    0     0                       6.2900000    2.73111  56.6%     -    0s
     0     0    3.52445    0   14    6.29000    3.52445  44.0%     -    0s
H    0     0                       5.8300000    3.52445  39.5%     -    0s
     0     0    3.78161    0   18    5.83000    3.78161  35.1%     -    0s
     0     0    3.78161    0   18    5.83000    3.78161  35.1%     -    0s
     0     0    3.83557    0   20    5.83000    3.83557  34.2%     -    0s
H    0     0                       5.2800000    3.83557  27.4%     -    0s
     0     0    3.83783    0   21    5.28000    3.83783  27.3%     -    0s
H    0     0                       5.1300000    3.83837  25.2%     -    0s
     0     0    3.83837    0   21    5.13000    3.83837  25.2%     -    0s
     0     0    3.87667    0   18    5.13000    3.87667  24.4%     -    0s
     0     0    3.87739    0   20    5.13000    3.87739  24.4%     -    0s
     0     0    3.87832    0   21    5.13000    3.87832  24.4%     -    0s
     0     0    4.10333    0   19    5.13000    4.10333  20.0%     -    0s
     0     0    4.18309    0   14    5.13000    4.18309  18.5%     -    0s
     0     0    4.18309    0   14    5.13000    4.18309  18.5%     -    0s
     0     0    4.23000    0   16    5.13000    4.23000  17.5%     -    0s
     0     0    4.23000    0   16    5.13000    4.23000  17.5%     -    0s
     0     0    4.23000    0   16    5.13000    4.23000  17.5%     -    0s
H    0     0                       5.0700000    4.23000  16.6%     -    0s
     0     0    4.23000    0   16    5.07000    4.23000  16.6%     -    0s
     0     0    4.23000    0   16    5.07000    4.23000  16.6%     -    0s
     0     0    4.26824    0   16    5.07000    4.26824  15.8%     -    0s
     0     0    4.26824    0   19    5.07000    4.26824  15.8%     -    0s
     0     0    4.26824    0   18    5.07000    4.26824  15.8%     -    0s
     0     0    4.26824    0   15    5.07000    4.26824  15.8%     -    0s
     0     0    4.26824    0   16    5.07000    4.26824  15.8%     -    0s
     0     0    4.26824    0   16    5.07000    4.26824  15.8%     -    0s
     0     0    4.26824    0   16    5.07000    4.26824  15.8%     -    0s
     0     0    4.26824    0   16    5.07000    4.26824  15.8%     -    0s
H    0     0                       5.0500000    4.26824  15.5%     -    0s
     0     0    4.26824    0   16    5.05000    4.26824  15.5%     -    0s
     0     0    4.26824    0   16    5.05000    4.26824  15.5%     -    0s
     0     2    4.31516    0   16    5.05000    4.31516  14.6%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 4
  MIR: 12
  Flow cover: 8
  RLT: 2
  Relax-and-lift: 5

Explored 244 nodes (3620 simplex iterations) in 0.57 seconds (0.10 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 5.05 5.07 5.13 ... 8.8

Optimal solution found (tolerance 0.00e+00)
Best objective 5.050000000000e+00, best bound 5.050000000000e+00, gap 0.0000%
