
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:07:00 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_-2072196902"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x847cc8da
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 260 rows and 97 columns
Presolve time: 0.00s
Presolved: 218 rows, 216 columns, 1344 nonzeros
Variable types: 108 continuous, 108 integer (108 binary)
Found heuristic solution: objective 19.3700000

Root relaxation: objective 4.366759e+00, 170 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.36676    0   15   19.37000    4.36676  77.5%     -    0s
     0     0    4.70994    0   18   19.37000    4.70994  75.7%     -    0s
H    0     0                      12.2500000    4.70994  61.6%     -    0s
H    0     0                      10.0400000    4.98315  50.4%     -    0s
     0     0    4.98315    0   22   10.04000    4.98315  50.4%     -    0s
     0     0    4.98618    0   24   10.04000    4.98618  50.3%     -    0s
     0     0    5.13155    0   28   10.04000    5.13155  48.9%     -    0s
     0     0    5.13973    0   28   10.04000    5.13973  48.8%     -    0s
     0     0    5.37974    0   25   10.04000    5.37974  46.4%     -    0s
     0     0    5.39257    0   25   10.04000    5.39257  46.3%     -    0s
H    0     0                       9.4900000    5.39257  43.2%     -    0s
     0     2    5.41344    0   25    9.49000    5.41344  43.0%     -    0s
H   73    81                       9.3600000    5.41344  42.2%  16.2    0s
*  473   247              15       8.6000000    5.70617  33.6%  11.5    0s
*  551   272              11       8.4400000    5.70617  32.4%  11.4    0s
*  813   321              13       7.7600000    6.30299  18.8%  10.4    0s

Cutting planes:
  Gomory: 5
  Cover: 6
  Implied bound: 6
  MIR: 17
  Flow cover: 7
  GUB cover: 2
  Inf proof: 7
  RLT: 9
  Relax-and-lift: 1

Explored 1902 nodes (18654 simplex iterations) in 0.46 seconds (0.21 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 7.76 8.44 8.6 ... 19.37

Optimal solution found (tolerance 0.00e+00)
Best objective 7.760000000000e+00, best bound 7.760000000000e+00, gap 0.0000%
