
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:31:48 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_600589322"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x23cc440a
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1336 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 18.2800000

Root relaxation: objective 3.741485e+00, 165 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.74149    0   23   18.28000    3.74149  79.5%     -    0s
H    0     0                      12.7000000    5.79000  54.4%     -    0s
     0     0    5.79000    0   22   12.70000    5.79000  54.4%     -    0s
H    0     0                      11.8400000    5.79000  51.1%     -    0s
H    0     0                       8.5300000    5.79000  32.1%     -    0s
H    0     0                       8.4400000    5.79000  31.4%     -    0s
     0     0    5.79000    0   22    8.44000    5.79000  31.4%     -    0s
     0     0    5.79000    0   22    8.44000    5.79000  31.4%     -    0s
     0     0    5.79000    0   22    8.44000    5.79000  31.4%     -    0s
     0     0    5.79000    0   22    8.44000    5.79000  31.4%     -    0s
     0     0    5.79000    0   23    8.44000    5.79000  31.4%     -    0s
     0     0    5.79000    0   22    8.44000    5.79000  31.4%     -    0s
     0     0    5.79000    0   22    8.44000    5.79000  31.4%     -    0s
     0     0    5.79000    0   22    8.44000    5.79000  31.4%     -    0s
H    0     0                       7.8300000    5.79000  26.1%     -    0s
     0     0    5.79000    0   22    7.83000    5.79000  26.1%     -    0s
     0     0    5.79000    0   22    7.83000    5.79000  26.1%     -    0s
H    0     0                       7.2800000    5.79000  20.5%     -    0s
     0     0    5.79000    0   22    7.28000    5.79000  20.5%     -    0s
     0     0    5.79000    0   22    7.28000    5.79000  20.5%     -    0s
H    0     0                       7.1400000    5.79000  18.9%     -    0s
     0     0    5.83624    0   21    7.14000    5.83624  18.3%     -    0s
     0     0    5.83624    0   21    7.14000    5.83624  18.3%     -    0s
     0     0    5.83624    0   21    7.14000    5.83624  18.3%     -    0s
     0     0    5.83624    0   21    7.14000    5.83624  18.3%     -    0s
     0     0    5.83624    0   21    7.14000    5.83624  18.3%     -    0s
     0     0    5.83624    0   21    7.14000    5.83624  18.3%     -    0s
     0     0    5.83624    0   21    7.14000    5.83624  18.3%     -    0s
     0     0    5.83624    0   21    7.14000    5.83624  18.3%     -    0s
     0     0    5.83624    0   21    7.14000    5.83624  18.3%     -    0s
     0     2    5.89333    0   21    7.14000    5.89333  17.5%     -    0s
H  151    25                       6.9900000    6.05982  13.3%   8.3    0s
*  179    12              10       6.9800000    6.10878  12.5%   8.2    0s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  MIR: 8
  Flow cover: 9

Explored 211 nodes (2610 simplex iterations) in 0.28 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.98 6.99 7.14 ... 18.28

Optimal solution found (tolerance 0.00e+00)
Best objective 6.980000000000e+00, best bound 6.980000000000e+00, gap 0.0000%
