
Gurobi 9.5.1 (win64) logging started Sun Jul 23 18:14:47 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_1s_-1147586348"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xbb9938d4
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [7e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1520 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 7.6400000

Root relaxation: objective 3.181100e+00, 168 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.18110    0   20    7.64000    3.18110  58.4%     -    0s
     0     0    4.62000    0   12    7.64000    4.62000  39.5%     -    0s
     0     0    4.62000    0   12    7.64000    4.62000  39.5%     -    0s
     0     0    4.63207    0   12    7.64000    4.63207  39.4%     -    0s
     0     0    4.63207    0   12    7.64000    4.63207  39.4%     -    0s
H    0     0                       5.7000000    4.63207  18.7%     -    0s
     0     0    4.66122    0   12    5.70000    4.66122  18.2%     -    0s
     0     0    4.66122    0   19    5.70000    4.66122  18.2%     -    0s
     0     0    4.66122    0   12    5.70000    4.66122  18.2%     -    0s
     0     0    4.66122    0   12    5.70000    4.66122  18.2%     -    0s
     0     0    4.66122    0   17    5.70000    4.66122  18.2%     -    0s
     0     0    4.66122    0   18    5.70000    4.66122  18.2%     -    0s
     0     0    4.72227    0   22    5.70000    4.72227  17.2%     -    0s
     0     0    4.76808    0   20    5.70000    4.76808  16.3%     -    0s
     0     0    4.76808    0   20    5.70000    4.76808  16.3%     -    0s
     0     0    4.88607    0   23    5.70000    4.88607  14.3%     -    0s
     0     0    4.88658    0   25    5.70000    4.88658  14.3%     -    0s
     0     0    4.88870    0   25    5.70000    4.88870  14.2%     -    0s
     0     0    4.88870    0   25    5.70000    4.88870  14.2%     -    0s
     0     0    4.88870    0   25    5.70000    4.88870  14.2%     -    0s
     0     0    4.88870    0   25    5.70000    4.88870  14.2%     -    0s
     0     2    5.34000    0   25    5.70000    5.34000  6.32%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 1
  MIR: 6
  StrongCG: 1
  Flow cover: 11
  GUB cover: 2
  RLT: 3
  Relax-and-lift: 1

Explored 68 nodes (1511 simplex iterations) in 0.39 seconds (0.06 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 5.7 7.64 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.700000000000e+00, best bound 5.700000000000e+00, gap 0.0000%
