
Gurobi 9.5.1 (win64) logging started Mon Jul 24 08:17:46 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_5s_1806992622"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0x6bb484ee
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 924 rows and 570 columns
Presolve time: 0.12s
Presolved: 1190 rows, 895 columns, 8615 nonzeros
Variable types: 451 continuous, 444 integer (444 binary)

Root relaxation: objective 1.115323e+00, 538 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.11532    0   22          -    1.11532      -     -    0s
     0     0    2.28038    0   25          -    2.28038      -     -    0s
     0     0    2.28221    0   24          -    2.28221      -     -    0s
     0     0    2.46077    0   27          -    2.46077      -     -    0s
     0     0    2.46163    0   29          -    2.46163      -     -    0s
     0     0    2.48358    0   26          -    2.48358      -     -    0s
     0     0    2.49367    0   30          -    2.49367      -     -    0s
     0     0    2.50051    0   26          -    2.50051      -     -    0s
     0     0    2.50117    0   27          -    2.50117      -     -    0s
     0     0    2.53133    0   31          -    2.53133      -     -    0s
     0     0    2.54099    0   38          -    2.54099      -     -    0s
     0     0    2.54178    0   41          -    2.54178      -     -    0s
     0     0    2.54196    0   41          -    2.54196      -     -    0s
     0     0    2.58102    0   44          -    2.58102      -     -    0s
     0     0    2.58545    0   41          -    2.58545      -     -    0s
     0     0    2.58554    0   44          -    2.58554      -     -    0s
     0     0    2.60034    0   40          -    2.60034      -     -    0s
     0     0    2.60074    0   40          -    2.60074      -     -    0s
     0     0    2.60981    0   41          -    2.60981      -     -    0s
     0     0    2.62926    0   47          -    2.62926      -     -    0s
     0     0    2.63023    0   45          -    2.63023      -     -    0s
     0     0    2.63206    0   48          -    2.63206      -     -    0s
     0     0    2.64534    0   48          -    2.64534      -     -    0s
     0     0    2.65151    0   50          -    2.65151      -     -    0s
     0     0    2.65159    0   51          -    2.65159      -     -    0s
     0     0    2.66035    0   50          -    2.66035      -     -    0s
     0     0    2.66047    0   52          -    2.66047      -     -    0s
     0     0    2.67464    0   45          -    2.67464      -     -    0s
     0     0    2.67480    0   45          -    2.67480      -     -    0s
     0     0    2.67533    0   45          -    2.67533      -     -    1s
     0     0    2.67533    0   45          -    2.67533      -     -    1s
     0     2    2.67638    0   45          -    2.67638      -     -    1s
H 1292   810                      10.0700000    3.79737  62.3%  24.4    4s
  1297   814    8.37599   27   67   10.07000    3.95643  60.7%  24.3    5s
  1341   844    5.27834   17   40   10.07000    4.37125  56.6%  27.8   10s
H 1358   811                       9.8100000    4.42034  54.9%  27.4   12s
H 1392   797                       7.5400000    4.47802  40.6%  29.8   13s
H 1424   790                       5.7200000    4.48344  21.6%  30.4   13s
H 1975   733                       5.2300000    4.54091  13.2%  30.2   14s
  2056   650    5.16902   52   25    5.23000    4.59563  12.1%  30.1   15s

Cutting planes:
  Gomory: 4
  Cover: 2
  Implied bound: 1
  Projected implied bound: 1
  MIR: 151
  Flow cover: 96
  GUB cover: 2
  Inf proof: 2
  Zero half: 2
  RLT: 1
  Relax-and-lift: 3

Explored 2511 nodes (75077 simplex iterations) in 16.16 seconds (8.30 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 5.23 5.72 7.54 ... 10.07

Optimal solution found (tolerance 0.00e+00)
Best objective 5.230000000000e+00, best bound 5.230000000000e+00, gap 0.0000%
