
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:54:25 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_10s_-1635198084"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 4159 rows, 2905 columns and 14735 nonzeros
Model fingerprint: 0x9e88db7c
Variable types: 1453 continuous, 1452 integer (1452 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1739 rows and 1115 columns
Presolve time: 0.11s
Presolved: 2420 rows, 1790 columns, 17968 nonzeros
Variable types: 900 continuous, 890 integer (890 binary)

Root relaxation: objective 2.952062e-01, 1408 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.29521    0   26          -    0.29521      -     -    0s
     0     0    2.06662    0   25          -    2.06662      -     -    0s
     0     0    2.63512    0   27          -    2.63512      -     -    0s
     0     0    2.63512    0   27          -    2.63512      -     -    0s
     0     0    3.30475    0   30          -    3.30475      -     -    0s
     0     0    3.33727    0   28          -    3.33727      -     -    0s
     0     0    3.33798    0   31          -    3.33798      -     -    0s
     0     0    3.42193    0   40          -    3.42193      -     -    0s
     0     0    3.42883    0   42          -    3.42883      -     -    0s
     0     0    3.44850    0   39          -    3.44850      -     -    0s
     0     0    3.44850    0   40          -    3.44850      -     -    0s
     0     0    3.45320    0   39          -    3.45320      -     -    0s
     0     0    3.45476    0   41          -    3.45476      -     -    0s
     0     0    3.45560    0   44          -    3.45560      -     -    0s
     0     0    3.46581    0   51          -    3.46581      -     -    0s
     0     0    3.46581    0   49          -    3.46581      -     -    0s
     0     2    3.46581    0   49          -    3.46581      -     -    1s
  1330   755    5.55430   39   62          -    3.62255      -  21.2    5s
  1356   774    7.91853   64   71          -    3.68881      -  23.6   10s
  1402   816    4.00897   25   54          -    3.97099      -   7.0   15s
H 1527   856                      16.5100000    4.01373  75.7%  13.1   17s
H 1536   821                      16.3900000    4.01373  75.5%  13.4   17s
H 1539   785                      13.1600000    4.01373  69.5%  13.5   17s
H 1574   781                      13.1000000    4.01373  69.4%  14.5   18s
H 1575   749                      12.8000000    4.01373  68.6%  14.5   18s
H 1626   737                      12.5200000    4.01373  67.9%  15.3   18s
H 1677   736                       8.7300000    4.01373  54.0%  16.3   19s
  1956   860    5.28661   58   37    8.73000    4.01373  54.0%  18.8   20s
H 4184  1461                       7.8100000    4.69644  39.9%  26.4   23s
  4794  1931    6.65284   83   48    7.81000    4.91609  37.1%  26.4   25s
H 4831   595                       5.8400000    4.94684  15.3%  26.4   25s
H 5018   416                       5.7900000    5.01322  13.4%  26.3   25s

Cutting planes:
  Gomory: 10
  Cover: 5
  MIR: 145
  Flow cover: 63
  Inf proof: 2
  Zero half: 2
  Relax-and-lift: 8

Explored 6180 nodes (194597 simplex iterations) in 26.75 seconds (27.02 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 5.79 5.84 7.81 ... 16.51

Optimal solution found (tolerance 0.00e+00)
Best objective 5.790000000000e+00, best bound 5.790000000000e+00, gap 0.0000%
