
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:54:04 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_5t_5s_-380435355"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0xe9530465
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [7e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 404 rows and 265 columns
Presolve time: 0.02s
Presolved: 305 rows, 240 columns, 2206 nonzeros
Variable types: 122 continuous, 118 integer (118 binary)

Root relaxation: objective 2.764204e-01, 186 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.27642    0   11          -    0.27642      -     -    0s
     0     0    0.65027    0   12          -    0.65027      -     -    0s
     0     0    0.73360    0   22          -    0.73360      -     -    0s
     0     0    0.74451    0   21          -    0.74451      -     -    0s
     0     0    0.75101    0   26          -    0.75101      -     -    0s
H    0     0                       4.2700000    0.75287  82.4%     -    0s
     0     0    0.75287    0   27    4.27000    0.75287  82.4%     -    0s
     0     0    0.75369    0   28    4.27000    0.75369  82.3%     -    0s
     0     0    0.75371    0   28    4.27000    0.75371  82.3%     -    0s
H    0     0                       4.1500000    0.81938  80.3%     -    0s
     0     0    0.81938    0   26    4.15000    0.81938  80.3%     -    0s
     0     0    0.82808    0   21    4.15000    0.82808  80.0%     -    0s
     0     0    0.82962    0   21    4.15000    0.82962  80.0%     -    0s
H    0     0                       4.1400000    0.90864  78.1%     -    0s
     0     0    0.92180    0   24    4.14000    0.92180  77.7%     -    0s
     0     0    0.93016    0   24    4.14000    0.93016  77.5%     -    0s
     0     2    0.93016    0   24    4.14000    0.93016  77.5%     -    0s
H  162    83                       2.8100000    1.04176  62.9%  13.4    0s
*  294    89              23       2.7200000    1.08108  60.3%  12.4    0s
*  311    89               9       2.6700000    1.08108  59.5%  12.7    0s
*  347    72              24       2.6200000    1.15000  56.1%  12.3    0s

Cutting planes:
  Gomory: 6
  Cover: 6
  Implied bound: 1
  MIR: 36
  StrongCG: 1
  Flow cover: 23
  GUB cover: 1
  RLT: 3

Explored 556 nodes (6409 simplex iterations) in 0.37 seconds (0.15 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 2.62 2.67 2.72 ... 4.27

Optimal solution found (tolerance 0.00e+00)
Best objective 2.620000000000e+00, best bound 2.620000000000e+00, gap 0.0000%
