
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:26:22 2023

Set parameter LogFile to value "TTPperformance/runlogs/Half_10t_10s_1807611389"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 4159 rows, 2905 columns and 14735 nonzeros
Model fingerprint: 0x6bbdf5fd
Variable types: 1453 continuous, 1452 integer (1452 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1849 rows and 1165 columns
Presolve time: 0.11s
Presolved: 2310 rows, 1740 columns, 17211 nonzeros
Variable types: 875 continuous, 865 integer (865 binary)

Root relaxation: objective 4.803682e-01, 1241 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.48037    0   28          -    0.48037      -     -    0s
     0     0    3.46805    0   34          -    3.46805      -     -    0s
     0     0    3.47810    0   31          -    3.47810      -     -    0s
     0     0    3.71443    0   35          -    3.71443      -     -    0s
     0     0    3.72432    0   37          -    3.72432      -     -    0s
     0     0    3.75187    0   34          -    3.75187      -     -    0s
     0     0    3.75246    0   34          -    3.75246      -     -    0s
     0     0    3.76064    0   39          -    3.76064      -     -    0s
     0     0    3.77216    0   39          -    3.77216      -     -    0s
     0     0    3.77289    0   42          -    3.77289      -     -    0s
     0     0    3.77937    0   44          -    3.77937      -     -    0s
     0     0    3.78041    0   45          -    3.78041      -     -    0s
     0     0    3.78247    0   48          -    3.78247      -     -    0s
     0     0    3.78258    0   49          -    3.78258      -     -    0s
     0     0    3.79115    0   46          -    3.79115      -     -    0s
     0     0    3.79115    0   45          -    3.79115      -     -    0s
     0     2    3.80493    0   45          -    3.80493      -     -    1s
  1280   675    4.48212   23   71          -    4.00502      -  23.3    5s
H 1284   643                      12.4200000    4.01511  67.7%  23.2    5s
H 1284   611                       6.9600000    4.01511  42.3%  23.2    5s
H 1284   580                       6.8400000    4.04169  40.9%  23.2    5s
H 1285   551                       5.9000000    4.04169  31.5%  23.2    5s
H 1285   523                       5.1900000    4.04169  22.1%  23.2    5s
H 1292   502                       5.1800000    4.05631  21.7%  25.4    6s
  1344   538    4.27394   24   53    5.18000    4.27394  17.5%  27.5   10s

Cutting planes:
  Gomory: 5
  Cover: 1
  MIR: 136
  Flow cover: 35
  Inf proof: 1
  Zero half: 2
  Relax-and-lift: 5

Explored 2137 nodes (61291 simplex iterations) in 10.80 seconds (10.82 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 5.18 5.19 5.9 ... 12.42

Optimal solution found (tolerance 0.00e+00)
Best objective 5.180000000000e+00, best bound 5.180000000000e+00, gap 0.0000%
