
Gurobi 9.5.1 (win64) logging started Sun Jul 23 19:13:55 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_858549786"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x332c6e1a
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 260 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 9.8500000

Root relaxation: objective 4.626850e+00, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.62685    0   11    9.85000    4.62685  53.0%     -    0s
H    0     0                       8.2300000    4.62685  43.8%     -    0s
H    0     0                       7.4100000    4.62685  37.6%     -    0s
H    0     0                       5.4900000    4.62685  15.7%     -    0s
     0     0    4.86393    0    6    5.49000    4.86393  11.4%     -    0s
H    0     0                       4.9600000    4.86393  1.94%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 3
  Flow cover: 3
  RLT: 6

Explored 1 nodes (59 simplex iterations) in 0.06 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 4.96 5.49 7.41 ... 9.85

Optimal solution found (tolerance 0.00e+00)
Best objective 4.960000000000e+00, best bound 4.960000000000e+00, gap 0.0000%
