
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:30:58 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_10s_329215891"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x139f6f93
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 787 rows and 555 columns
Presolve time: 0.03s
Presolved: 592 rows, 440 columns, 4228 nonzeros
Variable types: 222 continuous, 218 integer (218 binary)

Root relaxation: objective 4.395728e-01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.43957    0   14          -    0.43957      -     -    0s
     0     0    2.38068    0   28          -    2.38068      -     -    0s
     0     0    2.43426    0   27          -    2.43426      -     -    0s
     0     0    3.61024    0   23          -    3.61024      -     -    0s
     0     0    3.73886    0   23          -    3.73886      -     -    0s
     0     0    3.73894    0   24          -    3.73894      -     -    0s
H    0     0                       4.2500000    3.73894  12.0%     -    0s
     0     0    4.14254    0   20    4.25000    4.14254  2.53%     -    0s

Explored 1 nodes (532 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4.25 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.250000000000e+00, best bound 4.250000000000e+00, gap 0.0000%
