
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:41:37 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_1975375221"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x75bdd575
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [9e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.02s
Presolved: 222 rows, 220 columns, 1448 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 7.1000000

Root relaxation: objective 2.679373e+00, 155 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.67937    0   14    7.10000    2.67937  62.3%     -    0s
H    0     0                       5.8900000    2.67937  54.5%     -    0s
H    0     0                       4.9900000    2.91924  41.5%     -    0s
H    0     0                       3.9600000    3.48000  12.1%     -    0s
     0     0    3.48820    0    8    3.96000    3.48820  11.9%     -    0s
     0     0    3.55000    0    8    3.96000    3.55000  10.4%     -    0s
     0     0    3.55000    0   10    3.96000    3.55000  10.4%     -    0s
     0     0    3.55000    0   13    3.96000    3.55000  10.4%     -    0s
     0     0    3.55000    0    7    3.96000    3.55000  10.4%     -    0s
     0     0    3.55000    0    9    3.96000    3.55000  10.4%     -    0s
     0     0    3.55000    0    7    3.96000    3.55000  10.4%     -    0s
     0     0    3.55000    0    6    3.96000    3.55000  10.4%     -    0s
     0     0    3.55000    0    6    3.96000    3.55000  10.4%     -    0s
     0     0    3.55000    0    6    3.96000    3.55000  10.4%     -    0s
     0     0    3.55000    0    6    3.96000    3.55000  10.4%     -    0s
     0     2    3.58000    0    6    3.96000    3.58000  9.60%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 3
  Flow cover: 9

Explored 23 nodes (637 simplex iterations) in 0.15 seconds (0.03 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 3.96 4.99 5.89 7.1 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.960000000000e+00, best bound 3.960000000000e+00, gap 0.0000%
