
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:02:50 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_-513872757"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xe15eec8b
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.00s
Presolved: 222 rows, 220 columns, 1352 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 5.6400000

Root relaxation: objective 2.757966e+00, 163 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.75797    0   14    5.64000    2.75797  51.1%     -    0s
     0     0    3.15333    0   14    5.64000    3.15333  44.1%     -    0s
     0     0    3.15333    0   14    5.64000    3.15333  44.1%     -    0s
H    0     0                       5.2000000    3.15333  39.4%     -    0s
     0     0    3.32549    0   21    5.20000    3.32549  36.0%     -    0s
     0     0    3.33031    0   21    5.20000    3.33031  36.0%     -    0s
     0     0    3.34437    0   26    5.20000    3.34437  35.7%     -    0s
     0     0    3.34437    0   26    5.20000    3.34437  35.7%     -    0s
H    0     0                       4.9900000    3.34437  33.0%     -    0s
     0     0    3.42294    0   19    4.99000    3.42294  31.4%     -    0s
     0     0    3.55100    0   20    4.99000    3.55100  28.8%     -    0s
     0     0    3.55100    0   14    4.99000    3.55100  28.8%     -    0s
H    0     0                       4.6900000    3.55100  24.3%     -    0s
     0     0    3.55100    0   18    4.69000    3.55100  24.3%     -    0s
     0     0    3.55100    0   20    4.69000    3.55100  24.3%     -    0s
     0     0    3.55100    0   20    4.69000    3.55100  24.3%     -    0s
     0     0    3.55100    0   18    4.69000    3.55100  24.3%     -    0s
     0     0    3.55100    0   18    4.69000    3.55100  24.3%     -    0s
     0     0    3.55100    0   18    4.69000    3.55100  24.3%     -    0s
     0     0    3.68483    0   14    4.69000    3.68483  21.4%     -    0s
     0     0    3.68483    0   19    4.69000    3.68483  21.4%     -    0s
     0     0    3.68483    0   21    4.69000    3.68483  21.4%     -    0s
H    0     0                       4.4600000    3.68483  17.4%     -    0s
     0     0    3.68483    0   21    4.46000    3.68483  17.4%     -    0s
     0     0    3.68483    0   20    4.46000    3.68483  17.4%     -    0s
     0     0    3.68483    0   20    4.46000    3.68483  17.4%     -    0s
     0     2    3.69322    0   20    4.46000    3.69322  17.2%     -    0s
*   25     4               6       4.3800000    3.97069  9.35%  16.6    0s

Cutting planes:
  Gomory: 4
  MIR: 4
  Flow cover: 9
  RLT: 1

Explored 32 nodes (1389 simplex iterations) in 0.23 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 4.38 4.46 4.69 ... 5.64

Optimal solution found (tolerance 0.00e+00)
Best objective 4.380000000000e+00, best bound 4.380000000000e+00, gap 0.0000%
