
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:04:00 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_5s_-1092744799"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0xbede09a1
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 732 rows and 445 columns
Presolve time: 0.04s
Presolved: 1382 rows, 1020 columns, 9366 nonzeros
Variable types: 510 continuous, 510 integer (510 binary)

Root relaxation: objective 3.245780e+00, 447 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.24578    0   21          -    3.24578      -     -    0s
     0     0    3.29601    0   27          -    3.29601      -     -    0s
     0     0    3.30632    0   29          -    3.30632      -     -    0s
     0     0    3.33966    0   31          -    3.33966      -     -    0s
     0     0    3.34207    0   32          -    3.34207      -     -    0s
     0     0    3.38985    0   33          -    3.38985      -     -    0s
     0     0    3.39884    0   35          -    3.39884      -     -    0s
     0     0    3.42136    0   33          -    3.42136      -     -    0s
     0     0    3.42709    0   37          -    3.42709      -     -    0s
     0     0    3.44364    0   34          -    3.44364      -     -    0s
     0     0    3.44565    0   40          -    3.44565      -     -    0s
     0     0    3.46031    0   42          -    3.46031      -     -    0s
     0     0    3.46109    0   39          -    3.46109      -     -    0s
     0     2    3.46175    0   39          -    3.46175      -     -    0s
* 1411  1042              19       4.3200000    3.76935  12.7%   5.3    4s

Cutting planes:
  Gomory: 2
  Cover: 9
  Implied bound: 4
  Projected implied bound: 7
  MIR: 270
  Flow cover: 46
  GUB cover: 38
  Zero half: 13
  RLT: 8
  Relax-and-lift: 13

Explored 1745 nodes (35107 simplex iterations) in 4.73 seconds (5.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4.32 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.320000000000e+00, best bound 4.320000000000e+00, gap 0.0000%
