
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:03:15 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_10s_-266531150"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 4159 rows, 2905 columns and 14735 nonzeros
Model fingerprint: 0xf01d0eb2
Variable types: 1453 continuous, 1452 integer (1452 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1786 rows and 1171 columns
Presolve time: 0.10s
Presolved: 2373 rows, 1734 columns, 17598 nonzeros
Variable types: 872 continuous, 862 integer (862 binary)

Root relaxation: objective 2.836111e-02, 1093 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.02836    0   21          -    0.02836      -     -    0s
     0     0    2.03909    0   31          -    2.03909      -     -    0s
     0     0    2.04399    0   28          -    2.04399      -     -    0s
     0     0    2.17065    0   30          -    2.17065      -     -    0s
     0     0    2.45291    0   34          -    2.45291      -     -    0s
     0     0    2.45700    0   29          -    2.45700      -     -    0s
     0     0    2.47047    0   34          -    2.47047      -     -    0s
     0     0    2.47642    0   42          -    2.47642      -     -    0s
     0     0    2.47644    0   43          -    2.47644      -     -    0s
     0     0    2.49361    0   52          -    2.49361      -     -    0s
     0     0    2.49664    0   51          -    2.49664      -     -    0s
     0     0    2.49746    0   52          -    2.49746      -     -    0s
     0     0    2.51651    0   43          -    2.51651      -     -    0s
     0     0    2.51698    0   47          -    2.51698      -     -    0s
     0     0    2.54917    0   47          -    2.54917      -     -    0s
     0     0    2.55122    0   50          -    2.55122      -     -    0s
     0     0    2.55122    0   50          -    2.55122      -     -    0s
     0     0    2.55628    0   48          -    2.55628      -     -    0s
     0     0    2.55759    0   50          -    2.55759      -     -    0s
     0     0    2.55769    0   51          -    2.55769      -     -    0s
     0     0    2.56422    0   47          -    2.56422      -     -    0s
     0     0    2.56422    0   47          -    2.56422      -     -    0s
     0     2    2.56752    0   47          -    2.56752      -     -    1s
  1273   709    7.26291   73   51          -    2.86934      -  18.4    5s
H 1287   681                       7.3900000    3.03890  58.9%  18.2    6s
H 1288   647                       6.8600000    3.04974  55.5%  18.2    6s
  1314   666    5.15848   71   86    6.86000    3.07666  55.2%  20.3   10s
H 1318   634                       6.7200000    3.07940  54.2%  20.2   10s
H 2086  1016                       6.6800000    3.13119  53.1%  24.9   14s
  2234  1037    3.76468   82   53    6.68000    3.13119  53.1%  25.2   15s
* 2969  1068              60       5.4200000    3.13119  42.2%  30.0   17s
H 3391  1227                       5.4100000    3.13119  42.1%  30.0   18s
H 4550  2115                       5.3900000    3.24761  39.7%  29.0   19s
  4865  2279    4.02406  108   29    5.39000    3.28121  39.1%  28.1   20s
 10661  6406 infeasible   53         5.39000    3.42742  36.4%  25.6   25s
 12649  7331    5.30065   58   90    5.39000    3.46011  35.8%  26.0   30s
H12665  6974                       4.8100000    3.46011  28.1%  25.9   33s
 12677  6983    4.37016  108   84    4.81000    3.46011  28.1%  26.3   35s
 12907  7014     cutoff   67         4.81000    3.46011  28.1%  26.9   40s
 16812  6963 infeasible   73         4.81000    4.05013  15.8%  31.6   45s
 24066  3208     cutoff   71         4.81000    4.67417  2.82%  32.1   50s

Cutting planes:
  Gomory: 2
  Cover: 32
  Implied bound: 5
  Projected implied bound: 18
  Clique: 7
  MIR: 196
  StrongCG: 2
  Flow cover: 97
  GUB cover: 4
  Inf proof: 1
  Zero half: 3
  RLT: 22
  Relax-and-lift: 35

Explored 24423 nodes (782059 simplex iterations) in 50.05 seconds (67.32 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 4.81 5.39 5.41 ... 7.39

Optimal solution found (tolerance 0.00e+00)
Best objective 4.810000000000e+00, best bound 4.810000000000e+00, gap 0.0000%
