
Gurobi 9.5.1 (win64) logging started Sun Jul 23 17:48:51 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_5s_-344533230"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0xeb76d712
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 387 rows and 257 columns
Presolve time: 0.02s
Presolved: 322 rows, 248 columns, 2304 nonzeros
Variable types: 126 continuous, 122 integer (122 binary)

Root relaxation: objective 6.849323e-01, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.68493    0   11          -    0.68493      -     -    0s
     0     0    1.85254    0   14          -    1.85254      -     -    0s
     0     0    2.55495    0   23          -    2.55495      -     -    0s
     0     0    2.55740    0   23          -    2.55740      -     -    0s
H    0     0                       3.8600000    2.55740  33.7%     -    0s
H    0     0                       3.7500000    2.55740  31.8%     -    0s
     0     0    2.59739    0   27    3.75000    2.59739  30.7%     -    0s
     0     0    2.59739    0   11    3.75000    2.59739  30.7%     -    0s
     0     0    2.59739    0   23    3.75000    2.59739  30.7%     -    0s
H    0     0                       3.6400000    2.59739  28.6%     -    0s
     0     0    2.59739    0   24    3.64000    2.59739  28.6%     -    0s
     0     0    2.59775    0   25    3.64000    2.59775  28.6%     -    0s
     0     0    2.59776    0   26    3.64000    2.59776  28.6%     -    0s
     0     0    2.61258    0   29    3.64000    2.61258  28.2%     -    0s
H    0     0                       3.6200000    2.61258  27.8%     -    0s
     0     0    2.69300    0   30    3.62000    2.69300  25.6%     -    0s
     0     0    2.69300    0   30    3.62000    2.69300  25.6%     -    0s
     0     0    2.69300    0   31    3.62000    2.69300  25.6%     -    0s
     0     0    2.80046    0   25    3.62000    2.80046  22.6%     -    0s
     0     0    2.87829    0   23    3.62000    2.87829  20.5%     -    0s
     0     0    2.87829    0   24    3.62000    2.87829  20.5%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 1
  MIR: 19
  Flow cover: 11
  Relax-and-lift: 1

Explored 1 nodes (687 simplex iterations) in 0.37 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 3.62 3.64 3.75 3.86 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.620000000000e+00, best bound 3.620000000000e+00, gap 0.0000%
