
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:02:48 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_10s_-2076476716"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x843b7ad4
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 838 rows and 586 columns
Presolve time: 0.02s
Presolved: 541 rows, 409 columns, 3942 nonzeros
Variable types: 207 continuous, 202 integer (202 binary)

Root relaxation: objective 0.000000e+00, 248 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    2.24430    0   14          -    2.24430      -     -    0s
     0     0    2.30017    0   17          -    2.30017      -     -    0s
H    0     0                       4.0700000    2.30017  43.5%     -    0s
     0     0    2.33677    0   22    4.07000    2.33677  42.6%     -    0s
     0     0    2.33677    0   18    4.07000    2.33677  42.6%     -    0s
     0     0    2.47099    0   24    4.07000    2.47099  39.3%     -    0s
     0     0    2.47214    0   20    4.07000    2.47214  39.3%     -    0s
     0     0    2.68981    0   24    4.07000    2.68981  33.9%     -    0s
     0     0    2.72668    0   27    4.07000    2.72668  33.0%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 8
  Implied bound: 3
  Clique: 1
  MIR: 27
  Flow cover: 6
  GUB cover: 5
  RLT: 4
  Relax-and-lift: 10

Explored 1 nodes (657 simplex iterations) in 0.22 seconds (0.10 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4.07 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.070000000000e+00, best bound 4.070000000000e+00, gap 0.0000%
