
Gurobi 9.5.1 (win64) logging started Mon Jul 24 08:11:47 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_-1032054332"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xc27c19c4
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 260 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 5.6400000

Root relaxation: objective 2.685538e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.68554    0    9    5.64000    2.68554  52.4%     -    0s
     0     0    4.21000    0   12    5.64000    4.21000  25.4%     -    0s
     0     0    4.39550    0   12    5.64000    4.39550  22.1%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 5
  Flow cover: 6
  RLT: 5
  Relax-and-lift: 1

Explored 1 nodes (69 simplex iterations) in 0.08 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 5.64 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.640000000000e+00, best bound 5.640000000000e+00, gap 0.0000%
