
Gurobi 9.5.1 (win64) logging started Fri Jul 21 12:15:27 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_20t_1s_-1817784782"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1538 rows, 1013 columns and 5005 nonzeros
Model fingerprint: 0x93a6ce32
Variable types: 507 continuous, 506 integer (506 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 696 rows and 173 columns
Presolve time: 0.04s
Presolved: 842 rows, 840 columns, 6404 nonzeros
Variable types: 420 continuous, 420 integer (420 binary)
Found heuristic solution: objective 45.4300000

Root relaxation: objective 5.021372e+00, 576 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.02137    0   45   45.43000    5.02137  88.9%     -    0s
H    0     0                      12.7300000    5.79489  54.5%     -    0s
     0     0    5.79489    0   43   12.73000    5.79489  54.5%     -    0s
     0     0    5.80322    0   34   12.73000    5.80322  54.4%     -    0s
H    0     0                       9.6800000    5.93606  38.7%     -    0s
     0     0    5.93606    0   42    9.68000    5.93606  38.7%     -    0s
     0     0    5.94504    0   40    9.68000    5.94504  38.6%     -    0s
     0     0    5.94504    0   40    9.68000    5.94504  38.6%     -    0s
H    0     0                       6.4700000    5.94504  8.11%     -    0s

Cutting planes:
  Gomory: 9
  Implied bound: 5
  MIR: 9
  Flow cover: 23
  RLT: 14
  Relax-and-lift: 7

Explored 1 nodes (890 simplex iterations) in 0.33 seconds (0.10 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 6.47 9.68 12.73 45.43 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.470000000000e+00, best bound 5.950000000000e+00, gap 8.0371%
