
Gurobi 9.5.1 (win64) logging started Sun Jul 23 21:42:04 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_5s_574525383"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0x223e8fc7
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 831 rows and 502 columns
Presolve time: 0.06s
Presolved: 1283 rows, 963 columns, 9490 nonzeros
Variable types: 486 continuous, 477 integer (477 binary)

Root relaxation: objective 6.406599e-01, 613 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.64066    0   21          -    0.64066      -     -    0s
     0     0    3.28138    0   22          -    3.28138      -     -    0s
     0     0    3.32300    0   22          -    3.32300      -     -    0s
     0     0    3.61349    0   35          -    3.61349      -     -    0s
     0     0    3.67665    0   28          -    3.67665      -     -    0s
     0     0    3.70619    0   36          -    3.70619      -     -    0s
     0     0    3.73305    0   35          -    3.73305      -     -    0s
     0     0    3.73314    0   36          -    3.73314      -     -    0s
     0     0    3.82735    0   33          -    3.82735      -     -    0s
     0     0    3.82836    0   33          -    3.82836      -     -    0s
     0     0    3.83461    0   36          -    3.83461      -     -    0s
     0     0    3.83461    0   34          -    3.83461      -     -    0s
     0     2    3.83628    0   34          -    3.83628      -     -    0s
H 1314   799                      11.1300000    4.78538  57.0%  16.0    2s
H 1323   764                      10.2200000    4.83282  52.7%  15.9    2s
H 1324   725                      10.0800000    4.84308  52.0%  15.9    2s
H 1324   688                      10.0100000    4.84308  51.6%  15.9    2s
H 1327   655                       9.4500000    4.85835  48.6%  15.8    3s
H 1328   622                       6.7700000    4.85835  28.2%  15.8    3s
H 1328   591                       6.7600000    4.85835  28.1%  15.8    3s
H 1328   560                       6.3100000    4.85835  23.0%  15.8    3s
H 1328   532                       6.2900000    4.85835  22.8%  15.8    3s
H 1329   505                       6.2100000    4.86117  21.7%  15.8    3s
H 1348   491                       6.0800000    4.87595  19.8%  17.6    4s
  1363   503    5.00398   21   55    6.08000    4.97547  18.2%  18.8    5s
* 2363   427              41       5.8300000    5.31678  8.80%  24.5    5s

Cutting planes:
  Gomory: 8
  Implied bound: 1
  Projected implied bound: 1
  MIR: 177
  Flow cover: 59
  Zero half: 4
  Relax-and-lift: 2

Explored 3049 nodes (76544 simplex iterations) in 6.13 seconds (5.96 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 5.83 6.08 6.21 ... 10.08

Optimal solution found (tolerance 0.00e+00)
Best objective 5.830000000000e+00, best bound 5.830000000000e+00, gap 0.0000%
