
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:41:37 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_5s_-188524184"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0xf4c35968
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 750 rows and 463 columns
Presolve time: 0.07s
Presolved: 1364 rows, 1002 columns, 9236 nonzeros
Variable types: 501 continuous, 501 integer (501 binary)

Root relaxation: objective 2.401476e+00, 622 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.40148    0   19          -    2.40148      -     -    0s
     0     0    2.44423    0   24          -    2.44423      -     -    0s
     0     0    2.44526    0   27          -    2.44526      -     -    0s
     0     0    2.52695    0   37          -    2.52695      -     -    0s
     0     0    2.53501    0   27          -    2.53501      -     -    0s
     0     0    2.56799    0   38          -    2.56799      -     -    0s
     0     0    2.57139    0   38          -    2.57139      -     -    0s
     0     2    2.57139    0   38          -    2.57139      -     -    0s
*  837   655              34       8.1200000    2.57139  68.3%  15.1    0s
H  924   695                       8.1100000    2.57139  68.3%  15.0    0s
H 1102   736                       7.2200000    2.57139  64.4%  14.5    0s
H 1220   802                       6.3900000    2.57139  59.8%  14.3    0s
H 1361   836                       6.1500000    2.70356  56.0%  13.9    2s
H 1401   818                       5.6500000    2.91982  48.3%  13.5    4s
H 1406   779                       5.6400000    2.94651  47.8%  13.5    5s
H 1423   749                       4.5300000    2.99149  34.0%  13.3    5s
  2474   961    3.35225   57   43    4.53000    3.26183  28.0%  27.3   10s
  6546  2295    4.37141   41   26    4.53000    3.49235  22.9%  34.3   15s
* 7295  2430              62       4.4800000    3.50652  21.7%  34.6   15s
*10578  1426              39       3.9600000    3.60180  9.05%  35.1   17s
*12569   241              61       3.8800000    3.72617  3.96%  34.0   17s

Cutting planes:
  Cover: 41
  Implied bound: 10
  Projected implied bound: 10
  MIR: 247
  Flow cover: 56
  GUB cover: 3
  Inf proof: 1
  Zero half: 2
  RLT: 11
  Relax-and-lift: 30

Explored 13046 nodes (435402 simplex iterations) in 17.95 seconds (15.80 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 3.88 3.96 4.48 ... 8.11

Optimal solution found (tolerance 0.00e+00)
Best objective 3.880000000000e+00, best bound 3.880000000000e+00, gap 0.0000%
