
Gurobi 9.5.1 (win64) logging started Thu Jul 20 16:25:58 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_-1633750161"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x9e9ef36f
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1448 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 4.095878e+00, 188 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.09588    0   19   12.00000    4.09588  65.9%     -    0s
H    0     0                       7.2500000    4.09588  43.5%     -    0s
     0     0    4.93638    0   19    7.25000    4.93638  31.9%     -    0s
H    0     0                       5.0100000    4.93638  1.47%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 2
  MIR: 8
  Flow cover: 12
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (248 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 5.01 7.25 12 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.010000000000e+00, best bound 5.010000000000e+00, gap 0.0000%
