
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:52:23 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_-354582591"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xeadd7fc1
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1520 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 4.9400000

Root relaxation: objective 2.309632e+00, 170 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.30963    0   14    4.94000    2.30963  53.2%     -    0s
H    0     0                       4.4600000    2.30963  48.2%     -    0s
H    0     0                       3.7300000    2.74567  26.4%     -    0s
     0     0    2.74567    0   21    3.73000    2.74567  26.4%     -    0s
     0     0    2.81000    0   15    3.73000    2.81000  24.7%     -    0s
     0     0    2.81000    0   13    3.73000    2.81000  24.7%     -    0s
     0     0    2.81000    0   19    3.73000    2.81000  24.7%     -    0s
     0     0    2.81000    0   19    3.73000    2.81000  24.7%     -    0s
     0     0    2.81000    0   23    3.73000    2.81000  24.7%     -    0s
     0     0    2.81000    0   23    3.73000    2.81000  24.7%     -    0s
     0     0    2.81000    0   15    3.73000    2.81000  24.7%     -    0s
     0     0    2.82703    0   15    3.73000    2.82703  24.2%     -    0s
     0     0    2.82703    0   15    3.73000    2.82703  24.2%     -    0s
     0     2    2.83047    0   15    3.73000    2.83047  24.1%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 4
  Implied bound: 3
  MIR: 11
  Flow cover: 13
  RLT: 5
  Relax-and-lift: 1

Explored 1592 nodes (11958 simplex iterations) in 0.28 seconds (0.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 3.73 4.46 4.94 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.730000000000e+00, best bound 3.730000000000e+00, gap 0.0000%
