
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:24:51 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_5s_435341504"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0x19f2c8c0
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 750 rows and 443 columns
Presolve time: 0.04s
Presolved: 1364 rows, 1022 columns, 9446 nonzeros
Variable types: 512 continuous, 510 integer (510 binary)

Root relaxation: objective 1.960581e+00, 609 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.96058    0   24          -    1.96058      -     -    0s
     0     0    2.87745    0   32          -    2.87745      -     -    0s
     0     0    2.96129    0   32          -    2.96129      -     -    0s
     0     0    2.98849    0   31          -    2.98849      -     -    0s
     0     0    2.98856    0   32          -    2.98856      -     -    0s
     0     0    3.07708    0   35          -    3.07708      -     -    0s
     0     0    3.07773    0   37          -    3.07773      -     -    0s
     0     0    3.07861    0   36          -    3.07861      -     -    0s
     0     0    3.07874    0   37          -    3.07874      -     -    0s
     0     0    3.09328    0   29          -    3.09328      -     -    0s
     0     0    3.09650    0   38          -    3.09650      -     -    0s
     0     0    3.09661    0   39          -    3.09661      -     -    0s
     0     0    3.10589    0   39          -    3.10589      -     -    0s
H    0     0                       9.4600000    3.10658  67.2%     -    0s
     0     0    3.10658    0   41    9.46000    3.10658  67.2%     -    0s
     0     0    3.10663    0   43    9.46000    3.10663  67.2%     -    0s
     0     0    3.10769    0   45    9.46000    3.10769  67.1%     -    0s
     0     0    3.10777    0   45    9.46000    3.10777  67.1%     -    0s
     0     0    3.10814    0   40    9.46000    3.10814  67.1%     -    0s
     0     0    3.10814    0   40    9.46000    3.10814  67.1%     -    0s
     0     2    3.10814    0   40    9.46000    3.10814  67.1%     -    0s
H  121   119                       9.4500000    3.11507  67.0%  25.3    0s
H  124   119                       9.0500000    3.11507  65.6%  24.8    0s
H  126   119                       9.0100000    3.11507  65.4%  24.8    0s
H  534   347                       8.1100000    3.12156  61.5%  18.0    0s
H  842   587                       8.0800000    3.15088  61.0%  16.5    1s
H 1040   642                       7.1800000    3.15526  56.1%  16.3    1s
H 1344   791                       7.0100000    3.53031  49.6%  15.3    4s
H 1346   753                       7.0000000    3.55346  49.2%  15.3    4s
  1363   764    6.38110   27   81    7.00000    3.70043  47.1%  15.1    5s
H 1379   734                       6.1800000    3.92290  36.5%  14.9    5s
H 1398   707                       6.0000000    4.09772  31.7%  14.7    6s
  1469   756    6.00000   52   94    6.00000    4.24746  29.2%  18.0   10s
H 1512   737                       5.7700000    4.39660  23.8%  22.8   10s
H 1554   711                       5.6300000    4.39660  21.9%  23.6   11s
* 3392   478              41       5.6000000    4.92025  12.1%  29.2   12s
* 3476   472              42       5.5300000    4.92025  11.0%  29.4   12s
* 3500   450              39       5.4400000    4.92025  9.55%  29.4   12s

Cutting planes:
  Gomory: 1
  Cover: 5
  Implied bound: 3
  Projected implied bound: 4
  Clique: 1
  MIR: 128
  Flow cover: 68
  GUB cover: 3
  Zero half: 10
  RLT: 11
  Relax-and-lift: 16

Explored 4181 nodes (120218 simplex iterations) in 13.03 seconds (11.51 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 5.44 5.53 5.6 ... 7.18

Optimal solution found (tolerance 0.00e+00)
Best objective 5.440000000000e+00, best bound 5.440000000000e+00, gap 0.0000%
