
Gurobi 9.5.1 (win64) logging started Wed Jul 26 18:42:00 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_5s_265852851"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x0fd897b3
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 444 rows and 296 columns
Presolve time: 0.02s
Presolved: 265 rows, 209 columns, 1943 nonzeros
Variable types: 107 continuous, 102 integer (102 binary)

Root relaxation: objective 6.882085e-02, 139 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.06882    0   11          -    0.06882      -     -    0s
     0     0    1.29981    0   11          -    1.29981      -     -    0s
     0     0    2.83512    0   20          -    2.83512      -     -    0s
H    0     0                       7.5200000    2.83512  62.3%     -    0s
H    0     0                       7.3900000    2.83512  61.6%     -    0s
H    0     0                       6.7900000    2.83512  58.2%     -    0s
H    0     0                       6.4500000    2.83512  56.0%     -    0s
     0     0    2.92649    0   25    6.45000    2.92649  54.6%     -    0s
H    0     0                       6.1600000    2.92649  52.5%     -    0s
     0     0    2.99104    0   28    6.16000    2.99104  51.4%     -    0s
     0     0    3.02939    0   25    6.16000    3.02939  50.8%     -    0s
     0     0    3.04416    0   25    6.16000    3.04416  50.6%     -    0s
     0     0    3.04428    0   25    6.16000    3.04428  50.6%     -    0s
     0     0    3.05595    0   24    6.16000    3.05595  50.4%     -    0s
     0     0    3.16732    0   26    6.16000    3.16732  48.6%     -    0s
     0     0    3.17088    0   28    6.16000    3.17088  48.5%     -    0s
     0     0    3.17089    0   29    6.16000    3.17089  48.5%     -    0s
     0     0    3.30047    0   27    6.16000    3.30047  46.4%     -    0s
     0     0    3.38913    0   27    6.16000    3.38913  45.0%     -    0s
H    0     0                       5.1800000    3.43947  33.6%     -    0s
H    0     0                       4.6600000    3.43947  26.2%     -    0s
     0     0    3.43947    0   30    4.66000    3.43947  26.2%     -    0s
H    0     0                       4.6500000    3.59529  22.7%     -    0s
     0     0    3.59529    0   28    4.65000    3.59529  22.7%     -    0s
     0     0    3.59529    0   11    4.65000    3.59529  22.7%     -    0s
     0     0    3.59529    0   25    4.65000    3.59529  22.7%     -    0s
     0     0    3.59529    0   24    4.65000    3.59529  22.7%     -    0s
     0     0    3.59529    0   24    4.65000    3.59529  22.7%     -    0s
     0     0    3.59529    0   27    4.65000    3.59529  22.7%     -    0s
     0     0    3.59529    0   27    4.65000    3.59529  22.7%     -    0s
     0     0    3.59529    0   27    4.65000    3.59529  22.7%     -    0s
     0     0    3.59529    0   30    4.65000    3.59529  22.7%     -    0s
     0     0    3.59529    0   31    4.65000    3.59529  22.7%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 2
  MIR: 23
  StrongCG: 1
  Flow cover: 9
  GUB cover: 1
  Inf proof: 1

Explored 1 nodes (654 simplex iterations) in 0.45 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 4.65 4.66 5.18 ... 7.52

Optimal solution found (tolerance 0.00e+00)
Best objective 4.650000000000e+00, best bound 4.650000000000e+00, gap 0.0000%
