
Gurobi 9.5.1 (win64) logging started Thu Jul 20 16:25:48 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_10s_-1295040772"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0xb2cf3efc
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 775 rows and 538 columns
Presolve time: 0.06s
Presolved: 604 rows, 457 columns, 4432 nonzeros
Variable types: 231 continuous, 226 integer (226 binary)

Root relaxation: objective 1.069800e-02, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01070    0   11          -    0.01070      -     -    0s
     0     0    2.38941    0   22          -    2.38941      -     -    0s
     0     0    2.81907    0   24          -    2.81907      -     -    0s
     0     0    2.84059    0   22          -    2.84059      -     -    0s
     0     0    3.07541    0   26          -    3.07541      -     -    0s
     0     0    3.07579    0   26          -    3.07579      -     -    0s
H    0     0                       5.8600000    3.07579  47.5%     -    0s
H    0     0                       5.4100000    3.08691  42.9%     -    0s
     0     0    3.08691    0   31    5.41000    3.08691  42.9%     -    0s
     0     0    3.08738    0   30    5.41000    3.08738  42.9%     -    0s
     0     0    3.08971    0   29    5.41000    3.08971  42.9%     -    0s
     0     0    3.08971    0   28    5.41000    3.08971  42.9%     -    0s
     0     0    3.08971    0   25    5.41000    3.08971  42.9%     -    0s
     0     0    3.81384    0   20    5.41000    3.81384  29.5%     -    0s
     0     0    3.83115    0   22    5.41000    3.83115  29.2%     -    0s
     0     0    3.83182    0   22    5.41000    3.83182  29.2%     -    0s
     0     0    4.35506    0   22    5.41000    4.35506  19.5%     -    0s
     0     0    4.55837    0   15    5.41000    4.55837  15.7%     -    0s
     0     0    4.56586    0   21    5.41000    4.56586  15.6%     -    0s
     0     0    4.56656    0   22    5.41000    4.56656  15.6%     -    0s
     0     0    4.65217    0   23    5.41000    4.65217  14.0%     -    0s
     0     0    5.18877    0   24    5.41000    5.18877  4.09%     -    0s
     0     0    5.20745    0   26    5.41000    5.20745  3.74%     -    0s
     0     0    5.20930    0   26    5.41000    5.20930  3.71%     -    0s
     0     0    5.25922    0   34    5.41000    5.25922  2.79%     -    0s
     0     0    5.25922    0   16    5.41000    5.25922  2.79%     -    0s
     0     0    5.29743    0   14    5.41000    5.29743  2.08%     -    0s
     0     0    5.30928    0   23    5.41000    5.30928  1.86%     -    0s
     0     0    5.32482    0   17    5.41000    5.32482  1.57%     -    0s
     0     0    5.32615    0   19    5.41000    5.32615  1.55%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 2
  MIR: 13
  Flow cover: 5
  GUB cover: 1
  RLT: 2
  Relax-and-lift: 5

Explored 1 nodes (1507 simplex iterations) in 0.91 seconds (0.27 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 5.41 5.86 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.410000000000e+00, best bound 5.410000000000e+00, gap 0.0000%
