
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:12:36 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_5s_-1571143049"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0xa25a4277
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 747 rows and 465 columns
Presolve time: 0.11s
Presolved: 1367 rows, 1000 columns, 9306 nonzeros
Variable types: 500 continuous, 500 integer (500 binary)

Root relaxation: objective 2.079688e+00, 513 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.07969    0   16          -    2.07969      -     -    0s
     0     0    2.11079    0   22          -    2.11079      -     -    0s
     0     0    2.12536    0   22          -    2.12536      -     -    0s
H    0     0                       7.2900000    2.12536  70.8%     -    0s
H    0     0                       7.1200000    2.12536  70.1%     -    0s
H    0     0                       7.0200000    2.15249  69.3%     -    0s
     0     0    2.16261    0   26    7.02000    2.16261  69.2%     -    0s
     0     0    2.16699    0   22    7.02000    2.16699  69.1%     -    0s
     0     0    2.19509    0   27    7.02000    2.19509  68.7%     -    0s
     0     0    2.19796    0   34    7.02000    2.19796  68.7%     -    0s
     0     0    2.22799    0   27    7.02000    2.22799  68.3%     -    0s
     0     0    2.23385    0   27    7.02000    2.23385  68.2%     -    0s
H    0     2                       6.9200000    2.23385  67.7%     -    0s
     0     2    2.23385    0   27    6.92000    2.23385  67.7%     -    0s
H   37    43                       6.6500000    2.23385  66.4%  21.8    0s
H  292   274                       6.1400000    2.23385  63.6%  22.0    1s
* 1786  1030              26       6.1300000    2.29995  62.5%  19.7    3s
H 2867  1357                       5.9000000    2.29995  61.0%  18.5    4s
H 3123  1422                       5.8500000    2.29995  60.7%  18.3    4s
H 3141  1310                       5.4900000    2.29995  58.1%  18.2    4s
  3524  1549    2.97903  145   26    5.49000    2.29995  58.1%  17.8    5s
* 3651  1543              49       5.4700000    2.29995  58.0%  17.6    5s
H 3796  1503                       4.9000000    2.29995  53.1%  17.5    5s
H 3906  1355                       4.6300000    2.29995  50.3%  17.1    5s
 10831  5054    4.16249   48   25    4.63000    3.07368  33.6%  13.3   10s
H13073  5670                       4.4900000    3.14353  30.0%  13.0   11s
 25064  7435    4.19171   48   15    4.49000    3.53381  21.3%  12.7   15s
 25780  7445    4.40304   54   49    4.49000    3.54982  20.9%  12.7   20s
 27533  7805    3.99548   80   22    4.49000    3.54982  20.9%  13.0   26s
*36907  7175              77       4.3900000    3.71158  15.5%  13.5   28s
H38231  6570                       4.3500000    3.75044  13.8%  13.6   28s
H41983  4244                       4.3300000    3.87830  10.4%  13.9   29s
 45915   986    4.22763   64   14    4.33000    4.05877  6.26%  14.0   30s

Cutting planes:
  Gomory: 27
  Implied bound: 5
  Projected implied bound: 20
  MIR: 33
  Flow cover: 20
  GUB cover: 16
  Zero half: 7
  RLT: 4
  Relax-and-lift: 4

Explored 48150 nodes (668280 simplex iterations) in 30.27 seconds (24.23 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.33 4.35 4.39 ... 5.9

Optimal solution found (tolerance 0.00e+00)
Best objective 4.330000000000e+00, best bound 4.330000000000e+00, gap 0.0000%
