
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:12:30 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_1290026464"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x4ce43de0
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.01s
Presolved: 62 rows, 60 columns, 260 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 4.6000000

Root relaxation: objective 4.412465e+00, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         4.60000    4.60000  0.00%     -    0s

Explored 1 nodes (50 simplex iterations) in 0.06 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4.6 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+00, best bound 4.600000000000e+00, gap 0.0000%
