
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:31:00 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_1541268973"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x5bdde5ed
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [9e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1448 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 5.2200000

Root relaxation: objective 2.440125e+00, 161 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.44013    0   20    5.22000    2.44013  53.3%     -    0s
H    0     0                       4.5300000    2.44013  46.1%     -    0s
     0     0    3.16736    0   23    4.53000    3.16736  30.1%     -    0s
     0     0    3.42000    0   16    4.53000    3.42000  24.5%     -    0s
H    0     0                       4.4800000    3.42000  23.7%     -    0s
     0     0    3.42000    0   16    4.48000    3.42000  23.7%     -    0s
H    0     0                       3.7300000    3.42000  8.31%     -    0s
     0     0    3.45500    0   16    3.73000    3.45500  7.37%     -    0s
     0     0    3.45500    0   18    3.73000    3.45500  7.37%     -    0s
     0     0    3.45500    0   21    3.73000    3.45500  7.37%     -    0s
     0     0    3.45500    0   20    3.73000    3.45500  7.37%     -    0s
     0     0    3.45500    0   20    3.73000    3.45500  7.37%     -    0s
     0     0    3.49000    0   23    3.73000    3.49000  6.43%     -    0s
     0     0    3.65141    0   23    3.73000    3.65141  2.11%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 2
  MIR: 3
  Flow cover: 8
  RLT: 2
  Relax-and-lift: 6

Explored 1 nodes (512 simplex iterations) in 0.14 seconds (0.03 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 3.73 4.48 4.53 5.22 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.730000000000e+00, best bound 3.730000000000e+00, gap 0.0000%
