
Gurobi 9.5.1 (win64) logging started Thu Jul 20 16:25:46 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_726762899"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x2b518593
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 248 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 5.4600000

Root relaxation: objective 3.301109e+00, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.30111    0    9    5.46000    3.30111  39.5%     -    0s
     0     0    5.35709    0   10    5.46000    5.35709  1.88%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 2
  Clique: 3
  MIR: 4
  Flow cover: 7
  RLT: 1

Explored 1 nodes (63 simplex iterations) in 0.07 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 5.46 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.460000000000e+00, best bound 5.460000000000e+00, gap 0.0000%
