
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:13:23 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_1966534601"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x7536efc9
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1448 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 15.1200000

Root relaxation: objective 4.054956e+00, 172 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.05496    0   17   15.12000    4.05496  73.2%     -    0s
H    0     0                       7.2800000    4.05496  44.3%     -    0s
H    0     0                       6.4700000    4.05496  37.3%     -    0s
     0     0    4.48500    0   12    6.47000    4.48500  30.7%     -    0s
     0     0    4.50667    0   12    6.47000    4.50667  30.3%     -    0s
     0     0    4.57942    0   22    6.47000    4.57942  29.2%     -    0s
     0     0    4.73634    0   22    6.47000    4.73634  26.8%     -    0s
     0     0    4.86981    0   21    6.47000    4.86981  24.7%     -    0s
     0     0    4.86981    0   21    6.47000    4.86981  24.7%     -    0s
H    0     0                       6.3100000    4.86981  22.8%     -    0s
     0     0    5.34974    0   25    6.31000    5.34974  15.2%     -    0s
     0     0    5.35983    0   19    6.31000    5.35983  15.1%     -    0s
     0     0    5.35983    0   19    6.31000    5.35983  15.1%     -    0s
     0     0    5.35983    0   15    6.31000    5.35983  15.1%     -    0s
     0     0    5.35983    0   15    6.31000    5.35983  15.1%     -    0s
     0     0    5.35983    0   16    6.31000    5.35983  15.1%     -    0s
     0     0    5.35983    0   14    6.31000    5.35983  15.1%     -    0s
     0     0    5.35983    0   15    6.31000    5.35983  15.1%     -    0s
     0     0    5.35983    0   15    6.31000    5.35983  15.1%     -    0s
     0     0    5.35983    0   15    6.31000    5.35983  15.1%     -    0s
     0     0    5.35983    0   15    6.31000    5.35983  15.1%     -    0s
     0     0    5.37000    0   14    6.31000    5.37000  14.9%     -    0s
     0     0    5.37000    0   14    6.31000    5.37000  14.9%     -    0s
     0     0    5.37000    0   14    6.31000    5.37000  14.9%     -    0s
     0     0    5.37000    0   14    6.31000    5.37000  14.9%     -    0s
     0     0    5.37000    0   14    6.31000    5.37000  14.9%     -    0s
     0     2    5.68111    0   14    6.31000    5.68111  10.0%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 8
  StrongCG: 1
  Flow cover: 5
  GUB cover: 2
  Relax-and-lift: 4

Explored 65 nodes (1392 simplex iterations) in 0.33 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 6.31 6.47 7.28 15.12 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.310000000000e+00, best bound 6.310000000000e+00, gap 0.0000%
