
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:15:40 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_-1398437690"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xaca588c6
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 242 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 6.3500000

Root relaxation: objective 1.993591e+00, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.99359    0   10    6.35000    1.99359  68.6%     -    0s
H    0     0                       4.3000000    1.99359  53.6%     -    0s
H    0     0                       3.6000000    2.15266  40.2%     -    0s
     0     0    2.40304    0   12    3.60000    2.40304  33.2%     -    0s
     0     0    3.60000    0   15    3.60000    3.60000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 9
  Flow cover: 6

Explored 1 nodes (101 simplex iterations) in 0.05 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 3.6 4.3 6.35 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.600000000000e+00, best bound 3.600000000000e+00, gap 0.0000%
