
Gurobi 9.5.1 (win64) logging started Thu Jul 20 16:25:59 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_5s_301837832"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0x11fdae08
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 750 rows and 444 columns
Presolve time: 0.10s
Presolved: 1364 rows, 1021 columns, 9375 nonzeros
Variable types: 511 continuous, 510 integer (510 binary)

Root relaxation: objective 3.519943e+00, 610 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.51994    0   20          -    3.51994      -     -    0s
     0     0    3.58546    0   34          -    3.58546      -     -    0s
     0     0    3.58546    0   34          -    3.58546      -     -    0s
     0     0    3.67579    0   32          -    3.67579      -     -    0s
     0     0    3.68853    0   39          -    3.68853      -     -    0s
     0     0    3.73545    0   49          -    3.73545      -     -    0s
     0     0    3.74498    0   40          -    3.74498      -     -    0s
     0     0    3.76004    0   38          -    3.76004      -     -    0s
     0     0    3.76240    0   45          -    3.76240      -     -    0s
     0     0    3.78133    0   49          -    3.78133      -     -    0s
     0     0    3.80142    0   52          -    3.80142      -     -    0s
     0     0    3.80460    0   50          -    3.80460      -     -    0s
     0     0    3.80500    0   50          -    3.80500      -     -    0s
     0     0    3.80621    0   58          -    3.80621      -     -    0s
     0     0    3.80625    0   58          -    3.80625      -     -    0s
     0     0    3.80774    0   61          -    3.80774      -     -    0s
     0     0    3.80805    0   56          -    3.80805      -     -    0s
     0     0    3.81027    0   55          -    3.81027      -     -    0s
     0     0    3.81028    0   53          -    3.81028      -     -    0s
     0     0    3.81123    0   54          -    3.81123      -     -    0s
     0     0    3.81162    0   55          -    3.81162      -     -    0s
     0     0    3.81179    0   55          -    3.81179      -     -    0s
     0     0    3.81179    0   55          -    3.81179      -     -    0s
     0     0    3.81283    0   54          -    3.81283      -     -    1s
     0     0    3.81327    0   55          -    3.81327      -     -    1s
     0     0    3.81339    0   58          -    3.81339      -     -    1s
     0     0    3.81341    0   58          -    3.81341      -     -    1s
     0     0    3.81470    0   54          -    3.81470      -     -    1s
     0     0    3.81487    0   53          -    3.81487      -     -    1s
     0     0    3.81495    0   56          -    3.81495      -     -    1s
     0     0    3.81525    0   61          -    3.81525      -     -    1s
     0     0    3.81531    0   62          -    3.81531      -     -    1s
     0     0    3.81552    0   59          -    3.81552      -     -    1s
     0     0    3.81552    0   58          -    3.81552      -     -    1s
     0     2    3.81617    0   58          -    3.81617      -     -    1s
  1295   818    4.09163   15   55          -    4.09163      -   1.3    5s
H 1490   908                      12.1900000    4.15601  65.9%   7.9    7s
H 1501   874                       8.9000000    4.15601  53.3%   8.1    7s
H 1534   861                       7.2400000    4.15601  42.6%   8.4    7s
H 1630   868                       5.6300000    4.15601  26.2%   9.0    7s
H 3008  1009                       5.2500000    4.23957  19.2%  13.3    9s
  4184  1474    4.41240   55   38    5.25000    4.39973  16.2%  14.7   10s
  9534   748    5.05933   28   35    5.25000    4.90869  6.50%  20.2   15s

Cutting planes:
  Gomory: 7
  Cover: 60
  Implied bound: 3
  Projected implied bound: 3
  MIR: 88
  Flow cover: 29
  GUB cover: 4
  Inf proof: 1
  RLT: 10
  Relax-and-lift: 17

Explored 11074 nodes (248035 simplex iterations) in 15.88 seconds (13.69 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 5.25 5.63 7.24 ... 12.19

Optimal solution found (tolerance 0.00e+00)
Best objective 5.250000000000e+00, best bound 5.250000000000e+00, gap 0.0000%
