
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:31:10 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_10s_-2130030409"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 4159 rows, 2905 columns and 14735 nonzeros
Model fingerprint: 0x810a50b7
Variable types: 1453 continuous, 1452 integer (1452 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1671 rows and 1105 columns
Presolve time: 0.13s
Presolved: 2488 rows, 1800 columns, 17766 nonzeros
Variable types: 904 continuous, 896 integer (896 binary)

Root relaxation: objective 6.199549e-01, 1027 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.61995    0   22          -    0.61995      -     -    0s
     0     0    1.39685    0   26          -    1.39685      -     -    0s
     0     0    1.41849    0   29          -    1.41849      -     -    0s
     0     0    2.20196    0   29          -    2.20196      -     -    0s
     0     0    2.20196    0   34          -    2.20196      -     -    0s
     0     0    2.20209    0   34          -    2.20209      -     -    0s
     0     0    2.21228    0   43          -    2.21228      -     -    0s
     0     0    2.21243    0   43          -    2.21243      -     -    0s
     0     0    2.21904    0   47          -    2.21904      -     -    0s
     0     0    2.21904    0   49          -    2.21904      -     -    0s
     0     0    2.21904    0   45          -    2.21904      -     -    0s
     0     0    2.22562    0   41          -    2.22562      -     -    0s
     0     0    2.22601    0   44          -    2.22601      -     -    0s
     0     0    2.22931    0   49          -    2.22931      -     -    0s
     0     0    2.22963    0   54          -    2.22963      -     -    0s
     0     0    2.23119    0   51          -    2.23119      -     -    0s
     0     0    2.23119    0   51          -    2.23119      -     -    0s
     0     2    2.24875    0   51          -    2.24875      -     -    1s
  1281   717    3.02321   13   71          -    3.02321      -  17.9    5s
  1310   738    3.09667    8   66          -    3.09667      -  20.0   10s
  1340   761    3.14661   23   67          -    3.14661      -   5.1   15s
  2036  1224    3.36047   69   53          -    3.19021      -  22.7   20s
H 2039  1182                      15.2400000    3.19021  79.1%  22.7   20s
H 2055  1173                      11.9800000    3.19021  73.4%  23.1   20s
H 2079  1071                       7.2800000    3.19021  56.2%  23.2   20s
H 2153  1081                       7.2600000    3.19021  56.1%  23.9   21s
H 2272   840                       4.6100000    3.19021  30.8%  25.0   21s
H 2572   826                       4.5600000    3.19021  30.0%  26.1   22s
H 2590   593                       3.9500000    3.19021  19.2%  26.0   22s
H 2626   574                       3.9200000    3.21438  18.0%  26.1   22s
H 2831   564                       3.9000000    3.21814  17.5%  26.9   22s
  4310  1212    3.85987   41   50    3.90000    3.34091  14.3%  28.4   25s
  8307   847     cutoff   68         3.90000    3.64759  6.47%  30.8   30s

Cutting planes:
  Gomory: 13
  Cover: 40
  Implied bound: 5
  Projected implied bound: 3
  Clique: 1
  MIR: 204
  StrongCG: 1
  Flow cover: 80
  GUB cover: 30
  Inf proof: 3
  Zero half: 1
  RLT: 3
  Relax-and-lift: 10

Explored 9769 nodes (311415 simplex iterations) in 31.90 seconds (41.69 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 3.9 3.92 3.95 ... 15.24

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+00, best bound 3.900000000000e+00, gap 0.0000%
