
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:24:48 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_10s_-1878519255"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x90081229
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 754 rows and 528 columns
Presolve time: 0.03s
Presolved: 625 rows, 467 columns, 4579 nonzeros
Variable types: 236 continuous, 231 integer (231 binary)

Root relaxation: objective 0.000000e+00, 285 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    2.83816    0   17          -    2.83816      -     -    0s
     0     0    3.03206    0   16          -    3.03206      -     -    0s
     0     0    3.03206    0   16          -    3.03206      -     -    0s
H    0     0                       3.7900000    3.03206  20.0%     -    0s
H    0     0                       3.7600000    3.03206  19.4%     -    0s
     0     0    3.04817    0   11    3.76000    3.04817  18.9%     -    0s
     0     0    3.04817    0   17    3.76000    3.04817  18.9%     -    0s
H    0     0                       3.3100000    3.05786  7.62%     -    0s
*    0     0               0       3.3000000    3.30000  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Cover: 7
  Implied bound: 5
  Clique: 6
  MIR: 17
  Flow cover: 8
  GUB cover: 2
  RLT: 7
  Relax-and-lift: 8

Explored 1 nodes (940 simplex iterations) in 0.22 seconds (0.12 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 3.3 3.31 3.76 3.79 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+00, best bound 3.300000000000e+00, gap 0.0000%
