
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:30:57 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_5s_-1330467032"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0xb0b2af28
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 390 rows and 259 columns
Presolve time: 0.02s
Presolved: 319 rows, 246 columns, 2292 nonzeros
Variable types: 125 continuous, 121 integer (121 binary)

Root relaxation: objective 4.224301e-01, 173 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.42243    0   11          -    0.42243      -     -    0s
     0     0    1.97128    0   20          -    1.97128      -     -    0s
     0     0    1.97859    0   20          -    1.97859      -     -    0s
     0     0    3.23030    0   17          -    3.23030      -     -    0s
     0     0    3.23123    0   16          -    3.23123      -     -    0s
H    0     0                       7.8600000    3.23123  58.9%     -    0s
     0     0    3.42154    0   18    7.86000    3.42154  56.5%     -    0s
     0     0    3.56774    0   20    7.86000    3.56774  54.6%     -    0s
     0     0    3.59246    0   23    7.86000    3.59246  54.3%     -    0s
     0     0    3.59246    0   24    7.86000    3.59246  54.3%     -    0s
H    0     0                       7.4200000    3.59246  51.6%     -    0s
     0     0    3.60794    0   26    7.42000    3.60794  51.4%     -    0s
     0     0    3.98385    0   22    7.42000    3.98385  46.3%     -    0s
     0     0    3.99998    0   24    7.42000    3.99998  46.1%     -    0s
     0     0    4.00125    0   24    7.42000    4.00125  46.1%     -    0s
     0     0    4.00649    0   25    7.42000    4.00649  46.0%     -    0s
     0     0    4.01283    0   26    7.42000    4.01283  45.9%     -    0s
     0     0    4.03974    0   23    7.42000    4.03974  45.6%     -    0s
     0     0    4.04108    0   26    7.42000    4.04108  45.5%     -    0s
     0     0    4.04879    0   27    7.42000    4.04879  45.4%     -    0s
     0     0    4.11253    0   19    7.42000    4.11253  44.6%     -    0s
     0     0    4.12143    0   21    7.42000    4.12143  44.5%     -    0s
     0     0    4.12148    0   21    7.42000    4.12148  44.5%     -    0s
     0     0    4.12513    0   21    7.42000    4.12513  44.4%     -    0s
H    0     0                       4.1300000    4.12513  0.12%     -    0s
     0     0    4.12513    0   21    4.13000    4.12513  0.12%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  StrongCG: 2
  Flow cover: 5

Explored 1 nodes (605 simplex iterations) in 0.22 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 4.13 7.42 7.86 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.130000000000e+00, best bound 4.130000000000e+00, gap 0.0000%
