
Gurobi 9.5.1 (win64) logging started Fri Jul 21 12:14:28 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_1268638750"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x4b9de41e
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.03s
Presolved: 62 rows, 60 columns, 248 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 5.3400000

Root relaxation: objective 3.883395e+00, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.88339    0    9    5.34000    3.88339  27.3%     -    0s
     0     0    4.87245    0   13    5.34000    4.87245  8.76%     -    0s

Explored 1 nodes (69 simplex iterations) in 0.13 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 5.34 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.340000000000e+00, best bound 5.340000000000e+00, gap 0.0000%
