
Gurobi 9.5.1 (win64) logging started Mon Jul 24 08:11:49 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_10s_2023209614"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x7897ba8e
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 778 rows and 544 columns
Presolve time: 0.06s
Presolved: 601 rows, 451 columns, 4377 nonzeros
Variable types: 228 continuous, 223 integer (223 binary)

Root relaxation: objective 0.000000e+00, 260 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    2.04048    0   21          -    2.04048      -     -    0s
     0     0    3.70778    0   20          -    3.70778      -     -    0s
     0     0    3.88381    0   24          -    3.88381      -     -    0s
     0     0    3.97764    0   24          -    3.97764      -     -    0s
     0     0    3.97764    0   24          -    3.97764      -     -    0s
H    0     0                       5.1700000    3.97764  23.1%     -    0s
     0     0    4.10029    0   28    5.17000    4.10029  20.7%     -    0s
     0     0    4.10029    0   31    5.17000    4.10029  20.7%     -    0s
     0     0    4.10029    0   23    5.17000    4.10029  20.7%     -    0s
     0     0    4.10029    0   27    5.17000    4.10029  20.7%     -    0s
     0     0    4.16857    0   31    5.17000    4.16857  19.4%     -    0s
     0     0    4.16857    0   32    5.17000    4.16857  19.4%     -    0s
     0     0    4.20109    0   35    5.17000    4.20109  18.7%     -    0s
     0     0    4.34919    0   38    5.17000    4.34919  15.9%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 3
  MIR: 38
  StrongCG: 3
  Flow cover: 3
  GUB cover: 1
  Zero half: 1
  RLT: 13
  Relax-and-lift: 8

Explored 1 nodes (1132 simplex iterations) in 0.71 seconds (0.20 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 5.17 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.170000000000e+00, best bound 5.170000000000e+00, gap 0.0000%
