
Gurobi 9.5.1 (win64) logging started Fri Jul 21 12:14:30 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_10s_-1917748694"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0x8db17a2a
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 765 rows and 532 columns
Presolve time: 0.05s
Presolved: 614 rows, 463 columns, 4480 nonzeros
Variable types: 234 continuous, 229 integer (229 binary)

Root relaxation: objective 1.437248e-02, 301 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01437    0   11          -    0.01437      -     -    0s
     0     0    2.70291    0   17          -    2.70291      -     -    0s
     0     0    2.72777    0   19          -    2.72777      -     -    0s
     0     0    2.89867    0   19          -    2.89867      -     -    0s
     0     0    2.89867    0   20          -    2.89867      -     -    0s
     0     0    2.90091    0   24          -    2.90091      -     -    0s
     0     0    2.93705    0   24          -    2.93705      -     -    0s
H    0     0                       4.7800000    2.93705  38.6%     -    0s
H    0     0                       4.7600000    2.93705  38.3%     -    0s
H    0     0                       4.7500000    2.93705  38.2%     -    0s
     0     0    2.96596    0   25    4.75000    2.96596  37.6%     -    0s
     0     0    2.96596    0   17    4.75000    2.96596  37.6%     -    0s
     0     0    3.11113    0   24    4.75000    3.11113  34.5%     -    0s
     0     0    3.11170    0   26    4.75000    3.11170  34.5%     -    0s
     0     0    3.15257    0   27    4.75000    3.15257  33.6%     -    0s
     0     0    3.15396    0   24    4.75000    3.15396  33.6%     -    0s
     0     0    3.35514    0   25    4.75000    3.35514  29.4%     -    0s
     0     0    3.39063    0   22    4.75000    3.39063  28.6%     -    0s
     0     0    3.39602    0   21    4.75000    3.39602  28.5%     -    0s
     0     0    3.69132    0   27    4.75000    3.69132  22.3%     -    0s
     0     0    3.76434    0   29    4.75000    3.76434  20.8%     -    0s
H    0     0                       4.6500000    3.78342  18.6%     -    0s
     0     0    3.78342    0   29    4.65000    3.78342  18.6%     -    0s
     0     0    3.80357    0   31    4.65000    3.80357  18.2%     -    0s
     0     0    4.00437    0   39    4.65000    4.00437  13.9%     -    0s
     0     0    4.06213    0   33    4.65000    4.06213  12.6%     -    0s
     0     0    4.06213    0   30    4.65000    4.06213  12.6%     -    0s
     0     0    4.06213    0   28    4.65000    4.06213  12.6%     -    0s
     0     0    4.06213    0   28    4.65000    4.06213  12.6%     -    0s
     0     0    4.09035    0   16    4.65000    4.09035  12.0%     -    0s
     0     0    4.09035    0   27    4.65000    4.09035  12.0%     -    0s
     0     0    4.09035    0   27    4.65000    4.09035  12.0%     -    0s
     0     0    4.09035    0   27    4.65000    4.09035  12.0%     -    0s
H    0     0                       4.6200000    4.09035  11.5%     -    0s
     0     0    4.09035    0   30    4.62000    4.09035  11.5%     -    0s
     0     0    4.15378    0   34    4.62000    4.15378  10.1%     -    0s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 3
  Clique: 1
  MIR: 38
  Flow cover: 7
  GUB cover: 2
  Zero half: 1
  RLT: 18
  Relax-and-lift: 5

Explored 1 nodes (1393 simplex iterations) in 0.87 seconds (0.23 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 4.62 4.65 4.75 ... 4.78

Optimal solution found (tolerance 0.00e+00)
Best objective 4.620000000000e+00, best bound 4.620000000000e+00, gap 0.0000%
