
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:03:56 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_1659760219"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 443 nonzeros
Model fingerprint: 0x62edee5b
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [8e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 258 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 2.9300000

Root relaxation: objective 2.409616e+00, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.40962    0    7    2.93000    2.40962  17.8%     -    0s
     0     0     cutoff    0         2.93000    2.93000  0.00%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 4
  Flow cover: 7

Explored 1 nodes (67 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 2.93 

Optimal solution found (tolerance 0.00e+00)
Best objective 2.930000000000e+00, best bound 2.930000000000e+00, gap 0.0000%
