
Gurobi 9.5.1 (win64) logging started Thu Jul 20 17:15:15 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_5s_-1090281663"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0xbf039f41
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 903 rows and 557 columns
Presolve time: 0.05s
Presolved: 1211 rows, 908 columns, 9041 nonzeros
Variable types: 459 continuous, 449 integer (449 binary)

Root relaxation: objective 0.000000e+00, 601 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    1.44366    0   14          -    1.44366      -     -    0s
     0     0    2.34096    0   30          -    2.34096      -     -    0s
     0     0    2.35898    0   24          -    2.35898      -     -    0s
     0     0    2.35898    0   24          -    2.35898      -     -    0s
     0     0    2.37230    0   23          -    2.37230      -     -    0s
     0     0    2.37230    0   23          -    2.37230      -     -    0s
     0     0    2.39255    0   27          -    2.39255      -     -    0s
     0     0    2.39569    0   27          -    2.39569      -     -    0s
     0     0    2.39736    0   26          -    2.39736      -     -    0s
     0     0    2.42481    0   27          -    2.42481      -     -    0s
     0     0    2.42482    0   28          -    2.42482      -     -    0s
     0     0    2.42819    0   26          -    2.42819      -     -    0s
     0     0    2.42889    0   33          -    2.42889      -     -    0s
     0     0    2.43243    0   30          -    2.43243      -     -    0s
     0     0    2.43243    0   30          -    2.43243      -     -    0s
     0     2    2.43289    0   30          -    2.43289      -     -    0s
  1383   793    7.26705   47   51          -    4.67762      -  15.5    5s
H 4897  2726                      16.5300000    4.93503  70.1%  23.5    9s
H 4916  2370                      10.0400000    4.93503  50.8%  23.6    9s
H 4926  2248                       9.4800000    4.93503  47.9%  23.7    9s
  4982  2327    8.37926   50   21    9.48000    4.93503  47.9%  23.7   10s
H 5017  2298                       9.3600000    4.93503  47.3%  23.7   10s
H 5187  2346                       9.2600000    4.94799  46.6%  23.7   10s
H 5204  2233                       8.8700000    4.94799  44.2%  23.7   10s
H 5444  2368                       8.6100000    4.95588  42.4%  23.4   10s
H 5476  1574                       6.9200000    4.95588  28.4%  23.3   10s
H 5593  1471                       6.7400000    4.95588  26.5%  23.2   10s
* 5654  1304              38       6.4900000    4.95972  23.6%  23.3   10s
H 5681  1284                       6.4600000    4.95996  23.2%  23.3   10s
H 5688  1254                       6.4000000    4.95996  22.5%  23.3   10s
H 5790  1239                       6.3800000    4.96959  22.1%  23.3   10s
H 5817  1270                       6.3300000    4.97931  21.3%  23.4   10s
 13265  2391    5.59722   51   23    6.33000    5.40604  14.6%  25.0   15s

Cutting planes:
  Gomory: 6
  Cover: 9
  Implied bound: 2
  Projected implied bound: 3
  MIR: 124
  StrongCG: 1
  Flow cover: 58
  GUB cover: 3
  Zero half: 4
  RLT: 4
  Relax-and-lift: 8

Explored 16267 nodes (429957 simplex iterations) in 17.50 seconds (21.74 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.33 6.38 6.4 ... 9.26

Optimal solution found (tolerance 0.00e+00)
Best objective 6.330000000000e+00, best bound 6.330000000000e+00, gap 0.0000%
