
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:52:20 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_5s_732571290"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x2baa269a
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 388 rows and 259 columns
Presolve time: 0.02s
Presolved: 321 rows, 246 columns, 2289 nonzeros
Variable types: 125 continuous, 121 integer (121 binary)

Root relaxation: objective 9.732413e-01, 191 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.97324    0   15          -    0.97324      -     -    0s
     0     0    1.73462    0   18          -    1.73462      -     -    0s
     0     0    2.79152    0   19          -    2.79152      -     -    0s
H    0     0                       3.3800000    2.79152  17.4%     -    0s
H    0     0                       3.1200000    2.79152  10.5%     -    0s
     0     0    2.89223    0   20    3.12000    2.89223  7.30%     -    0s
     0     0    2.89223    0   13    3.12000    2.89223  7.30%     -    0s
     0     0    2.89223    0   18    3.12000    2.89223  7.30%     -    0s
H    0     0                       3.0600000    2.89223  5.48%     -    0s
     0     0    2.91748    0   20    3.06000    2.91748  4.66%     -    0s
     0     0    2.91803    0   20    3.06000    2.91803  4.64%     -    0s
     0     0    2.91817    0   21    3.06000    2.91817  4.63%     -    0s
     0     0    2.97381    0   21    3.06000    2.97381  2.82%     -    0s
     0     0    2.97499    0   21    3.06000    2.97499  2.78%     -    0s
     0     0    2.97507    0   21    3.06000    2.97507  2.78%     -    0s
     0     0    3.06000    0   26    3.06000    3.06000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 15
  Flow cover: 10
  Inf proof: 1
  Zero half: 1

Explored 1 nodes (567 simplex iterations) in 0.20 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 3.06 3.12 3.38 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.060000000000e+00, best bound 3.060000000000e+00, gap 0.0000%
