
Gurobi 9.5.1 (win64) logging started Sun Jul 23 19:13:56 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_10s_-269232773"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0xeff3d57b
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 858 rows and 600 columns
Presolve time: 0.04s
Presolved: 521 rows, 395 columns, 3820 nonzeros
Variable types: 200 continuous, 195 integer (195 binary)

Root relaxation: objective 3.036293e-02, 265 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.03036    0   11          -    0.03036      -     -    0s
     0     0    4.05048    0   16          -    4.05048      -     -    0s
     0     0    4.05811    0   16          -    4.05811      -     -    0s
     0     0    4.20081    0   23          -    4.20081      -     -    0s
H    0     0                       6.0500000    4.21626  30.3%     -    0s
     0     0    4.21626    0   22    6.05000    4.21626  30.3%     -    0s
     0     0    4.21689    0   23    6.05000    4.21689  30.3%     -    0s
H    0     0                       4.6600000    4.21689  9.51%     -    0s
     0     0    4.22392    0   31    4.66000    4.22392  9.36%     -    0s
H    0     0                       4.6500000    4.22392  9.16%     -    0s
     0     0     cutoff    0         4.65000    4.65000  0.00%     -    0s

Explored 1 nodes (594 simplex iterations) in 0.25 seconds (0.09 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 4.65 4.66 6.05 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.650000000000e+00, best bound 4.650000000000e+00, gap 0.0000%
