
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:03:59 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_-784969831"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0xd1364f99
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1520 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 19.7000000
Found heuristic solution: objective 19.2400000

Root relaxation: objective 4.424476e+00, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.42448    0   20   19.24000    4.42448  77.0%     -    0s
H    0     0                      10.5400000    4.42448  58.0%     -    0s
H    0     0                       6.3100000    4.68965  25.7%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 8
  Flow cover: 12
  RLT: 2

Explored 1 nodes (196 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 6.31 10.54 19.24 19.7 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.310000000000e+00, best bound 6.310000000000e+00, gap 0.0000%
