
Gurobi 9.5.1 (win64) logging started Sun Jul 23 21:42:01 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_5s_304693748"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x122941f4
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 386 rows and 250 columns
Presolve time: 0.01s
Presolved: 323 rows, 255 columns, 2368 nonzeros
Variable types: 130 continuous, 125 integer (125 binary)

Root relaxation: objective 2.507206e-01, 189 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25072    0   12          -    0.25072      -     -    0s
     0     0    1.76524    0   18          -    1.76524      -     -    0s
     0     0    1.97737    0   23          -    1.97737      -     -    0s
     0     0    2.10517    0   24          -    2.10517      -     -    0s
     0     0    2.12436    0   24          -    2.12436      -     -    0s
H    0     0                       4.1900000    2.12436  49.3%     -    0s
     0     0    2.12436    0   24    4.19000    2.12436  49.3%     -    0s
H    0     0                       4.1300000    2.12436  48.6%     -    0s
     0     0    2.12436    0   26    4.13000    2.12436  48.6%     -    0s
H    0     0                       2.9700000    2.67664  9.88%     -    0s
     0     0    2.69328    0   27    2.97000    2.69328  9.32%     -    0s
     0     0    2.69328    0   11    2.97000    2.69328  9.32%     -    0s
     0     0    2.69328    0   16    2.97000    2.69328  9.32%     -    0s
     0     0    2.69328    0   23    2.97000    2.69328  9.32%     -    0s
     0     0    2.69328    0   26    2.97000    2.69328  9.32%     -    0s
     0     0    2.69328    0   26    2.97000    2.69328  9.32%     -    0s
     0     0    2.71156    0   21    2.97000    2.71156  8.70%     -    0s
     0     0    2.71160    0   21    2.97000    2.71160  8.70%     -    0s
     0     0    2.76009    0   21    2.97000    2.76009  7.07%     -    0s
     0     0    2.76009    0   16    2.97000    2.76009  7.07%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 5
  Clique: 1
  MIR: 14
  Flow cover: 7
  GUB cover: 1
  RLT: 8
  Relax-and-lift: 5

Explored 1 nodes (763 simplex iterations) in 0.26 seconds (0.09 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 2.97 4.13 4.19 

Optimal solution found (tolerance 0.00e+00)
Best objective 2.970000000000e+00, best bound 2.970000000000e+00, gap 0.0000%
