
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:15:44 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_5s_-500984678"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0xe223949a
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 829 rows and 491 columns
Presolve time: 0.06s
Presolved: 1285 rows, 974 columns, 9645 nonzeros
Variable types: 492 continuous, 482 integer (482 binary)

Root relaxation: objective 6.509821e-02, 664 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.06510    0   19          -    0.06510      -     -    0s
     0     0    3.52081    0   25          -    3.52081      -     -    0s
     0     0    3.53981    0   23          -    3.53981      -     -    0s
     0     0    4.31692    0   26          -    4.31692      -     -    0s
     0     0    4.36695    0   25          -    4.36695      -     -    0s
     0     0    4.40990    0   28          -    4.40990      -     -    0s
     0     0    4.41501    0   29          -    4.41501      -     -    0s
     0     0    4.41651    0   31          -    4.41651      -     -    0s
     0     0    4.45859    0   31          -    4.45859      -     -    0s
     0     0    4.46091    0   30          -    4.46091      -     -    0s
     0     0    4.46134    0   33          -    4.46134      -     -    0s
     0     0    4.47140    0   33          -    4.47140      -     -    0s
     0     0    4.47192    0   34          -    4.47192      -     -    0s
     0     0    4.47514    0   36          -    4.47514      -     -    0s
     0     0    4.47514    0   31          -    4.47514      -     -    0s
     0     2    4.48016    0   30          -    4.48016      -     -    0s
H 1389   724                      10.4700000    4.98862  52.4%  12.6    4s
  1410   739   10.47000   75   45   10.47000    5.14166  50.9%  14.9    5s
H 1418   706                      10.2000000    5.22781  48.7%  14.8    5s
H 1429   678                      10.1900000    5.28445  48.1%  14.7    6s
H 1476   675                       8.5400000    5.34144  37.5%  16.0    8s
H 1478   641                       8.5200000    5.34583  37.3%  16.0    8s
H 1492   617                       6.8900000    5.37726  22.0%  15.9    9s
H 1498   590                       6.7700000    5.37840  20.6%  17.5    9s
  1510   598    6.77000   75   64    6.77000    5.38808  20.4%  17.3   10s
H 1608   612                       6.5000000    5.50143  15.4%  21.1   12s
H 1656   585                       6.3800000    5.56910  12.7%  21.9   12s
H 1659   554                       6.3700000    5.56910  12.6%  22.0   12s
H 1698   537                       6.3200000    5.56910  11.9%  22.6   12s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 4
  Implied bound: 1
  Projected implied bound: 1
  MIR: 125
  Flow cover: 60
  GUB cover: 2
  Zero half: 2
  RLT: 1
  Relax-and-lift: 6

Explored 2171 nodes (61775 simplex iterations) in 13.37 seconds (11.33 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.32 6.37 6.38 ... 10.2

Optimal solution found (tolerance 0.00e+00)
Best objective 6.320000000000e+00, best bound 6.320000000000e+00, gap 0.0000%
