
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:12:30 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_5s_1952165055"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x745bacbf
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 386 rows and 256 columns
Presolve time: 0.03s
Presolved: 323 rows, 249 columns, 2368 nonzeros
Variable types: 127 continuous, 122 integer (122 binary)

Root relaxation: objective 0.000000e+00, 115 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    0.00000    0   13          -    0.00000      -     -    0s
     0     0    3.51219    0   19          -    3.51219      -     -    0s
     0     0    3.60093    0   17          -    3.60093      -     -    0s
     0     0    3.60677    0   17          -    3.60677      -     -    0s
H    0     0                       3.8800000    3.60677  7.04%     -    0s
     0     0    3.63269    0   23    3.88000    3.63269  6.37%     -    0s
     0     0    3.63269    0   16    3.88000    3.63269  6.37%     -    0s
     0     0    3.63269    0   24    3.88000    3.63269  6.37%     -    0s
     0     0    3.67973    0   20    3.88000    3.67973  5.16%     -    0s
     0     0    3.68631    0   21    3.88000    3.68631  4.99%     -    0s
     0     0    3.68729    0   19    3.88000    3.68729  4.97%     -    0s
     0     0    3.73799    0   18    3.88000    3.73799  3.66%     -    0s
     0     0    3.88000    0   19    3.88000    3.88000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 2
  MIR: 1
  Flow cover: 9
  RLT: 1
  Relax-and-lift: 2

Explored 1 nodes (629 simplex iterations) in 0.30 seconds (0.06 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 3.88 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.880000000000e+00, best bound 3.880000000000e+00, gap 0.0000%
