
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:31:01 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_5s_997195529"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 2114 rows, 1465 columns and 7335 nonzeros
Model fingerprint: 0x3b6fff09
Variable types: 733 continuous, 732 integer (732 binary)
Coefficient statistics:
  Matrix range     [9e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 826 rows and 493 columns
Presolve time: 0.05s
Presolved: 1288 rows, 972 columns, 9449 nonzeros
Variable types: 490 continuous, 482 integer (482 binary)

Root relaxation: objective 6.556299e-01, 579 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.65563    0   19          -    0.65563      -     -    0s
     0     0    1.40147    0   20          -    1.40147      -     -    0s
     0     0    1.40147    0   20          -    1.40147      -     -    0s
     0     0    2.24611    0   20          -    2.24611      -     -    0s
     0     0    2.24611    0   20          -    2.24611      -     -    0s
     0     0    2.26596    0   27          -    2.26596      -     -    0s
     0     0    2.27230    0   29          -    2.27230      -     -    0s
     0     0    2.27248    0   30          -    2.27248      -     -    0s
     0     0    2.28732    0   29          -    2.28732      -     -    0s
     0     0    2.29425    0   32          -    2.29425      -     -    0s
     0     0    2.29428    0   34          -    2.29428      -     -    0s
     0     0    2.31414    0   32          -    2.31414      -     -    0s
     0     0    2.31428    0   36          -    2.31428      -     -    0s
     0     0    2.31517    0   36          -    2.31517      -     -    0s
     0     0    2.31517    0   35          -    2.31517      -     -    0s
     0     0    2.34042    0   31          -    2.34042      -     -    0s
     0     0    2.34848    0   34          -    2.34848      -     -    0s
     0     0    2.35209    0   34          -    2.35209      -     -    0s
     0     0    2.37004    0   36          -    2.37004      -     -    0s
     0     0    2.37127    0   37          -    2.37127      -     -    0s
     0     0    2.37127    0   37          -    2.37127      -     -    0s
     0     0    2.37349    0   35          -    2.37349      -     -    0s
     0     0    2.37369    0   35          -    2.37369      -     -    0s
     0     0    2.37381    0   35          -    2.37381      -     -    0s
     0     0    2.37381    0   35          -    2.37381      -     -    0s
     0     2    2.37427    0   35          -    2.37427      -     -    0s
H 1355   802                       7.4900000    3.11273  58.4%  12.1    1s
H 1359   764                       5.5100000    3.15057  42.8%  12.1    2s
H 1359   725                       5.4900000    3.15057  42.6%  12.1    2s
H 1359   688                       5.4200000    3.15057  41.9%  12.1    2s
H 1361   656                       5.3700000    3.18307  40.7%  12.1    2s
H 1364   624                       5.2500000    3.19814  39.1%  12.0    2s
H 1375   599                       3.9100000    3.27660  16.2%  11.9    3s
  1444   646    3.91000   51   67    3.91000    3.43382  12.2%  13.3    5s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 1
  Projected implied bound: 4
  MIR: 79
  Flow cover: 37
  GUB cover: 1
  Zero half: 3
  RLT: 1
  Relax-and-lift: 4

Explored 1823 nodes (40683 simplex iterations) in 8.77 seconds (7.14 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 3.91 5.25 5.37 ... 7.49

Optimal solution found (tolerance 0.00e+00)
Best objective 3.910000000000e+00, best bound 3.910000000000e+00, gap 0.0000%
