
Gurobi 9.5.1 (win64) logging started Sun Jul 23 17:49:14 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_10s_-1173056395"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 4159 rows, 2905 columns and 14735 nonzeros
Model fingerprint: 0xba149475
Variable types: 1453 continuous, 1452 integer (1452 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1390 rows and 924 columns
Presolve time: 0.20s
Presolved: 2769 rows, 1981 columns, 20251 nonzeros
Variable types: 995 continuous, 986 integer (986 binary)

Root relaxation: objective 2.904331e-01, 1121 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.29043    0   17          -    0.29043      -     -    0s
     0     0    2.82776    0   23          -    2.82776      -     -    0s
     0     0    2.86973    0   30          -    2.86973      -     -    0s
     0     0    2.88529    0   34          -    2.88529      -     -    0s
     0     0    2.88532    0   34          -    2.88532      -     -    0s
     0     0    2.89498    0   41          -    2.89498      -     -    0s
     0     0    2.90431    0   39          -    2.90431      -     -    0s
     0     0    2.90488    0   40          -    2.90488      -     -    0s
     0     0    2.92110    0   44          -    2.92110      -     -    1s
     0     0    2.92546    0   45          -    2.92546      -     -    1s
     0     0    2.92609    0   46          -    2.92609      -     -    1s
     0     0    2.93780    0   48          -    2.93780      -     -    1s
     0     0    2.93966    0   47          -    2.93966      -     -    1s
     0     0    2.93977    0   49          -    2.93977      -     -    1s
     0     0    2.94517    0   48          -    2.94517      -     -    1s
     0     0    2.94633    0   51          -    2.94633      -     -    1s
     0     0    2.94641    0   52          -    2.94641      -     -    1s
     0     0    2.94977    0   53          -    2.94977      -     -    1s
     0     0    2.94977    0   53          -    2.94977      -     -    1s
     0     2    2.96023    0   53          -    2.96023      -     -    2s
  1643   832    3.89222   41   22          -    2.98531      -  14.7    5s
  1660   844    3.40561   40   58          -    3.12348      -  14.6   10s
H 1670   807                       6.4600000    3.14456  51.3%  14.5   13s
H 1671   767                       6.3700000    3.14456  50.6%  14.5   13s
  1677   771    3.18060   16   77    6.37000    3.14747  50.6%  14.5   15s
H 1680   733                       6.3000000    3.14768  50.0%  14.4   16s
  1696   745    4.38744   48   70    6.30000    3.15535  49.9%  17.3   20s
H 1700   709                       6.2800000    3.16290  49.6%  17.3   21s
H 1713   682                       5.2300000    3.17806  39.2%  17.1   23s
H 1714   648                       5.0800000    3.17807  37.4%  17.1   23s
  1720   653    3.21867   12   53    5.08000    3.21867  36.6%  19.1   25s
H 1728   624                       5.0000000    3.21867  35.6%  19.0   26s
H 1734   597                       4.9600000    3.21867  35.1%  18.9   27s
  1760   615    3.40561   40   81    4.96000    3.22274  35.0%  18.7   30s
H 1793   595                       4.4300000    3.26150  26.4%  21.5   31s
  2640   845    3.70944   62   65    4.43000    3.41154  23.0%  26.8   35s
  5321  1689 infeasible   62         4.43000    3.67934  16.9%  28.9   40s
  7332  2286     cutoff   71         4.43000    3.74330  15.5%  31.4   45s
 10109  2415    4.26083   71   15    4.43000    3.83337  13.5%  34.1   50s
 12982  1977     cutoff   92         4.43000    3.95786  10.7%  37.3   55s

Cutting planes:
  Gomory: 24
  Cover: 79
  Implied bound: 4
  Projected implied bound: 9
  MIR: 139
  StrongCG: 1
  Flow cover: 46
  GUB cover: 1
  Inf proof: 1
  Zero half: 4
  RLT: 2
  Relax-and-lift: 25

Explored 15787 nodes (569341 simplex iterations) in 58.68 seconds (43.39 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 4.43 4.96 5 ... 6.46

Optimal solution found (tolerance 0.00e+00)
Best objective 4.430000000000e+00, best bound 4.430000000000e+00, gap 0.0000%
