
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:12:31 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_10s_-1035230709"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4495 nonzeros
Model fingerprint: 0xc24ba20b
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 766 rows and 536 columns
Presolve time: 0.06s
Presolved: 613 rows, 459 columns, 4495 nonzeros
Variable types: 232 continuous, 227 integer (227 binary)

Root relaxation: objective 0.000000e+00, 276 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    3.77044    0   17          -    3.77044      -     -    0s
H    0     0                       4.1300000    3.77044  8.71%     -    0s
     0     0    3.83146    0   15    4.13000    3.83146  7.23%     -    0s
     0     0     cutoff    0         4.13000    4.13000  0.00%     -    0s

Explored 1 nodes (506 simplex iterations) in 0.24 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4.13 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.130000000000e+00, best bound 4.130000000000e+00, gap 0.0000%
