
Gurobi 9.5.1 (win64) logging started Sun Jul 23 17:50:18 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_20t_1s_-34375794"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1538 rows, 1013 columns and 5003 nonzeros
Model fingerprint: 0xfdf3778e
Variable types: 507 continuous, 506 integer (506 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 696 rows and 173 columns
Presolve time: 0.05s
Presolved: 842 rows, 840 columns, 6397 nonzeros
Variable types: 420 continuous, 420 integer (420 binary)
Found heuristic solution: objective 11.0300000

Root relaxation: objective 5.440344e+00, 601 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.44034    0   35   11.03000    5.44034  50.7%     -    0s
H    0     0                      10.5700000    5.44034  48.5%     -    0s
     0     0    5.92293    0   46   10.57000    5.92293  44.0%     -    0s
H    0     0                       7.4700000    5.92293  20.7%     -    0s
     0     0    6.06163    0   31    7.47000    6.06163  18.9%     -    0s
     0     0    6.06163    0   35    7.47000    6.06163  18.9%     -    0s
     0     0    6.06163    0   37    7.47000    6.06163  18.9%     -    0s
     0     0    6.07115    0   47    7.47000    6.07115  18.7%     -    0s
H    0     0                       7.1600000    6.07115  15.2%     -    0s
     0     0    6.07930    0   48    7.16000    6.07930  15.1%     -    0s
     0     0    6.07930    0   48    7.16000    6.07930  15.1%     -    0s
     0     0    6.08527    0   49    7.16000    6.08527  15.0%     -    0s
     0     0    6.08741    0   49    7.16000    6.08741  15.0%     -    0s
     0     0    6.08741    0   49    7.16000    6.08741  15.0%     -    0s
     0     0    6.08741    0   49    7.16000    6.08741  15.0%     -    0s
     0     0    6.08741    0   49    7.16000    6.08741  15.0%     -    0s
     0     0    6.08741    0   35    7.16000    6.08741  15.0%     -    0s
     0     0    6.08741    0   44    7.16000    6.08741  15.0%     -    0s
     0     0    6.08741    0   38    7.16000    6.08741  15.0%     -    0s
     0     0    6.08741    0   38    7.16000    6.08741  15.0%     -    0s
     0     0    6.08766    0   38    7.16000    6.08766  15.0%     -    0s
     0     0    6.08766    0   38    7.16000    6.08766  15.0%     -    0s
H    0     0                       6.7300000    6.11708  9.11%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 6
  MIR: 7
  Flow cover: 10
  GUB cover: 1
  RLT: 4
  Relax-and-lift: 3

Explored 1 nodes (1986 simplex iterations) in 0.75 seconds (0.19 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 6.73 7.16 7.47 ... 11.03

Optimal solution found (tolerance 0.00e+00)
Best objective 6.730000000000e+00, best bound 6.120000000000e+00, gap 9.0639%
