
Gurobi 9.5.1 (win64) logging started Sun Jul 23 19:13:59 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_-1812587791"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x93f61af1
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.02s
Presolved: 222 rows, 220 columns, 1328 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 7.3400000

Root relaxation: objective 4.086091e+00, 163 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.08609    0   13    7.34000    4.08609  44.3%     -    0s
H    0     0                       6.8500000    4.08609  40.3%     -    0s
     0     0    4.24813    0   21    6.85000    4.24813  38.0%     -    0s
H    0     0                       6.2900000    4.24813  32.5%     -    0s
     0     0    4.29000    0   16    6.29000    4.29000  31.8%     -    0s
     0     0    4.29000    0   16    6.29000    4.29000  31.8%     -    0s
H    0     0                       6.1300000    4.29000  30.0%     -    0s
     0     0    4.29000    0   16    6.13000    4.29000  30.0%     -    0s
     0     0    4.31154    0   16    6.13000    4.31154  29.7%     -    0s
     0     0    4.31154    0   12    6.13000    4.31154  29.7%     -    0s
     0     0    4.31154    0   18    6.13000    4.31154  29.7%     -    0s
     0     0    4.31154    0   18    6.13000    4.31154  29.7%     -    0s
H    0     0                       5.9000000    4.31154  26.9%     -    0s
     0     0    4.31154    0   18    5.90000    4.31154  26.9%     -    0s
H    0     0                       5.7400000    4.31154  24.9%     -    0s
     0     0    4.31154    0   18    5.74000    4.31154  24.9%     -    0s
H    0     0                       5.7100000    4.31154  24.5%     -    0s
     0     0    4.31154    0   16    5.71000    4.31154  24.5%     -    0s
     0     0    4.31154    0   16    5.71000    4.31154  24.5%     -    0s
     0     0    4.31154    0    8    5.71000    4.31154  24.5%     -    0s
     0     0    4.31154    0   11    5.71000    4.31154  24.5%     -    0s
     0     0    4.31154    0   18    5.71000    4.31154  24.5%     -    0s
     0     0    4.31154    0   18    5.71000    4.31154  24.5%     -    0s
     0     2    4.32000    0   18    5.71000    4.32000  24.3%     -    0s
H   33    43                       5.6200000    4.33888  22.8%  16.5    0s
H   77    73                       5.6100000    4.35674  22.3%  11.9    0s
H   79    73                       5.5600000    4.35674  21.6%  12.0    0s

Cutting planes:
  Gomory: 3
  MIR: 11
  Flow cover: 14
  Inf proof: 2
  RLT: 1
  Relax-and-lift: 1

Explored 1708 nodes (12029 simplex iterations) in 0.81 seconds (0.20 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 5.56 5.61 5.62 ... 7.34

Optimal solution found (tolerance 0.00e+00)
Best objective 5.560000000000e+00, best bound 5.560000000000e+00, gap 0.0000%
