
Gurobi 9.5.1 (win64) logging started Thu Jul 20 17:15:05 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_-677273586"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xd7a1a00e
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 114 rows and 56 columns
Presolve time: 0.01s
Presolved: 59 rows, 57 columns, 234 nonzeros
Variable types: 29 continuous, 28 integer (28 binary)
Found heuristic solution: objective 6.3500000
Found heuristic solution: objective 6.2700000

Root relaxation: objective 3.737344e+00, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.73734    0   11    6.27000    3.73734  40.4%     -    0s
H    0     0                       3.9000000    3.73734  4.17%     -    0s

Cutting planes:
  MIR: 1

Explored 1 nodes (54 simplex iterations) in 0.07 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 3.9 6.27 6.35 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+00, best bound 3.900000000000e+00, gap 0.0000%
