
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:41:34 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_-886272274"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xcb2c8eee
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 114 rows and 56 columns
Presolve time: 0.01s
Presolved: 59 rows, 57 columns, 234 nonzeros
Variable types: 29 continuous, 28 integer (28 binary)
Found heuristic solution: objective 5.7500000
Found heuristic solution: objective 5.3100000

Root relaxation: objective 2.728907e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.72891    0   10    5.31000    2.72891  48.6%     -    0s
H    0     0                       3.8100000    2.72891  28.4%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4
  Flow cover: 2

Explored 1 nodes (42 simplex iterations) in 0.05 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 3.81 5.31 5.75 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.810000000000e+00, best bound 3.810000000000e+00, gap 0.0000%
