
Gurobi 9.5.1 (win64) logging started Thu Jul 20 17:15:14 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_1477282158"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x580d896e
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.02s
Presolved: 222 rows, 220 columns, 1520 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 8.8500000

Root relaxation: objective 3.057411e+00, 171 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.05741    0   22    8.85000    3.05741  65.5%     -    0s
     0     0    4.94000    0    4    8.85000    4.94000  44.2%     -    0s
     0     0    4.94000    0   10    8.85000    4.94000  44.2%     -    0s
H    0     0                       8.6700000    4.94000  43.0%     -    0s
H    0     0                       7.5200000    4.94000  34.3%     -    0s
     0     0    4.94000    0   10    7.52000    4.94000  34.3%     -    0s
H    0     0                       6.7700000    4.94000  27.0%     -    0s
     0     0    4.94000    0   10    6.77000    4.94000  27.0%     -    0s
H    0     0                       6.6300000    4.94000  25.5%     -    0s
     0     0    4.94000    0   10    6.63000    4.94000  25.5%     -    0s
     0     0    4.94000    0   22    6.63000    4.94000  25.5%     -    0s
     0     0    4.94000    0    4    6.63000    4.94000  25.5%     -    0s
     0     0    4.94000    0   10    6.63000    4.94000  25.5%     -    0s
     0     0    4.94068    0   12    6.63000    4.94068  25.5%     -    0s
     0     0    4.94068    0   12    6.63000    4.94068  25.5%     -    0s
     0     0    4.94246    0   12    6.63000    4.94246  25.5%     -    0s
     0     0    4.94246    0   12    6.63000    4.94246  25.5%     -    0s
     0     2    4.95643    0   12    6.63000    4.95643  25.2%     -    0s
*   78    30               9       6.5700000    5.07000  22.8%   9.8    0s
*  169     5               7       6.3200000    5.48045  13.3%   8.8    0s

Cutting planes:
  Gomory: 2
  Implied bound: 3
  MIR: 5
  Flow cover: 8
  RLT: 1

Explored 185 nodes (2048 simplex iterations) in 0.29 seconds (0.06 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 6.32 6.57 6.63 ... 8.85

Optimal solution found (tolerance 0.00e+00)
Best objective 6.320000000000e+00, best bound 6.320000000000e+00, gap 0.0000%
