
Gurobi 9.5.1 (win64) logging started Sun Jul 23 21:42:03 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_41667724"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x027bcc8c
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.01s
Presolved: 222 rows, 220 columns, 1448 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 15.8100000

Root relaxation: objective 4.970285e+00, 165 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.97028    0   18   15.81000    4.97028  68.6%     -    0s
H    0     0                       8.4200000    4.97028  41.0%     -    0s
     0     0    6.01000    0   14    8.42000    6.01000  28.6%     -    0s
     0     0    6.01000    0   19    8.42000    6.01000  28.6%     -    0s
     0     0    6.01000    0   18    8.42000    6.01000  28.6%     -    0s
     0     0    6.01000    0   18    8.42000    6.01000  28.6%     -    0s
     0     0    6.03694    0   18    8.42000    6.03694  28.3%     -    0s
     0     0    6.03694    0   18    8.42000    6.03694  28.3%     -    0s
     0     0    6.07043    0   18    8.42000    6.07043  27.9%     -    0s
     0     0    6.10000    0   18    8.42000    6.10000  27.6%     -    0s
H    0     0                       8.1900000    6.10000  25.5%     -    0s
     0     0    6.10000    0   18    8.19000    6.10000  25.5%     -    0s
     0     0    6.10000    0   18    8.19000    6.10000  25.5%     -    0s
     0     0    6.10000    0   18    8.19000    6.10000  25.5%     -    0s
     0     0    6.10000    0   20    8.19000    6.10000  25.5%     -    0s
     0     0    6.10000    0   20    8.19000    6.10000  25.5%     -    0s
     0     0    6.10000    0   20    8.19000    6.10000  25.5%     -    0s
     0     0    6.16384    0   20    8.19000    6.16384  24.7%     -    0s
     0     2    6.20181    0   20    8.19000    6.20181  24.3%     -    0s
H    9    14                       7.4000000    6.22587  15.9%  30.7    0s
*   42    25               7       6.5000000    6.42129  1.21%  17.6    0s

Cutting planes:
  Gomory: 4
  Implied bound: 1
  MIR: 11
  Flow cover: 5
  RLT: 3

Explored 55 nodes (1363 simplex iterations) in 0.28 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 6.5 7.4 8.19 ... 15.81

Optimal solution found (tolerance 0.00e+00)
Best objective 6.500000000000e+00, best bound 6.500000000000e+00, gap 0.0000%
