
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:05:45 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_2121377136"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x7e71a570
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.00s
Presolved: 222 rows, 220 columns, 1392 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 7.5800000

Root relaxation: objective 3.404789e+00, 149 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.40479    0   21    7.58000    3.40479  55.1%     -    0s
H    0     0                       6.0200000    3.40479  43.4%     -    0s
     0     0    4.12635    0   13    6.02000    4.12635  31.5%     -    0s
     0     0    4.13000    0   23    6.02000    4.13000  31.4%     -    0s
     0     0    4.13000    0   23    6.02000    4.13000  31.4%     -    0s
H    0     0                       4.9900000    4.13000  17.2%     -    0s
     0     0    4.13224    0    6    4.99000    4.13224  17.2%     -    0s
     0     0    4.13224    0   20    4.99000    4.13224  17.2%     -    0s
     0     0    4.13224    0   21    4.99000    4.13224  17.2%     -    0s
     0     0    4.13224    0   21    4.99000    4.13224  17.2%     -    0s
     0     0    4.13224    0   21    4.99000    4.13224  17.2%     -    0s
     0     0    4.13224    0   21    4.99000    4.13224  17.2%     -    0s
     0     0    4.13224    0   21    4.99000    4.13224  17.2%     -    0s
     0     2    4.23758    0   21    4.99000    4.23758  15.1%     -    0s
*    6     5               2       4.5100000    4.23758  6.04%  19.8    0s
*   10     2               3       4.4600000    4.28132  4.01%  15.3    0s

Cutting planes:
  Gomory: 4
  Implied bound: 1
  MIR: 3
  Flow cover: 9

Explored 14 nodes (657 simplex iterations) in 0.16 seconds (0.04 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 4.46 4.51 4.99 ... 7.58

Optimal solution found (tolerance 0.00e+00)
Best objective 4.460000000000e+00, best bound 4.460000000000e+00, gap 0.0000%
