
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:15:58 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_10s_1445520095"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 4159 rows, 2905 columns and 14735 nonzeros
Model fingerprint: 0x5628e2df
Variable types: 1453 continuous, 1452 integer (1452 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1658 rows and 1067 columns
Presolve time: 0.10s
Presolved: 2501 rows, 1838 columns, 18564 nonzeros
Variable types: 924 continuous, 914 integer (914 binary)

Root relaxation: objective 1.718180e-01, 1184 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.17182    0   21          -    0.17182      -     -    0s
     0     0    4.13024    0   29          -    4.13024      -     -    0s
     0     0    4.15728    0   30          -    4.15728      -     -    0s
     0     0    4.32349    0   35          -    4.32349      -     -    0s
     0     0    4.35404    0   32          -    4.35404      -     -    0s
     0     0    4.35449    0   33          -    4.35449      -     -    0s
     0     0    4.37294    0   35          -    4.37294      -     -    0s
     0     0    4.37462    0   34          -    4.37462      -     -    0s
     0     0    4.37681    0   36          -    4.37681      -     -    0s
     0     0    4.39387    0   32          -    4.39387      -     -    0s
     0     0    4.39585    0   39          -    4.39585      -     -    0s
     0     0    4.39601    0   41          -    4.39601      -     -    0s
     0     0    4.40321    0   42          -    4.40321      -     -    0s
     0     0    4.40365    0   41          -    4.40365      -     -    0s
     0     0    4.40789    0   39          -    4.40789      -     -    0s
     0     0    4.40789    0   39          -    4.40789      -     -    0s
     0     2    4.41074    0   37          -    4.41074      -     -    1s
  1323   813    5.13632   18   66          -    5.13632      -  16.2    5s
H 1330   775                       6.5200000    5.16913  20.7%  16.1    6s
H 1330   736                       6.4900000    5.17163  20.3%  16.1    6s
H 1359   718                       6.4700000    5.25120  18.8%  18.2    8s
H 1360   682                       6.4500000    5.27030  18.3%  18.2    8s
H 1363   649                       6.3700000    5.30240  16.8%  18.1    8s
H 1369   620                       6.3400000    5.30858  16.3%  18.1    9s
  1386   632    5.35223   17   93    6.34000    5.35223  15.6%  17.8   10s
  1479   695    6.34000   48   92    6.34000    5.57996  12.0%  19.7   15s
H 1483   661                       6.2900000    5.59036  11.1%  19.6   15s
  1562   715    5.79071   52  118    6.29000    5.66720  9.90%  23.0   20s
  1644   771    6.29000   54  116    6.29000    5.86061  6.83%  27.1   25s

Cutting planes:
  Cover: 3
  Implied bound: 5
  Projected implied bound: 4
  Clique: 1
  MIR: 101
  Flow cover: 37
  GUB cover: 5
  Inf proof: 2
  RLT: 8
  Relax-and-lift: 21

Explored 2070 nodes (69670 simplex iterations) in 29.15 seconds (23.85 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 6.29 6.34 6.37 ... 6.52

Optimal solution found (tolerance 0.00e+00)
Best objective 6.290000000000e+00, best bound 6.290000000000e+00, gap 0.0000%
