
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:02:48 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_5s_2050616060"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 709 rows, 505 columns and 2245 nonzeros
Model fingerprint: 0x7a39eafc
Variable types: 253 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 418 rows and 278 columns
Presolve time: 0.01s
Presolved: 291 rows, 227 columns, 2134 nonzeros
Variable types: 116 continuous, 111 integer (111 binary)

Root relaxation: objective 0.000000e+00, 149 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.06595    0   12          -    0.06595      -     -    0s
     0     0    2.09418    0   14          -    2.09418      -     -    0s
     0     0    2.19658    0   12          -    2.19658      -     -    0s
     0     0    2.20290    0   13          -    2.20290      -     -    0s
H    0     0                       4.0100000    2.20290  45.1%     -    0s
H    0     0                       3.9700000    2.20290  44.5%     -    0s
     0     0    2.30162    0   15    3.97000    2.30162  42.0%     -    0s
     0     0    2.30162    0   12    3.97000    2.30162  42.0%     -    0s
     0     0    2.30162    0   15    3.97000    2.30162  42.0%     -    0s
     0     0    2.30756    0   16    3.97000    2.30756  41.9%     -    0s
     0     0    2.33937    0   19    3.97000    2.33937  41.1%     -    0s
     0     0    2.33937    0   19    3.97000    2.33937  41.1%     -    0s
H    0     0                       3.9500000    2.33937  40.8%     -    0s
     0     0    2.35279    0   20    3.95000    2.35279  40.4%     -    0s
     0     0    2.35465    0   22    3.95000    2.35465  40.4%     -    0s
     0     0    2.35466    0   22    3.95000    2.35466  40.4%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 2
  Clique: 1
  MIR: 18
  StrongCG: 1
  Flow cover: 9
  Inf proof: 6
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (476 simplex iterations) in 0.17 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 3.95 3.97 4.01 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.950000000000e+00, best bound 3.950000000000e+00, gap 0.0000%
