
Gurobi 9.5.1 (win64) logging started Sun Jul 23 20:13:20 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_1962774851"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0x74fd9143
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 260 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 6.5900000

Root relaxation: objective 4.180000e+00, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.18000    0    6    6.59000    4.18000  36.6%     -    0s
H    0     0                       5.0600000    4.18000  17.4%     -    0s
     0     0    4.64186    0    6    5.06000    4.64186  8.26%     -    0s
H    0     0                       4.7400000    4.64186  2.07%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 1
  RLT: 1

Explored 1 nodes (54 simplex iterations) in 0.08 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 4.74 5.06 6.59 

Optimal solution found (tolerance 0.00e+00)
Best objective 4.740000000000e+00, best bound 4.740000000000e+00, gap 0.0000%
