
Gurobi 9.5.1 (win64) logging started Sun Jul 23 22:03:57 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_10s_1707014665"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1379 rows, 995 columns and 4475 nonzeros
Model fingerprint: 0x65befa09
Variable types: 498 continuous, 497 integer (497 binary)
Coefficient statistics:
  Matrix range     [6e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 790 rows and 557 columns
Presolve time: 0.04s
Presolved: 589 rows, 438 columns, 4192 nonzeros
Variable types: 221 continuous, 217 integer (217 binary)

Root relaxation: objective 5.134731e-01, 303 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.51347    0   19          -    0.51347      -     -    0s
     0     0    1.71660    0   20          -    1.71660      -     -    0s
     0     0    1.76468    0   19          -    1.76468      -     -    0s
     0     0    1.76667    0   18          -    1.76667      -     -    0s
     0     0    2.17721    0   17          -    2.17721      -     -    0s
     0     0    2.17872    0   21          -    2.17872      -     -    0s
     0     0    2.17872    0   22          -    2.17872      -     -    0s
     0     0    2.18000    0   19          -    2.18000      -     -    0s
H    0     0                       3.4700000    2.18000  37.2%     -    0s
     0     0    2.18000    0   19    3.47000    2.18000  37.2%     -    0s
     0     0    2.18000    0   21    3.47000    2.18000  37.2%     -    0s
H    0     0                       3.4100000    2.18000  36.1%     -    0s
     0     0    2.18989    0   16    3.41000    2.18989  35.8%     -    0s
     0     0    2.24140    0   19    3.41000    2.24140  34.3%     -    0s
     0     0    2.24140    0   19    3.41000    2.24140  34.3%     -    0s
H    0     0                       2.3700000    2.24140  5.43%     -    0s
     0     0    2.25358    0   20    2.37000    2.25358  4.91%     -    0s
*    0     0               0       2.3600000    2.36000  0.00%     -    0s

Explored 1 nodes (1075 simplex iterations) in 0.42 seconds (0.21 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 2.36 2.37 3.41 3.47 

Optimal solution found (tolerance 0.00e+00)
Best objective 2.360000000000e+00, best bound 2.360000000000e+00, gap 0.0000%
