
Gurobi 9.5.1 (win64) logging started Sun Jul 23 23:05:42 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_5t_1s_-733363239"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 173 rows, 113 columns and 445 nonzeros
Model fingerprint: 0xd449c3d9
Variable types: 57 continuous, 56 integer (56 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111 rows and 53 columns
Presolve time: 0.00s
Presolved: 62 rows, 60 columns, 248 nonzeros
Variable types: 30 continuous, 30 integer (30 binary)
Found heuristic solution: objective 9.1000000

Root relaxation: objective 3.273166e+00, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.27317    0    9    9.10000    3.27317  64.0%     -    0s
H    0     0                       5.3200000    3.27317  38.5%     -    0s
     0     0 infeasible    0         5.32000    5.32000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 7
  Flow cover: 6
  GUB cover: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (70 simplex iterations) in 0.07 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 5.32 9.1 

Optimal solution found (tolerance 0.00e+00)
Best objective 5.320000000000e+00, best bound 5.320000000000e+00, gap 0.0000%
