
Gurobi 9.5.1 (win64) logging started Mon Jul 24 09:15:43 2023

Set parameter LogFile to value "TTPperformance/runlogs/Quarter_10t_1s_1084860825"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 478 rows, 313 columns and 1415 nonzeros
Model fingerprint: 0x40a9a999
Variable types: 157 continuous, 156 integer (156 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 256 rows and 93 columns
Presolve time: 0.00s
Presolved: 222 rows, 220 columns, 1384 nonzeros
Variable types: 110 continuous, 110 integer (110 binary)
Found heuristic solution: objective 15.9400000

Root relaxation: objective 4.652468e+00, 161 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.65247    0   20   15.94000    4.65247  70.8%     -    0s
H    0     0                      10.1300000    4.65247  54.1%     -    0s
H    0     0                       8.6800000    4.65247  46.4%     -    0s
H    0     0                       8.3900000    4.65247  44.5%     -    0s
     0     0    5.17100    0   14    8.39000    5.17100  38.4%     -    0s
H    0     0                       7.9500000    5.17100  35.0%     -    0s
     0     0    5.17100    0   14    7.95000    5.17100  35.0%     -    0s
     0     0    5.22978    0   12    7.95000    5.22978  34.2%     -    0s
     0     0    5.22978    0   20    7.95000    5.22978  34.2%     -    0s
     0     0    5.28000    0   21    7.95000    5.28000  33.6%     -    0s
     0     0    5.28000    0   21    7.95000    5.28000  33.6%     -    0s
H    0     0                       6.4200000    5.28000  17.8%     -    0s
     0     0    5.36000    0   14    6.42000    5.36000  16.5%     -    0s
     0     0    5.36000    0   19    6.42000    5.36000  16.5%     -    0s
     0     0    5.36000    0   14    6.42000    5.36000  16.5%     -    0s
     0     0    5.36000    0   14    6.42000    5.36000  16.5%     -    0s
     0     0    5.38743    0   16    6.42000    5.38743  16.1%     -    0s
     0     0    5.39094    0   16    6.42000    5.39094  16.0%     -    0s
     0     0    5.39280    0   16    6.42000    5.39280  16.0%     -    0s
     0     0    5.45533    0   16    6.42000    5.45533  15.0%     -    0s
     0     0    5.52948    0   16    6.42000    5.52948  13.9%     -    0s
     0     2    5.68305    0   16    6.42000    5.68305  11.5%     -    0s
*   29    18               6       6.4100000    5.85909  8.59%  10.5    0s

Cutting planes:
  Gomory: 9
  Implied bound: 1
  MIR: 9
  Flow cover: 7
  RLT: 1

Explored 101 nodes (1495 simplex iterations) in 0.19 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 6.41 6.42 7.95 ... 15.94

Optimal solution found (tolerance 0.00e+00)
Best objective 6.410000000000e+00, best bound 6.410000000000e+00, gap 0.0000%
