x         hr5062 13 25 13.5 +54 59 17 2000  vmag=4.01   2/500  250k B5 1x  in p2 BS T999 Start in North Wrap at 8:54 Pacific Time. LST: twi, mid, dawn:  07 56  12 32  17 58     Moon: 1227-0036
x        T001824 13 10 55.5 +61 44 41 2000 vmag=9.7   128/500   60k B5 1x  in p2 DG U008
x        GJ9522A 15 31 47.2 +47 03 24 2000 vmag=10.5  264/350   60k C2 1x  in p1 WW U156 everynight,  TOI-1411. Water world/super-Mercury candidate. Slightly active host. Multiple exposures per night are okay when possible (should be spaced by >~3 hrs or more)
x  EPIC204129699 16 21 46.0 -23 32 52 2000 vmag=10.8  305/600   60k C2 1x  in p1 K2 N033
         119130 13 41 30.3 -09 56 46 2000 vmag=9.9   316/500  125k B5 1x  in p1 WW U156 everynight, HD 119130. Water world candidate
   TIC425914815 18 49 14.1 +33 58 03 2000 vmag=13.6  510/810   10k C2 1x out p2 LB C253
x         146757 16 13 57.3 +63 31 60 2000  vmag=9.3    90/500  60k B5 1x  in p1 DG U008 211 days since last obs
x         K00975 19 09 26.8 +38 42 50 2000 vmag=8.2   135/500  250k B5 1x  in p1 WW U156 everynight, Kepler-21. Water world candidate. Note: nearby companions: sep=0.7", deltaK=4mag, and sep=1.1", deltaK=9mag. U156 target list add-on
   TIC237163448 18 53 00.3 +37 01 02 2000 vmag=13.2  350/650   10k C2 1x out p2 LB C253
   TIC237184441 18 53 55.8 +37 08 50 2000 vmag=13.4  440/740   10k C2 1x out p2 LB C253
   TIC390134160 18 49 27.1 +38 02 56 2000 vmag=15.4 1370/1670   5k C2 1x out p2 LB C253
   TIC120044726 18 55 53.5 +39 51 58 2000 vmag=14.9 1800/1800  10k C2 1x out p2 LB C253
x         K00370 19 25 33.1 +44 31 44 2000 vmag=11.8  611/1000  60k C2 1x  in p1 WW U156 everynight, Kepler-145. Water world candidate. U156 target list add-on
         K00260 19 17 23.4 +44 12 31 2000 vmag=10.5  264/350   60k C2 1x  in p1 WW U156 everynight, Kepler-126. Water world/super-Mercury candidates
         K00365 19 49 56.7 +49 37 24 2000 vmag=11.3  552/800   60k C2 1x  in p1 WW U156 everynight, Kepler-538. Water world candidate
         K00275 19 01 14.7 +47 50 54 2000 vmag=11.7  797/1000  60k C2 1x  in p1 WW U156 everynight, Kepler-129. Water world candidate
        T001269 16 38 47.2 +64 33 33 2000  vmag=11.6  735/1500 60k C2 1x  in p3 DG U008 206 days since; 20/30 obs
        T001753 16 49 52.8 +61 10 24 2000  vmag=11.8  899/1800 60k C2 1x  in p3 DG U008 206 days since; 21/30 obs
         154840 17 04 33.3 +56 50 33 2000  vmag=9.2    78/500  60k B5 1x  in p3 DG U008 213 days since last obs
        T001248 17 16 05.7 +63 06 20 2000  vmag=11.8  911/2700 60k C2 1x  in p3 DG U008 215 days since; 21/30 obs
x         154345 17 02 36.7 +47 05 15 2000  vmag=6.7    35/500 250k C2 1x  in p3 TW T999 TWILight sequence
x         156668 17 17 40.4 +29 13 43 2000  vmag=8.4  164/500  250k C2 1x  in p3 TW T999
x         156985 17 17 50.5 +52 26 45 2000  vmag=8.0  106/500  250k C2 1x  in p3 TW T999
x         157214 17 20 39.8 +32 27 40 2000  vmag=5.4   11/500  250k C2 1x  in p3 TW T999 SE!
x         159062 17 30 16.8 +47 24 10 2000  vmag=7.2   54/500  250k C2 1x  in p3 TW T999
x         hr6827 18 11 07.1 +60 24 34 2000  vmag=6.5   20/500  250k C2 1x  in p3 TW T999